<!--#include virtual="/ssi/header.shtml" -->
    <h1>Grep-ing from standard error</h1>
    <div id="main">
      <p>
        Sometimes you find yoruself wanting to grep for content that's
        being sent to standard error instead of standard out. One
        example is the response header information sent from
        <code>wget</code> when passing the
        <code>--server-response</code> parameter.
      </p>
      <p>
        What you do is to add this at the end of the command you want
        to grep the output of:
      </p>
      <pre class="prettyprint">2>&1 >/dev/null</pre>
      <p>
        So, to grep on the response HTTP headers returned by
        <code>wget</code> command, you'd do:
      </p>
<pre class="prettyprint">
$ wget \
    --quiet \
    --server-response \
    http://example.com \
    2>&1 >/dev/null | \
    grep &lt;what ever you are looking for&gt;
</pre>
      <p>
        That's it!
      </p>
    </div>
<!--#include virtual="/ssi/footer.shtml" -->
