<!--#include virtual="/ssi/header.shtml" -->
    <h1>I&#8217;ve got a Chinese name now: 周陶亭!</h1>
    <div id="main">
      <p>
        It&#8217;s close to how my name is pronounced in Chinese. 
      </p>
      <p>
        Since many words are pronounced the same (but have different
        meaning, which is only conveyed when seeing the word written), I
        could have multiple names :-) Anyways, the characters mean:
      </p> 
      <ul> 
        <li>周 - is just a family name, doesn&#8217;t have any
          meaning</li> 
        <li>陶 - means ceramics/pottery</li> 
        <li>亭­ - means pavilion</li> 
      </ul> 
      <p>
        Of three, I must say I like pavilion the best :-)
      </p>
    </div>
<!--#include virtual="/ssi/footer.shtml" -->
