<!--#include virtual="/ssi/header.shtml" -->
<!--#exec cgi="/cgi-bin/simple-h1.cgi" -->
    <div id="main">
      <p>
        Using Google's Code prettifyer adds nice language specific
        syntax highlightning to your code examples.
      </p>
      <p>
        Add the JS to your HEAD and the init method to the onload
        handler:
      </p>
<pre class="prettyprint">
    &lt;script&gt;
    [..]
    &lt;script type="text/javascript"
            src="/js/prettify.js"&gt;
    &lt;/script&gt;
  &lt;/head&gt;
  &lt;body onload="prettyPrint()"&gt;</pre>
      <p>
        Now, for all the <code>pre</code> elements were you list your
        code snippets, added the <code>prettyprint</code> CSS class
        and reload your browser.
      </p>
<pre class="prettyprint">&lt;pre class="prettyprint"&gt;[..]&lt;/pre&gt;</pre>
      <p>
        Your code is now displayed in all its
        colourful glory!
      </p>
    </div>
<!--#include virtual="/ssi/footer.shtml" -->
