<?xml version="1.0" encoding="utf-8"?>
<!--#include virtual="/ssi/header.shtml" -->
    <h1>Navigating source code effortlessly</h1>
    <div id="main">
      <div style="float: right">
        <img src="../graphics/emacs.png" alt="png"/>
      </div>
      <h2>C, C++ and Java</h2>
      <p>
        I use <a href="http://gnu.org/software/global">GNU Global</a>
        for navigating my Java source code. It's brilliant. Global is
        blistering fast, having indexes with 1000s of Java files is no
        problem. It doesn't require any external process (unlike how
        e.g. malabar mode does it) and it's very easy to set up:
      </p>
      <h3>Go to the root of your Java sources</h3>
<pre class="prettyprint">
$ cd ~/src/my-project
$ gtags
</pre>
      <h3>Add this to your .emacs</h3>
<pre class="prettyprint">
(autoload 'gtags-mode "gtags" "" t)
(add-hook 'c-mode-common-hook
  '(lambda ()
     (gtags-mode 1)))
</pre>
       <h3>You can now fly through your Java source code</h3>
       <p>
         When Global is active (it'll say "Gtags" in the buffer status
         bar), you can use standard tags shortcuts to jump to the
         decleration of something: <code>M-.</code>
       </p>
       <p>
         To go back were you were, you can press
         <code>M-*</code>. This will "pop" the navigation stack, so if
         you've navigated from:
       </p>
<pre class="prettyprint">
public class CarFactory {
  car.getName(); -&gt;
    class Car {
      public String getName() {
        super.getModel(); -&gt;
    class Vehicle {
      public String getModel() {
        &lt;cursor&gt;
</pre>
      <p>
        <code>M-*</code> will take you to the previous place were you
        pressed <code>M-.</code>. The <code>M-.</code> also lets you
        search for any method or class you like. Try it out, it's
        brilliant!
      </p>
      <h2><a name="bash">BASH (and other non-C like languages)</a></h2>
      <p>
        To navigate BASH source code, I use the standard <a
        href="http://www.emacswiki.org/emacs/EmacsTags">etags</a>. Here,
        you need to do the following to set it up:
      </p>
      <h3>Go to the root of your BASH sources</h3>
<pre class="prettyprint">
$ cd ~/src/my-bash-lib
$ find | etags -
</pre>
      <h3>Add the following to your .emacs</h3>
<pre class="prettyprint">
(require 'etags)
(setq tags-table-list '("/home/use/src/my-bash-lib"))
</pre>
      <h3>You can now fly through your BASH source code</h3>
      <p>
        That's it. You can now use the same shortcuts as described
        above to fly through your BASH source code. 
      </p>
      <p>
        etags has support for many languages, not only BASH, see the
        output from <code>etags --help</code> for a list of languages
        it provides special parsing for. Others work too, so just try
        creating the TAGS file as above, hit <code>M-.</code> in your
        source code and see what hapepns :-)
      </p>
    </div>
<!--#include virtual="/ssi/footer.shtml" -->
