<!--#include virtual="/ssi/header.shtml" -->
    <h1>Emacs takes debians etc alternatives to the extreme</h1>
    <div id="main">
      <p>
        Figuring out exactly which emacs I'm running when I just type
        <code>emacs</code> is quite a mouthful on my Debian box:
      </p>
      <pre class="prettyprint">$ which emacs
/usr/bin/emacs
torstein@quanah $ ls -l /usr/bin/emacs
lrwxrwxrwx 1 root root 23 Nov 22 13:12 /usr/bin/emacs -> /etc/alternatives/emacs
torstein@quanah $ ls -l /etc/alternatives/emacs
lrwxrwxrwx 1 root root 23 Nov 24 12:40 /etc/alternatives/emacs -> /usr/bin/emacs-snapshot
torstein@quanah $ ls -l /usr/bin/emacs-snapshot
lrwxrwxrwx 1 root root 32 Nov  7 11:15 /usr/bin/emacs-snapshot -> /etc/alternatives/emacs-snapshot
torstein@quanah $ ls -l /etc/alternatives/emacs-snapshot 
lrwxrwxrwx 1 root root 29 Dec  7 11:15 /etc/alternatives/emacs-snapshot -> /usr/bin/emacs-snapshot-lucid</pre>
    </div>
<!--#include virtual="/ssi/footer.shtml" -->
