<!--#include virtual="/ssi/header.shtml" -->
    <h1>Simple editing of Escenic Content Engine Publication Resources on the Command Line</h1>
    <div id="main">
      <p>
        I've just committed <a
        href="https://github.com/skybert/ece-scripts/commit/1de951840bbd1fd46d5dcc52a01312d41e3a634b">updating
        publication resources from the command line</a> to the new
        <code>ece</code> script for the Escenic Content Engine.
      </p>
      <pre class="prettyprint">$ ece -i dev1 -p ip -r layout-group edit</pre>
      <p>
        Here, ece will use the "dev1" instance and "ip" publication to
        download the layout-group resource to a temporary
        directory. ece will then open this file for you with the
        editor defined in the EDITOR environment variable.
      </p>
      <p>
        After editing & exiting from your editor, ece will update the
        resource, if the checksum of the file has changed after first
        downloading it.
      </p>
      <p>
        Together with the <a
        href="https://raw.github.com/skybert/ece-scripts/master/etc/bash_completion.d/ece">
        ece TAB completion</a>, the workflow is:
      </p>
      <pre class="prettyprint">$ ece -i[TAB]
$ ece -i editor1 -p [TAB]
$ ece -i editor1 -p mypub -r c[TAB]
$ ece -i editor1 -p mypub -r content-type e[TAB]
$ ece -i editor1 -p mypub -r content-type edit
[...opens EDITOR, e.g. vim ..]
[ece#engine-editor1] Updating the content-type resource for the mypub publication ...</pre>
      <p>
        This should make working with publication resources
        <em>so</em> much easier. Enjoy!
      </p>
    </div>
<!--#include virtual="/ssi/footer.shtml" -->
