<!--#include virtual="/ssi/header.shtml" -->
    <h1>Bits and Bytes</h1>
    <div id="main">
      <p>
        Hi there and welcome to my wee technical diary about bits and
        bytes, small scribbles, notes and anecdotes on technology I use.
        Also, check out my technical articles as listed on <a
        href="/webdesign">webdesign</a>, <a href="/java">java</a>, <a
        href="/db">db</a>, <a href="/ldap">ldap</a>, <a
        href="/emacs">emacs</a>, <a href="/linux">linux</a>, <a
        href="/unix">unix</a>, <a href="/debian">debian</a>, <a
        href="/latex">latex</a> and <a
        href="/development-methodology">development methodology</a>.
      </p>
<!--#exec cgi="/cgi-bin/article-list.cgi" -->
      <script
          src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"
          type="text/javascript"></script>
      <script src="/js/jquery.tweet.js" type="text/javascript"></script>
      <script type="text/javascript">
        $(document).ready(function(){
          $(".tweet").tweet({
            username: "torsteinkrausew",
            avatar_size: null,
            count: 10,
            intro_text: null,
            loading_text: "Loading tweets..."
          });
        });
      </script>
      <div class="tweet">
        <p>
         <a href="http://twitter.com/torsteinkrausew">Follow me on
         Twitter</a> if you'd like to read stuff like:
        </p>
      </div>
    </div>
<!--#include virtual="/ssi/footer.shtml" -->
