<!--#include virtual="/ssi/header.shtml" -->
    <h1>Building the latest malabar mode for emacs</h1>
    <div id="main">
      <p>
        I checked out the lastest <a
        href="https://github.com/nimms/malabar-mode">malabar-mode</a>
        code for Emacs today. I had to make the following changes to
        <code>pom.xml</code> to build it (using a released version of
        Maven 3 instead of a snapshot, as well as removing the tests):
      </p>
<pre class="prettyprint">diff --git a/pom.xml b/pom.xml
index fe814f5..b835ec4 100644
--- a/pom.xml
+++ b/pom.xml
@@ -54,7 +54,7 @@
 
   &lt;properties&gt;
     &lt;project.build.sourceEncoding&gt;UTF-8&lt;/project.build.sourceEncoding&gt;
-    &lt;maven.version&gt;3.0-SNAPSHOT&lt;/maven.version&gt;
+    &lt;maven.version&gt;3.0.3&lt;/maven.version&gt;
   &lt;/properties&gt;
   
   &lt;dependencies&gt;
@@ -168,45 +168,6 @@
   &lt;/dependencies&gt;
       &lt;plugin&gt;
-        &lt;groupId&gt;org.codehaus.mojo&lt;/groupId&gt;
-        &lt;artifactId&gt;exec-maven-plugin&lt;/artifactId&gt;
-        &lt;version&gt;1.1.1&lt;/version&gt;version&gt;
-        &lt;executions&gt;
-          &lt;execution&gt;
-            &lt;id&gt;run-elisp-tests&lt;/id&gt;
-            &lt;phase&gt;test&lt;/phase&gt;
-            &lt;goals&gt;
-              &lt;goal&gt;exec&lt;/goal&gt;
-            &lt;/goals&gt;
-            &lt;configuration&gt;
-              &lt;executable&gt;emacs&lt;/executable&gt;
-              &lt;arguments&gt;
-                &lt;argument&gt;-Q&lt;/argument&gt;
-                &lt;argument&gt;--batch&lt;/argument&gt;
-                &lt;argument&gt;-l&lt;/argument&gt;
-                &lt;argument&gt;src/test/lisp/all-tests.el&lt;/argument&gt;
-              &lt;/arguments&gt;
-            &lt;/configuration&gt;
-          &lt;/execution&gt;
-          &lt;execution&gt;
-            &lt;id&gt;run-loadability-test&lt;/id&gt;
-            &lt;phase&gt;test&lt;/phase&gt;
-            &lt;goals&gt;
-              &lt;goal&gt;exec&lt;/goal&gt;
-            &lt;/goals&gt;goals&gt;
-            &lt;configuration&gt;
-              &lt;executable&gt;emacs&lt;/executable&gt;
-              &lt;arguments&gt;
-                &lt;argument&gt;-Q&lt;/argument&gt;
-                &lt;argument&gt;--batch&lt;/argument&gt;
-                &lt;argument&gt;-l&lt;/argument&gt;
-                &lt;argument&gt;src/test/lisp/load-all.el&lt;/argument&gt;
-              &lt;/arguments&gt;
-            &lt;/configuration&gt;
-          &lt;/execution&gt;
-        &lt;/executions&gt;
-      &lt;/plugin&gt;
-      &lt;plugin&gt;
         &lt;artifactId&gt;maven-release-plugin&lt;/artifactId&gt;
         &lt;version&gt;2.0&lt;/version&gt;
         &lt;configuration&gt;</pre>
      <p>
        Then, it built just fine (I also removed
        <code>src/test</code>).
      </p>
    </div>
<!--#include virtual="/ssi/footer.shtml" -->
