<?xml version="1.0" encoding="utf-8"?>
<!--#include virtual="/ssi/header.shtml" -->
    <h1>Bitlbee</h1>
    <p>
      I use Bitlbee to expose Jabber group chat as IRC channels so
      that I can use ERC to connect to them. Here's how I've set it
      up.
    </p>
    <p>
      First, I added my Jabber account (well, first I connected to
      bitlbee on localhost:6667):
    </p>
    <pre class="prettyprint">
register my-bittlbee-user my-new-bittlbee-password
account add jabber user@chat.mycompany.com mypassword
account on
</pre>
    <p>
      I then added our department Jabber group chat room:
    </p>
    <pre class="prettyprint">chat add 0 myroom@conference.chat.mycompany.com</pre>
    <p>
      The 0 refers to the first account inside my bitlbee
      account. That's it for the bitlbee setup, I could now join the
      Jabber chat room by a normal IRC command:
    </p>
    <pre class="prettyprint">/join saas@conference.chat.mycompany.com</pre>
    <p>
      Now, I can enjoy chatting in my company Jabber chat room in the
      same client that I use for chatting in my company IRC chat
      rooms. Excellent! Bitlbee also supports a lot of other IM
      networks, like MSN, Yahoo and Facebook, just add more accounts
      as I did in the first step above and off you go. Good luck!
    </p>
    <h2>Setting a nick per chat</h2>
    <p>
      If you want to set a different nick for a particluar chat, you
      can do (tested on Bitlbee 3.0.5+20120604+devel) the below
      command, this approach works with nicks with spaces in them, as
      opposed to the <code>/nick</code> command:
    </p>
    <pre class="prettyprint">channel myroom set nick "Torstein Krause Johansen"</pre>
<!--#include virtual="/ssi/footer.shtml" -->
