<!--#include virtual="/ssi/header.shtml" -->
      <h1>Markup &amp; CSS Quirks</h1>
      <div id="main">
        <p class="reg">
          Things that <em>should work</em> but doesn't.
        </p>
        <h2>Empty script elements</h2>
        <h3>Problem</h3>
<pre class="prettyprint">
  &lt;script src="js/frontpage.js"/&gt;
</pre>
        <p>
          Using an empty <code> script </code> element validates
          perfectly XHTML 1.0 strict, but messes up things seriously
          in Internet Explorer and Mozilla Firefox - Opera is the only
          one treating the web page correctly. IE and Mozilla does all
          kinds of odd tings, not showing pictures (!) is one of them.  
        </p>
        <h3>Fix</h3>
        <p>
          Use containing <code> script </code> elements although you
          only use the <code> src </code> attribute:
        </p>
<pre class="prettyprint">
  &lt;script src="js/frontpage.js"&gt;&lt/script&gt;
</pre>
      </div>
<!--#include virtual="/ssi/footer.shtml" -->
