<!--#include virtual="/ssi/header.shtml" -->
<!--#exec cgi="/cgi-bin/simple-h1.cgi" -->
    <div id="main">
      <h2>Changing the window decoration theme in GNOME3</h2>
      <p>
        I googled around a bit for this one and didn't find any answer
        which worked for me (using gconf edit or gconf2 didn't cut it
        for me and re installing Debian packages to get back desktop
        settings isn't my idea of being in control), hence I did some
        command line walking and found the GNOME3 window decoration
        theme set there:
      </p>
      <pre>$HOME/.gconf/desktop/gnome/shell/windows/%gconf.xml</pre>
      <p>
        To pick a theme to set here, have a look at the ones you've
        got installed in <code>/usr/share/themes</code>.  Then, set it
        like this:
      </p>
      <pre class="prettyprint">&lt;?xml version="1.0"?&gt;
&lt;gconf&gt;
  &lt;entry name="theme" mtime="1322056983" type="string"&gt;
    &lt;stringvalue&gt;Adwaita&lt;/stringvalue&gt;
  &lt;/entry&gt;
&lt;/gconf&gt;]]&gt;</pre>
      <p>
        Where <strong>Adwaita</strong> is the theme I chose from the
        ones found in <code>/usr/share/themes</code>
      </p>
      <h2>Getting integrated Pidgin support in GNOME3</h2>
      <p>
        I used this GNOME3 Shell extension which so far seems to work,
        although it doesn't allow me to respond to the message popups,
        like Empathy can in GNOME3.
      </p>
      <pre class="prettyprint">$ cd /usr/local/src/
$ git clone git://github.com/kagesenshi/gnome-shell-extensions-pidgin.git
$ cd $HOME/.local/share/gnome-shell/extensions/
$ mkdir "pidgin@gnome-shell-extensions.gnome.org"
$ cd "pidgin@gnome-shell-extensions.gnome.org"
$ ln -s /usr/local/src/gnome-shell-extensions-pidgin/extension.js
$ ln -s /usr/local/src/gnome-shell-extensions-pidgin/metadata.json</pre>
      <p>You must then reload <code>gnome-shell</code></p>
    </div>
<!--#include virtual="/ssi/footer.shtml" -->
    