<!--#include virtual="/ssi/header.shtml" -->
    <h1>Handy Tools for Working With XML</h1>
         <p>
            Hi there, I'll will here keep small bits and pieces of XML
            things that are handy to know. Right now this page is only
            as a reminder for mysself, but I might produce a "real"
            document later :-)
         </p>
         <h2>Format an XML document</h2>
         <pre class="code">xmllint -format &lt;xml.file&gt;</pre>
         <h2>Validate using the DTD</h2>
         <p>
           The DTD needs to be locally available. If it is referred by
           a valid external URI, add the <code>--loaddtd</code>
           option. 
         </p>
         <pre class="code">xmllint --validate &lt;xml.file&gt;</pre>
         <h2>Validate using Schema</h2>
<pre class="code">
  xmllint --schema  &lt;file.xsd&gt;  &lt;file.xml&gt;
</pre>
         <h2>Converting an W3C Schema to a Relax NG schema</h2>
         <p>
           Below I demonstrate converting to both human readable (RNG)
           and compact (RNC) Relax NG from a normal W3C schema XSD
           file:
         </p>
<pre class="code">
# converting from XSD to RNG
java -jar /opt/rngconv/rngconv.jar\
    $file.xsd\
    > $file.rng

# conveting from RNG to RNC    
java -jar /opt/trang/trang.jar\
    -I rng\
    -O rnc\
    $file.rng\
    $file.rnc
</pre>
         <p>
           PS: The <code>trang</code> utility is also available as a
           Debian package.
         </p>
<!--#include virtual="/ssi/footer.shtml" -->

