<!--#include virtual="/ssi/header.shtml" -->
    <h1>On Travelling in China</h1>
    <div id="main">
      <h3>Hands</h3> 
      <p>Your hands are dirty. Let me say that again; <em>your</em> hands
        are <em>dirty</em>. Try to keep them clean, yes, but always assume
        they&#8217;re dirty. As a rule of thumb in this part of Asia,
        people&#8217;s left hand is dirtier than the right, but after
        Western standards, they&#8217;re both dirty.</p> 
      <p>This means, never eat with your hands. If eating a cookie, use a
        napkin around, use the plastic wrapping etc. When eating dumplings
        from your favourite <cite>baozi</cite> stand on the corner, use the
        plastic bag the dumplings come in to hold the bun you&#8217;re
        eating.</p> 
      <p>In the toilet, use some paper to lift the seat, or use your foot
        to kick it open (gently does it).</p> 
      <h3>Water</h3> 
      <p>Always have water in hand. I like to always have some in reserve
        in case I can&#8217;t get another bottle at the very second I
        want/need it. Having  a big bottle (<cite>da ping shui</cite>) or
        two normal ones (<cite>lian ping shui</cite>) makes sense.</p> 
      <h3>Food</h3> 
      <p>Food&#8217;s defintely on my China top three list. And eating from
        stalls in the street and in 3m<sup>2</sup> big restaurants are the
        best places to do so. Always seek out places that are busy, where
        locals go. If there&#8217;s tons of people, it means that the food
        is made fresh. If it&#8217;s made fresh, it&#8217;s safe to eat as
        all bacteria die at 70C. Which leads me to my next rule of thumb,
        always eat <em>hot</em> food &#8230;</p> 
      <p>Probably the most dangerous places to eat are slow tourist
        restaurants. First of all, the food is not made fresh, but just as
        important; there&#8217;s few/no locals eating there; the restaurant
        doesn&#8217;t need satisfied customers to stay alive as all the
        visitors are one/two time guests anyway. </p> 
      <p>
        On the contrary, the old woman in the street that makes banana
        pancakes from her wee stall has done this 10 hours a day for
        the last 20 years. She makes this one dish and makes it
        well. That&#8217;s why locals buy from her every morning at
        six on their way to work. And this is why you should feel
        (pretty) safe eating her food :-)
      </p> 
      <h3>Ripping you off</h3> 
      <p>Just get used to it, if you&#8217;re not local, they&#8217;ll try
        to over charge you when buying food or goods at the street or in
        shops. The degree to which this happens varies from person to
        person and from city to city, but as a rule of thumb, expect to be
        over charged (and bargain thereafter).</p> 
      <p>As far as I could tell, though, restaurants are a nice exception
        to this. Also, street food sales people charging Y1-2 are accurate
        enough, as is water bottles for Y1-2 </p> 
      <p>When taking a Taxi, insist that he/she&#8217;s using the meter. If
        travelling longer distances (e.g. the airport 45 mins away) agree
        on a price on the beforehand (<cite>duoshao
          qian</cite>). Otherwise, they&#8217;ll often try to rip you off
        (e.g. my driver in Jinghong tried to get Y50 off me when driving
        the 5km out to the airport, where he should (as far as I could
        understand) have asked for Y10-20).</p> 
      <p>When all this is said, I want to add that that I&#8217;ve only
        experience that they want to fool you about monetary issues. They
        don&#8217;t take the piss sending you to the wrong direction, on
        the wrong bus etc. It&#8217;s just in money matters you need to
        take more heed than normal.</p> 
      <h3>Trust your sense of direction</h3> 
      <p>Get yourself a good map (local book shop, Lonely Planet, tourist
        information etc) and find what&#8217;s north: the sun rises in east
        and goes down in west. At noon, the sun is in the
        south. That&#8217;s the basics. </p> 
      <p>Know this; although Chinese people are a friendly, helpful bunch,
        they&#8217;re in my experience, really bad in reading maps. I
        don&#8217;t know why this is, but don&#8217;t be surprised if a
        taxi driver or bus chauffeur is not able to tell you where in their
        city you are on the map (even when the map&#8217;s in perfect
        Chinese).</p> 
      <p>Also, if you believe you should be going left and the bus
        driver argues right, big chances are you&#8217;re the one
        that&#8217;s right Again, not based on academic research, only
        my own experience from three weeks of travelling. </p>
      <h3>Diarrhoea</h3> 
      <p style="float: right;">
        <a href="http://picasaweb.google.no/lh/photo/hxbjZsK2O56R_SzAvEe7j06GJkzau0bT2XQXu7rFei4?feat=embedwebsite">
          <img src="http://lh4.ggpht.com/_xP7IZ-JRNDI/S-v4aLJI7mI/AAAAAAAAHBg/y0FNwrvAssE/s400/IMG_0879.JPG"
               alt="Smecta and water" title="Smecta and water" />
        </a>
      </p> 
      <p>It&#8217;s perfectly normal to get diarrhoea when travelling in
        the East. Don&#8217;t panic!  There&#8217;s many degrees of
        diarrhoea, I managed to get through the night by just keeping it
        in, but if you shit like piss, these are things that should help
        (I&#8217;ve gathered this form an avid traveller, a doctor and a
        guide book):</p>
      <ul> 
        <li>Drink flat Coke (no water till your shit is in order again).</li> 
        <li>Drink soya sauce (yupp, straight from the bottle, we want the
          body to get salt so that the food &#8220;sticks&#8221; again.</li> 
        <li>bananas are good, but if your diarrhoea is bad, don&#8217;t eat
          for 24 hours</li> 
        <li>
          Get a hold of Specta, I&#8217;ve uploaded <a
          href="http://www.skybert.net/gallery/2009/china/mangshi/img_0879.jpg">an
          image of it here</a> with Chinese letters, show it in the
          pharmacy as they probably don&#8217;t understand
          English</a>. Spectra is not strong, so you can take it
          several times a day.
        </li> 
    </ul> 
    <h3>Trust your gut feeling</h3> 
    <p>If a guy seems sleezy, great chances are that he is. If your gut
      says you shouldn&#8217;t enter a restaurant, don&#8217;t do
      it. Trusting your gut feeling makes travelling in general a lot
      easier, I&#8217;ve found it. Less thinking, more feeling and
      hopefully rewarding experiences
    </p> 
    <h3>First aid kit: maps, notepad &#038; dictionary</h3> 
    <p>I only spoke a handful of sentences in Chinese, but got by quite
      well by using my dictionary that both I and the Chinese could look
      up words in, a map and a notepad for scribbling - or more
      importantly, jotting down small drawings in. A wee sketch can
      communicate many words &#8230;</p> 
    </div>
<!--#include virtual="/ssi/footer.shtml" -->
