<!--#include virtual="/ssi/header.shtml" -->
    <h1>Editing Text in Emacs</h1>
    <div id="main">
      <div style="float: right">
        <img src="../graphics/emacs.png" alt="png"/>
      </div>
      <p>
        These settings gives me automatic wrapping of long lines and
        on the fly spell checking of the text I type.
      </p>
<pre class="code">;; Settings related to general text editing
(add-hook 'text-mode-hook
          '(lambda ()
             (auto-fill-mode 1)
             (flyspell-mode 1)
             ))
(setq longlines-show-hard-newlines t)
</pre>
    </div>
<!--#include virtual="/ssi/footer.shtml" -->
