<!--#include virtual="/ssi/header.shtml" -->
    <h1>Doing A Full Circle</h1>
    <div id="main">
      <div class="right">
<a href="https://picasaweb.google.com/lh/photo/JZVC0Ih-BOKIB2cM811ceNnf9Bkx52d-IgDKMfK1WSY?feat=embedwebsite"><img src="https://lh4.googleusercontent.com/-MsPf6hoMFjg/TmYGjUZArrI/AAAAAAAAdCk/ayDRz4SEJpY/s400/DSCF2647.JPG" height="300" width="400" alt="taroko" /></a>
      </div>
      <p>
        I've just come back from a full cirlce around Taiwan. Because
        of the forecasted typhoon, I had to ditch my plans of biking
        around the island and embarked instead on rail and bus tour
        around the island.
      </p>
      <p>
        First stop was Taipei where I met old friends, visited old
        favourite food stalls (including my favourite beef noodle soup
        restaurant, my favourite coffee shop and my favourite beef
        wrap restaurant).
      </p>
      <p>
        Since I know Taipei pretty well from living here several
        months before, I made a number of excursions to the greater
        Taipei area. It's amazing what you can reach by a train or bus
        or two!
      </p>
      <p>
        Also durin my Taipei stay, friends took me to a splendid Jazz
        restaurant called <a
        href="http://www.brownsugarlive.com/">Brown Sugar</a> which
        put on a great band with a nothing but <em>spectacular</em>
        singer!
      </p>
      <p>
        From Taipei, the journey went onto the charming county of
        Hualien. After a most delicious lunch, a bus took me up to the
        majestic mountains of Taroko where I got two days to explore
        the magnificent gorge, peaks and the hugely impressive <a
        href="http://www.taroko.gov.tw/English/?mm=5&amp;sm=1&amp;page=13">
        Xiangde temple</a>.
      </p>
      <p>
        Back in Hualien, I met up with more friends, got to try out a
        number of local specialities, visited a culture park and
        enjoyed their wonderful beach life at night. All complete with
        fireworks, flying lamps and (gastly) pubic karaoke where two
        old sodds believed they where the local incarnation of <a
        href="http://en.wikipedia.org/wiki/WuBai">Wu Bai</a>.
      </p>
      <p>
        The good old railway took me down the east coast to Taitung
        and a local bus droppped me off in the vincinity of the guest
        house with remarkably nice hostesses.
      </p>
      <p>
        They were absolutely amazing, providing mountaineering shoes
        (I climbed a wee mountain the next day), their scooter, water
        bottles, dinner and wine. They even gave us Swiss cheese to
        the wine!  (...one of which they where very happy to give away
        as they didn't fancy strong cheese).
      </p>
      <p>
        Exploring the local village of <a
        href="http://realtravel.com/e-174740-taitung_county_entry-dulan">
        Dulan</a> was a rewarding one. It's very laid back here, things
        move <em>slowly</em>. This makes for a very relaxing
        atmosphere and you get to enjoy the old sugar factory, now
        turned into a culture centre) and some local cusine. Whilst
        there, be sure to stop by Mama's kitchen. Her local food is
        really good and the atmosphere is top notch!
      </p>
      <p>
        Going back from Taitung was as easy as jumping on the train to
        Taipei (!) which to my surprise went by the way of Kaoshiung
        and Tainan and the west coast to the capital, instead of going
        up along the east coast which would by far be the fastest as
        most logical.
      </p>
      <p>
        All in all it was a great trip where I got to see many old
        friends again, visit old favourites in Taipei, explore new
        places and meet many friendly strangers.
      </p>
      <div class="pictures">
        <a href="https://picasaweb.google.com/lh/photo/_YLDg1l1sYChcxSzYL8QQjh5Zo0VmZZNwf7MVYz3zDI?feat=embedwebsite">
          <img src="https://lh6.googleusercontent.com/-ETktHezSlGw/TmYZ8FRj9DI/AAAAAAAAdJQ/Xm7uI7q8Eyk/s144/IMG_5052.JPG"
               height="144" width="108" alt="from my Taiwan roundtrip"/>
        </a>
        <a href="https://picasaweb.google.com/lh/photo/JcmdqMdHPP8R-ey3rjJmCTh5Zo0VmZZNwf7MVYz3zDI?feat=embedwebsite">
          <img src="https://lh3.googleusercontent.com/-kLwDDsDr-eE/TmYaCjyiwEI/AAAAAAAAdJU/E7uIvHNb4bk/s144/IMG_5055.JPG"
               height="108" width="144" alt="from my Taiwan roundtrip"/>
        </a>
        <a href="https://picasaweb.google.com/lh/photo/5HryBbdOoRZB4AwUvA5zqTh5Zo0VmZZNwf7MVYz3zDI?feat=embedwebsite">
          <img src="https://lh3.googleusercontent.com/-U4qeOZVSMAI/TmYbmOA4mUI/AAAAAAAAdJg/DBj9Q3KJo7E/s144/DSCF2494.JPG"
               height="108" width="144" alt="from my Taiwan roundtrip"/>
        </a>
        <a href="https://picasaweb.google.com/lh/photo/nSzKpmXOccvo5PvTuaug6zh5Zo0VmZZNwf7MVYz3zDI?feat=embedwebsite">
          <img src="https://lh3.googleusercontent.com/-wgU3y67DsVc/TmYbn16FdAI/AAAAAAAAdJk/UWKdSZ3h4n0/s144/DSCF2510.JPG"
               height="108" width="144" alt="from my Taiwan roundtrip"/>
        </a>

        <a href="https://picasaweb.google.com/lh/photo/Zua22xUSeBYYl-B9lr_UHDh5Zo0VmZZNwf7MVYz3zDI?feat=embedwebsite">
          <img src="https://lh4.googleusercontent.com/-SkM2XxguXKY/TmYbp0HKdyI/AAAAAAAAdJo/p5JYTwXLvzs/s144/DSCF2520.JPG"
               height="108" width="144" alt="from my Taiwan roundtrip"/>
        </a>
        <a href="https://picasaweb.google.com/lh/photo/Yhh8Z62UbuFKvpM41A2GGTh5Zo0VmZZNwf7MVYz3zDI?feat=embedwebsite">
          <img src="https://lh6.googleusercontent.com/-Tbs8nifBMbM/TmYa7PRHIMI/AAAAAAAAdJc/69-FEKw46mE/s144/IMG_5118.JPG"
               height="108" width="144" alt="from my Taiwan roundtrip"/>
        </a>
        <a href="https://picasaweb.google.com/lh/photo/8XxRyrt307OLHHStWYw3Ijh5Zo0VmZZNwf7MVYz3zDI?feat=embedwebsite">
          <img src="https://lh4.googleusercontent.com/-Qe1DxMuH9v8/TmYbrjVj1TI/AAAAAAAAdJs/2THnYNo5Qqw/s144/DSCF2550.JPG"
               height="144" width="108" alt="from my Taiwan roundtrip"/>
        </a>
        <a href="https://picasaweb.google.com/lh/photo/gP8EysewOydWkHL8mCbKDDh5Zo0VmZZNwf7MVYz3zDI?feat=embedwebsite">
          <img src="https://lh5.googleusercontent.com/-P7XvIrYf6CI/TmYegqJkIoI/AAAAAAAAdJ0/0RmJnPoLDrU/s144/DSCF2566.JPG"
               height="108" width="144" alt="from my Taiwan roundtrip"/>
        </a>
        <a href="https://picasaweb.google.com/lh/photo/uEWeIXk_ptsccMxCNvuTBjh5Zo0VmZZNwf7MVYz3zDI?feat=embedwebsite">
          <img src="https://lh5.googleusercontent.com/-nd-9EJSgssc/TmYeh2mLauI/AAAAAAAAdJ4/9OVjQfGV9co/s144/DSCF2581.JPG"
               height="144" width="108" alt="from my Taiwan roundtrip"/>
        </a>
        <a href="https://picasaweb.google.com/lh/photo/LB1enTQ7wLRExLvADPUvHzh5Zo0VmZZNwf7MVYz3zDI?feat=embedwebsite">
          <img src="https://lh4.googleusercontent.com/-cZdwh2DLqX8/TmYejpKTdoI/AAAAAAAAdJ8/_m468Z-tw_I/s144/DSCF2610.JPG"
               height="144" width="108" alt="from my Taiwan roundtrip"/>
        </a>
        <a href="https://picasaweb.google.com/lh/photo/RxUQeosuP1A9ZaINphLGMzh5Zo0VmZZNwf7MVYz3zDI?feat=embedwebsite">
          <img src="https://lh5.googleusercontent.com/-ocdXT_A8Hqo/TmYfXvOYxvI/AAAAAAAAdKA/1bUaXL_u69g/s144/IMG_5211.JPG"
               height="144" width="108" alt="from my Taiwan roundtrip"/>
        </a>
        <a href="https://picasaweb.google.com/lh/photo/1AgwwJom6v3I7GkycwnRlzh5Zo0VmZZNwf7MVYz3zDI?feat=embedwebsite">
          <img src="https://lh6.googleusercontent.com/-Q9RwOxodX8o/TmYdPv0lLDI/AAAAAAAAdJw/m8YoeJPjHTE/s144/DSCF2638.JPG"
               height="144" width="108" alt="from my Taiwan roundtrip"/>
        </a>
        <a href="https://picasaweb.google.com/lh/photo/dPlctZAapxuoJiuhhYZbmTh5Zo0VmZZNwf7MVYz3zDI?feat=embedwebsite">
          <img src="https://lh6.googleusercontent.com/-4K6RtE8bPNM/TmYjkGpz1aI/AAAAAAAAdKE/BD7e12KsIEk/s144/DSCF2660.JPG"
               height="108" width="144" alt="from my Taiwan roundtrip"/>
        </a>
        <a href="https://picasaweb.google.com/lh/photo/MZoo4uZ03XnAb5poIvHS4zh5Zo0VmZZNwf7MVYz3zDI?feat=embedwebsite">
          <img src="https://lh4.googleusercontent.com/-2t7lQgtm6uY/TmYjlf10hkI/AAAAAAAAdKI/CzSV43fRoiE/s144/DSCF2664.JPG"
               height="108" width="144" alt="from my Taiwan roundtrip"/>
        </a>
        <a href="https://picasaweb.google.com/lh/photo/f8ZdrigKb2nl7gmdZP0ZODh5Zo0VmZZNwf7MVYz3zDI?feat=embedwebsite">
          <img src="https://lh5.googleusercontent.com/-Nuz8AdTlgTY/TmYjms_k3HI/AAAAAAAAdKQ/K0WCwvlXgOM/s144/DSCF2670.JPG"
               height="108" width="144" alt="from my Taiwan roundtrip"/>
        </a>

        <a href="https://picasaweb.google.com/lh/photo/JkKNXlj-XJyaWihEVwvOkzh5Zo0VmZZNwf7MVYz3zDI?feat=embedwebsite">
          <img src="https://lh3.googleusercontent.com/-_q8BzHGUXKk/TmYjoFeEcBI/AAAAAAAAdKU/Pj7IRI0-9yo/s144/DSCF2671.JPG"
               height="108" width="144" alt="from my Taiwan roundtrip"/>
        </a>
        <a href="https://picasaweb.google.com/lh/photo/Ai5nka9XQn4R3kkouDkhKzh5Zo0VmZZNwf7MVYz3zDI?feat=embedwebsite">
          <img src="https://lh3.googleusercontent.com/-mDtfKxZDHyM/TmYne2r1YwI/AAAAAAAAdLc/rXmxOkX6Tkk/s144/DSCF2713.JPG"
               height="108" width="144" alt="from my Taiwan roundtrip"/>
        </a>

        <a href="https://picasaweb.google.com/lh/photo/4DqcMsb6-Ze7qJL3XoZdGDh5Zo0VmZZNwf7MVYz3zDI?feat=embedwebsite">
          <img src="https://lh4.googleusercontent.com/-YLCY3r4zgjo/TmYngKkRzxI/AAAAAAAAdLg/ZIKv01Zigrc/s144/DSCF2731.JPG"
               height="108" width="144" alt="from my Taiwan roundtrip"/>
        </a>
      </div>
    </div>
<!--#include virtual="/ssi/footer.shtml" -->
