<!--#include virtual="/ssi/header.shtml" -->
<!--#exec cgi="/cgi-bin/simple-h1.cgi" -->
    <div id="main">
      <h2>Variable Scoping</h2>
      <p>
        Another hiddem gem in BASH, is that you can scope variables,
        using the <code>local</code> keyword:
      </p>
<pre class="prettyprint">
my_variable="Global value"                                                     

function my_function() 
{
  local my_variable="My function local value"
  echo "my_variable=$my_variable"
}                                                                              

my_function
echo "my_variable=$my_variable"
my_function</pre>
    </div>
<!--#include virtual="/ssi/footer.shtml" -->
