<!--#include virtual="/ssi/header.shtml" -->
    <h1>Google CLI</h1>
    <div id="main">
      <p>
        <a href="http://code.google.com/p/googlecl">GoogleCL</a> is
        great as it gives you command line access to a number of
        Google's services. The best thing is that it's supported by
        Google themselves and I therefore believe it'll be the best
        CLI tool to use with the Google services once the project
        matures.
      </p>
      <h2>
        Calendar events are always added to the following day 
      </h2>
      <p>
        I had the problem that
      </p>
      <pre>$ google calendar add "Dinner at Tiffany's"</pre>
      <p>
        always would add the event on the next day, not today's
        date. I just had a hunch it was related to timezone (although
        that normally doesn't imply date + 24 hours, more +/- a few
        hours). Anyway, putting 
      </p>
      <pre>export TZ='Europe/Oslo'</pre>
      <p>
        in my <code>$HOME/.bashrc</code> remedied it. Now all my
        events are added to the correct day and time.
      </p>
    </div>
<!--#include virtual="/ssi/footer.shtml" -->
