<!--#include virtual="/ssi/header.shtml" -->
    <h1>Quotes in English</h1>
    <div id="main">
      <h2>What Makes a Love Your Love?</h2>
      <blockquote>
        <p>
          <cite>
            "I love you not because of who you are but because of who I
            am when I am with you..."
          </cite>
        </p>
        <p>
          An extremely helpful Chinese guy who didn't speak a single
          word of English, but spent two hours in the middle of the
          night writing down on a piece of paper how I should find my
          way out of the chaos I was in. He wrote in Norwegian (!)
          using only my Chinese-Norwegian dictionary as guidance. When
          we departed, he gave me a notebook onto which he had written
          the instructions. 
        </p>
        <p>
          Looking at the notebook a year later, I discovered this
          quote on it. Funny, as I've formulated the very same
          sentence when describing why my best friend is my best
          friend: because of the way I feel when I am with him. And
          this goes for relationships too, it's the way they make you
          feel that is the most imoprtant thing when I think of it.
        </p>
      </blockquote>
      <h2>Happiness</h2>
      <blockquote>
        <p>
          <cite>
            "If only we'd stop trying to be happy we could have a pretty
            good time."
          </cite>
        </p>
        <p>
          Edith Wharton
        </p>
      </blockquote>
      <h2>Religion</h2>
      <blockquote>
        <p>
        <cite>
          "A society without religion is like a vessel without compass."
        </cite>
        </p>
        <p>
          Napoleon
        </p>
      </blockquote>
    </div>
<!--#include virtual="/ssi/footer.shtml" -->
