<!--#include virtual="/ssi/header.shtml" -->
    <h1>Das Verb kommt am Ende des Satzes</h1>
    <div id="main">
      <blockquote>
        <cite>
          Whenever the literary German dives into a sentence, that is
          the last you are going to see of him until he emerges on the
          other side of his Atlantic with his verb in his mouth. 
        </cite>
        <p>
          -- Mark Twain "A Connecticut Yankee in King Arthur's Court"
        </p>
      </blockquote>
    </div>
<!--#include virtual="/ssi/footer.shtml" -->
