<!--#include virtual="/ssi/header.shtml" -->
    <h1>create mailrc aliases from thunderbird addressbook</h1>
    <div id="main">
      <p>
        I've recently switched back to using Gnus instead of
        Thunderbird for my email at work and I needed my
        addressbook. To do this, I chose <code>Tools -&gt;
        Export</code> in Thunderbird's addressbook and chose CSV as
        the format.
      </p>
      <p>
        I then created this wee script to create mail aliases in my
        <code>.mailrc</code> for my addressbook:
      </p>
<pre class="prettyprint">cat addresses-from-thunderbird.csv | while read f; do
     if [ $(echo $f | grep "@" | wc -l) -lt 1 ]; then
         continue
     fi
     
     name=$(echo $f | cut -d',' -f1 | sed 's/ /\./g')
     email=$(echo $f | cut -d',' -f5)
     echo alias $name $email >> $HOME/.mailrc
 done</pre>
      <p>
        The entries generated are  on the form:
      </p>
      <pre>alias name.lastname email@address.com</pre>
      <p>
        With the entries in <code>.mailrc</code>, <a
        href="http://gnus.org">Gnus</a>, <a
        href="https://launchpad.net/vm">VM</a> and any other
        traditional Unix mail client can expand the email addresses
        for me by using the alias short hand.
      </p>
    </div>
<!--#include virtual="/ssi/footer.shtml" -->
