<!--#include virtual="/ssi/header.shtml" -->
<!--#exec cgi="/cgi-bin/simple-h1.cgi" -->
    <div id="main">
      <p>
        I had a huge music library of mostly Taiwanese and Japanese
        music. The encoding of the text inside the MP3 ID3 tags were
        wrong. After observing that using the <code>big5</code>
        encoding, the output always looked right:
      </p>
<pre class="prettyprint">
$ mid3iconv --encoding=big5 --dry-run --debug file.mp3
</pre>
      <p>
        I ran this command inside the root folder of the music
        collection to fix up the encoding of the ID3 tags of all the
        MP3 files:
      </p>
<pre class="prettyprint">
$ cd ~/music/strange-encoding/
$ find -type f | while read f; do mid3iconv -e big5 "$f"; done
</pre>
      <p>
        And now, all the MP3 files have readable title, artist and
        album information! 
      </p>
    </div>
<!--#include virtual="/ssi/footer.shtml" -->
