<!--#include virtual="/ssi/header.shtml" -->
<!--#exec cgi="/cgi-bin/simple-h1.cgi" -->
    <div id="main">
      <p>
        LaTeX is wonderful stuff, especially for writing long texts,
        such as university essays and dissertations. However, it can
        be a real pain to set it up to do what you want to do. Once
        you've done a given task, once, LaTeX is a doodle, but that
        first time can be a challenging one. I hope that you can draw
        on some of my experiences here and safe yourself some pain :-) 
<!--#exec cgi="/cgi-bin/article-list.cgi" -->
    </div>
<!--#include virtual="/ssi/footer.shtml" -->
