<!--#include virtual="/ssi/header.shtml" -->
    <h1>takk til to gamle karer fra skiforeninga</h1>
    <div id="main">
      <a href="http://picasaweb.google.com/lh/photo/6tKaAxaZGboe8-SSsR0ERw?feat=embedwebsite">
        <img src="http://lh3.ggpht.com/_xP7IZ-JRNDI/S5SkSeKtM3I/AAAAAAAAF6I/CqNjMrnQI0w/s288/IMG_1316.JPG" 
             alt="ice on the water before Kikut"/>
      </a>
      <p>
        <strong>TUSEN</strong> takk til to gamle karer fra
        <a href="www.skiforeningen.no">Skiforeninga</a>
        på <a href="http://www.kikutstua.no/">Kikut</a> som omgjorde
        turen min fra strabasiøs bakovergåing til gnistrende
        naturopplevelse!
      </p>
      <p>
         Først skrapa de av alt gørret jeg hadde klint på (tre
         forskjellige smøringer) og så la de på
         lilla-et-eller-annet. Det funka ille bra og turen hjemover
         gikk som en drøm.
      </p>
      <p>
        For noen fantastiske representanter for knickersadelen disse
        to var!
      </p>
    </div>
<!--#include virtual="/ssi/footer.shtml" -->
