<!--#include virtual="/ssi/header.shtml" -->
<!--#exec cgi="/cgi-bin/simple-h1.cgi" -->
    <div id="main">
      <img src="http://tuxbrewr.fedorapeople.org/tuxbrewer.png"
           alt="tuxbrewer"
           style="float: right;"
           />
      <p>
        SSH is an indespensible piece of software that I use every
        day. Here are some articles I've written about this brilliant
        technology.
      </p>
<!--#exec cgi="/cgi-bin/article-list.cgi" -->
    </div>
<!--#include virtual="/ssi/footer.shtml" -->
