<!--#include virtual="/ssi/header.shtml" -->
    <h1>Loving the GMail Interface</h1>
    <div id="main">
      <p>
        I love the GMail user interface. It's great. And the more I
        dwelve into it, the greater it becomes. Some of the features
        I've come to appreciate lately include:
      </p>
      <ul>
        <li>
          Super easy creation of mail filters
        </li>
        <li>
          It understands that a posting belongs to a mailing list,
          which again caters for even easier creation of mailing
          lists.
        </li>
        <li>
          Surprisingly good support for shortcuts, including Vi-like
          navigation in the inbox.
        </li>
        <li>
          Automatically adds meeting invitations (even the ones that
          come from Microsoft Outlook) to your Google Calendar.
        </li>
      </ul>
    </div>
<!--#include virtual="/ssi/footer.shtml" -->
