<!--#include virtual="/ssi/header.shtml" -->
    <h1>Coffee-tastic</h1>
    <div id="main">
      <div style="float: right;">
      <a href="http://picasaweb.google.com/lh/photo/noBdUTRZTkj2wqDxrPqPSw?feat=embedwebsite">
        <img src="http://lh3.ggpht.com/_xP7IZ-JRNDI/S-zsH6MbmmI/AAAAAAAAHQM/KTCicj8rF0M/s288/IMAG0106.jpg"
             alt="coffee"
      />
      </a>
      <br/>
      <a href="http://picasaweb.google.com/lh/photo/f1pWQ65un-Koe3fuPpsMcA?feat=embedwebsite">
        <img src="http://lh4.ggpht.com/_xP7IZ-JRNDI/S-zsLNK30kI/AAAAAAAAHP8/9u-xDuYp0-k/s288/IMAG0107.jpg"
             alt="coffee"
             />
      </a>
      </div>
      <p>
        I've become very fond of these two cafetier coffees
        blends. Especially
        the <a href="http://www.twiningscoffeeblends.co.uk/blends.php">Twinings
        one</a>. Whenever I'm in Scotland, I drink an unhealthy amount
        of it. <strong>Wonderful!</strong>  -
        as <a href="http://www.youtube.com/watch?v=LJnVHogc-aA">Mr
        Happy would have said</a>.
      </p>
      <p>
        Last time I had friends visiting from Scotland, they brought
        me a big box of this fine coffee. Now, however, the bags are
        all empty and I don't have the faintest idea whether these
        blends are available in Norway ...
      </p>
    </div>
<!--#include virtual="/ssi/footer.shtml" -->
