<!--#include virtual="/ssi/header.shtml" -->
    <h1>
      English Words and Expressions Often Causing Problems for
      Norwegians (and maybe others too)
    </h1>
    <div id="main">
      <h2>Dress</h2>
      <p>
        This might be the most common mistake made by Norwegians: guys
        will tell you that they will <cite>take on a dress for their
        job interview</cite>. What they mean is of course that they
        will <cite>take on their suit</cite>.
      </p>
      <p>
        The confusing thing, of course, is that <cite>suite</cite> in
        Norwegian is <cite>dress</cite>. Whereas <cite>dress</cite> in
        Norwegian is <cite>kjole</cite>.
      </p>
      <h2>Priest</h2>
      <p>
        "Priests" only exist in the <em>Catholic</em> church. If
        you're talking about a <em>Protestant</em> church leader,
        'minister' is the word you're looking for.
      </p>
      <h2>First floor</h2>
      <p>
        Remember, in English, the first level is called "ground
        floor" and the second is called "first floor".
      </p>
      <h2>Mile</h2>
      <p>
        In Norwgian, a mile is ten kilotmetres. In English,
        however, it's one and a half kilometre!
      </p>
      <h2>God day</h2>
      <p>
        Although it's possible to translate "God dag" with "God
        day", it may be considered rude (or even awkward) to say so
        as a greeting. Just say "hello" instead.
      </p>
      <h2>Congratulations (birthday)</h2>
      <p>
        In English, you only say "congratulations" when the person
        has <em>accomplished</em>. Although it can be hard to be
        alive sometimes, it's hardly considered an accomplishment
        to have managed another year. Thus, don't say
        "congratulations", use "happy birthday" instead.
      </p>
      <h2>Vs and Ws</h2>
      <p>
        <cite>V</cite> and <cite>W</cite> are pronounced the same in
        Norwegian. Hence, getting these sounds right when speaking
        English is perhaps the greatest problems Norwegians have
        pronunciation wise.
      </p>
      <p>
        So be sure that you're <cite>w</cite>ishes are not
        <cite>v</cite>icious. ;-)
      </p>
    </div>
<!--#include virtual="/ssi/footer.shtml" -->
