<!--#include virtual="/ssi/header.shtml" -->
<!--#exec cgi="/cgi-bin/simple-h1.cgi" -->
    <div id="main">
      <h2>Working with dictionaries / hash maps / hash tables</h2>
<pre class="prettyprint">
declare -A my_map
my_map=(
  ["first_name"]="John"
  ["last_name"]="Doe"
)

for el in ${!my_map[@]}; do
    echo $el":" ${my_map[$el]}
done
</pre>
      <p>
        Produces:
      </p>
<pre class="prettyprint">
last_name: Doe
first_name: Joh</pre>
      <p>
        The odd looking exclemeation mark in front of the
        <code>my_map</code> in the for loop initialiser is to make
        BASH iterate over the keys and not the values, which for some
        reason, are the values per default. You see this easily if we
        change the for loop slightly:
      </p>
<pre class="prettyprint">
for el in ${my_map[@]}; do
   echo $el
done
</pre>
      <p>
        The output then becomes:
      </p>
<pre class="prettyprint">
Doe
John
</pre>
    </div>
