<!--#include virtual="/ssi/header.shtml" -->
    <h1>skiing under the stars</h1>
    <div style="float: none">
      <img src="http://thestuffjunkie.files.wordpress.com/2008/04/stary-night.jpg?w=300&h=239"
           alt="stary night"
           />
    </div>
    <p>
      Went skiing tonight, after everyone in Olso has had their Sunday
      ski trip.
    </p>
    <p>
      It was truly magnificent to ski in the -10C cold, crispy clear
      night air under the stars. Through the twinkling white
      forest.
    </p>
<!--#include virtual="/ssi/footer.shtml" -->
