<!--#include virtual="/ssi/header.shtml" -->
    <h1>Amarok stopped working after upgrade with mysqle error</h1>
    <div id="main">
      <p>
        After upgrading to <code>2.4.1-1~bpo60+1</code> on my Debian
        box with Squeeze backports, Amarok stopped working, giving me
        an error dialogue with the message: <cite>GREPME MySQLe query
        failed! (2000) on init</cite>.
      </p>
      <p>
        Starting amarok from the command line gave me a clue of what
        was wrong: It tried to read <code>/etc/mysql/conf.d/</code>,
        which on my machine didn't exist. I simply created it:
      </p>
      <pre># mkdir -p /etc/mysql/conf.d</pre>
      <p>
        After restarting Amarok, it started working again. With my
        setup of Amarok, nothing is written to this directory (or read
        for that matter, it's completely empty), but Amarok fails to
        start if it's not there. Not good. Luckily, it was an easy
        fix, though :-)
      </p>
    </div>
<!--#include virtual="/ssi/footer.shtml" -->
