<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
               "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>Daily Good Articles</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
<meta name="title" content="Daily Good Articles"/>
<meta name="generator" content="Org-mode"/>
<meta name="generated" content="2012-09-10 16:42:24 CEST"/>
<meta name="author" content="Torstein Krause Johansen"/>
<meta name="description" content=""/>
<meta name="keywords" content=""/>
<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
  html { font-family: Times, serif; font-size: 12pt; }
  .title  { text-align: center; }
  .todo   { color: red; }
  .done   { color: green; }
  .tag    { background-color: #add8e6; font-weight:normal }
  .target { }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  .right  {margin-left:auto; margin-right:0px;  text-align:right;}
  .left   {margin-left:0px;  margin-right:auto; text-align:left;}
  .center {margin-left:auto; margin-right:auto; text-align:center;}
  p.verse { margin-left: 3% }
  pre {
	border: 1pt solid #AEBDCC;
	background-color: #F3F5F7;
	padding: 5pt;
	font-family: courier, monospace;
        font-size: 90%;
        overflow:auto;
  }
  table { border-collapse: collapse; }
  td, th { vertical-align: top;  }
  th.right  { text-align:center;  }
  th.left   { text-align:center;   }
  th.center { text-align:center; }
  td.right  { text-align:right;  }
  td.left   { text-align:left;   }
  td.center { text-align:center; }
  dt { font-weight: bold; }
  div.figure { padding: 0.5em; }
  div.figure p { text-align: center; }
  div.inlinetask {
    padding:10px;
    border:2px solid gray;
    margin:10px;
    background: #ffffcc;
  }
  textarea { overflow-x: auto; }
  .linenr { font-size:smaller }
  .code-highlighted {background-color:#ffff00;}
  .org-info-js_info-navigation { border-style:none; }
  #org-info-js_console-label { font-size:10px; font-weight:bold;
                               white-space:nowrap; }
  .org-info-js_search-highlight {background-color:#ffff00; color:#000000;
                                 font-weight:bold; }
  /*]]>*/-->
</style><style type="text/css">
body {
  background-color: #FFFFFF;
  border: 1px solid #818A71;
  font-family: Lucida Sans Unicode, sans-serif;
  line-height: 1.3em;
  margin: 0 auto;
  margin: 15px 15px;
  padding: 60px;
  width: 760px;
}

.toc {
  margin-top: 50px;
}

h1, h2 {
  color: #E98300;
  font-family: Georgia, serif;
}

h1 {
  margin: 40px 0 20px 0;
}

h2 {
  margin: 30px 0 10px 0;
}

h3, h4, h5, h6 {
  font-weight: bold;
  margin: 20px 0 5px 0;
}

h3, h4, h5 {
}

h6 {
}

a {
  color: #666;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

dl {
  margin: 0;
  padding: 0;
}
dt {
  font-weight: bold;
  margin: 15px 0 10px 0;
  padding: 0;
}

dd {
  margin: 0 0 0 30px;
  padding: 0;
}

p {
  margin-top: 0.2em;
  margin-bottom: 0.6em;
}

pre.programlisting {
  font-family: courier, monospace;
  margin-top: 0;
  background-color: #ffddaa;
  padding-top: 0.5em;
  padding-bottom: 0.5em;
  padding-left: 0.5em;
  padding-right: 0.5em;
  display: block;
  overflow: auto;
}

.literal {
  font-family: courier, monospace;
}

em {
  font-weight: bold;
  font-style: normal;
}

em.replaceable {
  font-weight: normal;
  font-style: italic;
}

div.note {
  background-color: #ffddaa;
  padding-top: 0.5em;
  padding-bottom: 0.5em;
  padding-left: 0.5em;
  padding-right: 0.5em;
  display: block;
  overflow: auto;
}
</style>

<script type="text/javascript">
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>

</head>
<body>

<div id="preamble">
<svg
        id="vizrt-logo"
        version="1.1"
        width="138"
        height="84"
        > 
  <g
          id="g12"
          transform="matrix(1.25,0,0,-1.25,-451.34003,425.24315)"> 
    <g
            id="g14"
            transform="matrix(0.0246257,0,0,0.02458666,313.76213,231.21317)"> 
      <path
              d="m 3060.56,3437.2 -209.9,-593.4 -207.05,593.4 -215.82,0 326.08,-866.38 184.92,0 332.24,866.38 -210.47,0"
              style="fill:#f57615;fill-opacity:1;fill-rule:evenodd;stroke:none"
              id="path16"/> 
      <path
              d="m 3473.3,2569.82 193.547,0 0,866.531 -193.547,0 0,-866.531 z"
              style="fill:#f57615;fill-opacity:1;fill-rule:evenodd;stroke:none"
              id="path18"/> 
      <path
              d="m 3916.16,3436.36 -0.14,-177.24 364.23,0 -372.91,-554.74 0,-133.56 616.08,0 0,175.25 -374.66,0 366.68,550.78 0,139.51 -599.28,0"
              style="fill:#f57615;fill-opacity:1;fill-rule:evenodd;stroke:none"
              id="path20"/> 
      <path
              d="m 4961.8,3436.66 c -56.15,0 -99.9,-9.02 -144.01,-53.04 -42.13,-42.13 -63.55,-93.63 -63.55,-153.7 l 0,-658.85 193.26,0 0,629.18 c 0,16.39 5.76,30.04 17.53,41.82 9.79,9.87 32.16,17.44 52.18,17.44 l 161.49,0 0,177.15 -216.9,0"
              style="fill:#f57615;fill-opacity:1;fill-rule:evenodd;stroke:none"
              id="path22"/> 
      <path
              d="m 5367.91,3699.54 0,-915.91 c 0,-58.68 20.75,-109.43 62.13,-150.8 43.31,-43.47 85.57,-62.01 141.03,-62.01 l 212.69,0 0,174.7 -158.78,0 c -15.96,0 -28.96,5.5 -40.72,16.87 -11.19,11.53 -16.76,24.5 -16.76,40.65 l 0,456.42 216.26,0 0,176.39 -216.26,0 0,263.69 -199.59,0"
              style="fill:#f57615;fill-opacity:1;fill-rule:evenodd;stroke:none"
              id="path24"/> 
      <path
              d="m 1921.16,3066.86 c -0.39,-514.15 173.24,-988.49 465.56,-1367.51 l 69.26,204.63 c -205.49,300.61 -333.44,658.06 -355.3,1043.68 l -179.52,119.2"
              style="fill:#f57615;fill-opacity:1;fill-rule:evenodd;stroke:none"
              id="path26"/> 
      <path
              d="m 6404.28,3065.28 c 0.49,513.97 -173.17,988.55 -465.37,1367.26 l -69.46,-204.34 c 205.52,-300.7 333.61,-658.34 355.24,-1043.68 l 179.59,-119.24"
              style="fill:#f57615;fill-opacity:1;fill-rule:evenodd;stroke:none"
              id="path28"/> 
 
    </g> 
  </g> 
</svg>

</div>

<div id="content">
<h1 class="title">Daily Good Articles</h1>


<div id="outline-container-1" class="outline-2">
<h2 id="sec-1"><span class="section-number-2">1</span> 2012-09-10</h2>
<div class="outline-text-2" id="text-1">


</div>

<div id="outline-container-1-1" class="outline-3">
<h3 id="sec-1-1"><span class="section-number-3">1.1</span> GoogleTech Talk by Carsten Dominik (2008)</h3>
<div class="outline-text-3" id="text-1-1">

<p><a href="http://orgmode.org/talks.html">http://orgmode.org/talks.html</a>
</p>
</div>
</div>

</div>

<div id="outline-container-2" class="outline-2">
<h2 id="sec-2"><span class="section-number-2">2</span> 2012-09-05</h2>
<div class="outline-text-2" id="text-2">


</div>

<div id="outline-container-2-1" class="outline-3">
<h3 id="sec-2-1"><span class="section-number-3">2.1</span> PAC for auto configuration of browser HTTP proxy</h3>
<div class="outline-text-3" id="text-2-1">

<p><a href="http://en.wikipedia.org/wiki/Proxy_auto-config">http://en.wikipedia.org/wiki/Proxy_auto-config</a>
</p>
<p>
<a href="https://mikewest.org/2007/01/auto-configuring-proxy-settings-with-a-pac-file">https://mikewest.org/2007/01/auto-configuring-proxy-settings-with-a-pac-file</a>
</p>
</div>
</div>

</div>

<div id="outline-container-3" class="outline-2">
<h2 id="sec-3"><span class="section-number-2">3</span> 2012-08-30</h2>
<div class="outline-text-2" id="text-3">


</div>

<div id="outline-container-3-1" class="outline-3">
<h3 id="sec-3-1"><span class="section-number-3">3.1</span> ScreenShots - Debian Wiki</h3>
<div class="outline-text-3" id="text-3-1">

<p><a href="http://wiki.debian.org/ScreenShots">http://wiki.debian.org/ScreenShots</a>
</p>
</div>
</div>

</div>

<div id="outline-container-4" class="outline-2">
<h2 id="sec-4"><span class="section-number-2">4</span> 2012-08-29</h2>
<div class="outline-text-2" id="text-4">


</div>

<div id="outline-container-4-1" class="outline-3">
<h3 id="sec-4-1"><span class="section-number-3">4.1</span> Introducing varnishtest</h3>
<div class="outline-text-3" id="text-4-1">

<p><a href="http://blog.zenika.com/index.php?post/2012/08/27/Introducing-varnishtest">http://blog.zenika.com/index.php?post/2012/08/27/Introducing-varnishtest</a>
</p>
</div>

</div>

<div id="outline-container-4-2" class="outline-3">
<h3 id="sec-4-2"><span class="section-number-3">4.2</span> MySQL slaves and the “corrupted” relay log/binlog problem</h3>
<div class="outline-text-3" id="text-4-2">

<p><a href="http://anothersysadmin.wordpress.com/2009/10/28/mysql-slaves-and-the-corrupted-relay-log-problem/">http://anothersysadmin.wordpress.com/2009/10/28/mysql-slaves-and-the-corrupted-relay-log-problem/</a>
</p>
</div>
</div>

</div>

<div id="outline-container-5" class="outline-2">
<h2 id="sec-5"><span class="section-number-2">5</span> 2012-08-16</h2>
<div class="outline-text-2" id="text-5">



</div>

<div id="outline-container-5-1" class="outline-3">
<h3 id="sec-5-1"><span class="section-number-3">5.1</span> Looking back at 16 years of dpkg history with some figures</h3>
<div class="outline-text-3" id="text-5-1">

<p><a href="http://raphaelhertzog.com/2012/08/13/looking-back-at-16-years-of-dpkg-history-with-some-figures/">http://raphaelhertzog.com/2012/08/13/looking-back-at-16-years-of-dpkg-history-with-some-figures/</a>
</p>
</div>

</div>

<div id="outline-container-5-2" class="outline-3">
<h3 id="sec-5-2"><span class="section-number-3">5.2</span> LSB headers</h3>
<div class="outline-text-3" id="text-5-2">

<p><a href="http://wiki.debian.org/LSBInitScripts/">http://wiki.debian.org/LSBInitScripts/</a>
</p>

</div>
</div>

</div>

<div id="outline-container-6" class="outline-2">
<h2 id="sec-6"><span class="section-number-2">6</span> 2012-08-15</h2>
<div class="outline-text-2" id="text-6">


</div>

<div id="outline-container-6-1" class="outline-3">
<h3 id="sec-6-1"><span class="section-number-3">6.1</span> SwitchingToUbuntu/FromLinux/RedHatEnterpriseLinuxAndFedora</h3>
<div class="outline-text-3" id="text-6-1">

<p><a href="https://help.ubuntu.com/community/SwitchingToUbuntu/FromLinux/RedHatEnterpriseLinuxAndFedora">https://help.ubuntu.com/community/SwitchingToUbuntu/FromLinux/RedHatEnterpriseLinuxAndFedora</a>
</p>
</div>

</div>

<div id="outline-container-6-2" class="outline-3">
<h3 id="sec-6-2"><span class="section-number-3">6.2</span> "Quite" usable font for "most" Unicode characters, enough to support languages like Tamil.</h3>
<div class="outline-text-3" id="text-6-2">

<p><a href="http://en.wikipedia.org/wiki/Arial_Unicode_MS">http://en.wikipedia.org/wiki/Arial_Unicode_MS</a>
</p>
</div>
</div>

</div>

<div id="outline-container-7" class="outline-2">
<h2 id="sec-7"><span class="section-number-2">7</span> 2012-08-09 09:31</h2>
<div class="outline-text-2" id="text-7">


</div>

<div id="outline-container-7-1" class="outline-3">
<h3 id="sec-7-1"><span class="section-number-3">7.1</span> euca2ools</h3>
<div class="outline-text-3" id="text-7-1">

<p>euca2ools is a compatible package with that of Amazon's, which also
works with Eucalyptus: <a href="http://wiki.debian.org/euca2ools/">http://wiki.debian.org/euca2ools/</a> . It has
euca-authorize instead of ec2-authorize
</p>
</div>
</div>

</div>

<div id="outline-container-8" class="outline-2">
<h2 id="sec-8"><span class="section-number-2">8</span> 2012-08-02 16:38</h2>
<div class="outline-text-2" id="text-8">


</div>

<div id="outline-container-8-1" class="outline-3">
<h3 id="sec-8-1"><span class="section-number-3">8.1</span> MySQL replication</h3>
<div class="outline-text-3" id="text-8-1">

<p><a href="http://dev.mysql.com/doc/refman/5.5/en/replication-solutions-switch.html">http://dev.mysql.com/doc/refman/5.5/en/replication-solutions-switch.html</a>
</p>
<p>
<a href="http://dev.mysql.com/doc/refman/5.5/en/replication-options-binary-log.html#option_mysqld_log-bin">http://dev.mysql.com/doc/refman/5.5/en/replication-options-binary-log.html#option_mysqld_log-bin</a>
</p>
</div>
</div>

</div>

<div id="outline-container-9" class="outline-2">
<h2 id="sec-9"><span class="section-number-2">9</span> 2012-08-01 09:34</h2>
<div class="outline-text-2" id="text-9">


</div>

<div id="outline-container-9-1" class="outline-3">
<h3 id="sec-9-1"><span class="section-number-3">9.1</span> Chaos Monkey released into the wild</h3>
<div class="outline-text-3" id="text-9-1">

<p><a href="http://techblog.netflix.com/2012/07/chaos-monkey-released-into-wild.html">http://techblog.netflix.com/2012/07/chaos-monkey-released-into-wild.html</a>
</p>
</div>
</div>

</div>

<div id="outline-container-10" class="outline-2">
<h2 id="sec-10"><span class="section-number-2">10</span> 2012-07-31 15:32</h2>
<div class="outline-text-2" id="text-10">


</div>

<div id="outline-container-10-1" class="outline-3">
<h3 id="sec-10-1"><span class="section-number-3">10.1</span> RSA vs DSA SSH authentication keys</h3>
<div class="outline-text-3" id="text-10-1">

<p><a href="http://security.stackexchange.com/questions/5096/rsa-vs-dsa-for-ssh-authentication-keys">http://security.stackexchange.com/questions/5096/rsa-vs-dsa-for-ssh-authentication-keys</a>
</p>
</div>
</div>

</div>

<div id="outline-container-11" class="outline-2">
<h2 id="sec-11"><span class="section-number-2">11</span> 2012-07-26 12:48</h2>
<div class="outline-text-2" id="text-11">


</div>

<div id="outline-container-11-1" class="outline-3">
<h3 id="sec-11-1"><span class="section-number-3">11.1</span> An introduction to meta viewport and @viewport - Dev.Opera</h3>
<div class="outline-text-3" id="text-11-1">

<p><a href="http://dev.opera.com/articles/view/an-introduction-to-meta-viewport-and-viewport/">http://dev.opera.com/articles/view/an-introduction-to-meta-viewport-and-viewport/</a>
</p>
</div>
</div>

</div>

<div id="outline-container-12" class="outline-2">
<h2 id="sec-12"><span class="section-number-2">12</span> 2012-07-12</h2>
<div class="outline-text-2" id="text-12">


</div>

<div id="outline-container-12-1" class="outline-3">
<h3 id="sec-12-1"><span class="section-number-3">12.1</span> nginx srcache and memc backend, updating the memcached directly (or not)</h3>
<div class="outline-text-3" id="text-12-1">

<p><a href="http://forum.nginx.org/read.php?2,225568,225568">http://forum.nginx.org/read.php?2,225568,225568</a>
</p>
</div>

</div>

<div id="outline-container-12-2" class="outline-3">
<h3 id="sec-12-2"><span class="section-number-3">12.2</span> Understanding the HTTP Vary Header and Caching Proxies (Squid, etc.)</h3>
<div class="outline-text-3" id="text-12-2">

<p><a href="http://mark.koli.ch/2010/09/understanding-the-http-vary-header-and-caching-proxies-squid-etc.html">http://mark.koli.ch/2010/09/understanding-the-http-vary-header-and-caching-proxies-squid-etc.html</a>
</p>
</div>
</div>

</div>

<div id="outline-container-13" class="outline-2">
<h2 id="sec-13"><span class="section-number-2">13</span> 2012-06-27</h2>
<div class="outline-text-2" id="text-13">


</div>

<div id="outline-container-13-1" class="outline-3">
<h3 id="sec-13-1"><span class="section-number-3">13.1</span> Tomcat performance tuning</h3>
<div class="outline-text-3" id="text-13-1">

<p><a href="http://www.springsource.com/files/u1/PerformanceTuningApacheTomcat-Part2.pdf">http://www.springsource.com/files/u1/PerformanceTuningApacheTomcat-Part2.pdf</a>
</p>

</div>
</div>

</div>

<div id="outline-container-14" class="outline-2">
<h2 id="sec-14"><span class="section-number-2">14</span> 2012-06-25</h2>
<div class="outline-text-2" id="text-14">


</div>

<div id="outline-container-14-1" class="outline-3">
<h3 id="sec-14-1"><span class="section-number-3">14.1</span> Manage sessions closely</h3>
<div class="outline-text-3" id="text-14-1">

<p><a href="http://www.javapractices.com/topic/TopicAction.do?Id=191">http://www.javapractices.com/topic/TopicAction.do?Id=191</a>
</p>
</div>

</div>

<div id="outline-container-14-2" class="outline-3">
<h3 id="sec-14-2"><span class="section-number-3">14.2</span> A Formal Introduction to The Ubuntu Orchestra Project</h3>
<div class="outline-text-3" id="text-14-2">

<p><a href="http://blog.dustinkirkland.com/2011/08/formal-introduction-to-ubuntu-orchestra.html">http://blog.dustinkirkland.com/2011/08/formal-introduction-to-ubuntu-orchestra.html</a>
</p>
<p>
<a href="http://bazaar.launchpad.net/~orchestra/orchestra/trunk/view/head:/debian/control">http://bazaar.launchpad.net/~orchestra/orchestra/trunk/view/head:/debian/control</a>
</p>
<p>
<a href="https://fedorahosted.org/cobbler/">https://fedorahosted.org/cobbler/</a>
</p></div>
</div>
</div>
</div>

<div id="postamble">
<hr/>
<p class="author">
  Author: Torstein Krause Johansen (<a href="mailto:tkj@vizrt.com">tkj@vizrt.com</a>)
  Date: 2012-09-10 16:42:24 CEST
</p>
</div>
</body>
</html>
