<!--#include virtual="/ssi/header.shtml" -->
    <h1>Enjoying My Easter Holiday in Scotland</h1>
    <div id="main">
      <div style="float: right;">
        <a href="http://picasaweb.google.com/lh/photo/TbExvwoUksPw6d6HxiIKqg?authkey=Gv1sRgCJDImeXrr8ia0AE&armp;feat=embedwebsite">
          <img src="http://lh4.ggpht.com/_xP7IZ-JRNDI/S7ocrIf9KPI/AAAAAAAAGCA/s4BtZ2sy97s/s288/IMG_1351.JPG"

               alt="glasgow"
               />
        </a>
        <br/>
        <a href="http://picasaweb.google.com/lh/photo/q7jRHtdUNkrWmtjnaLO-RQ?authkey=Gv1sRgCJDImeXrr8ia0AE&armp;feat=embedwebsite">
          <img src="http://lh6.ggpht.com/_xP7IZ-JRNDI/S7odMmbdpNI/AAAAAAAAGGA/LAISq1FCWLE/s288/01042010170.jpg"
               style="float: right;"

               alt="glasglow"/>
        </a>
      </div>
      <p>
        I've just come back from a great Easter holiday in
        Scotland. On my way there, I stopped by Denmark for three-four
        days and visited my family there. Wonderful.
      </p>
      <p>
        Once in <a href="http://www.visitscotland.com/">Scotland</a>,
        I visited my friends' drama rehearsal, something which really
        inspired me to pick up drama again. I've kind of let the whole
        theatre thing be since I moved to Germany and later
        Norway. I've always thought of a million reasons why
        I <em>shouldn't</em> or <em>couldn't</em> join a new drama
        group here in Oslo. However, when joining my friend's drama
        class, I was reminded how much I miss it and I got inspired to
        search up and join a new group. We'll see.
      </p>
      <p>
        In <a href="http://en.wikipedia.org/wiki/Glasgow">Glasgow</a>,
        my friends took me for a stroll
        along <a href="http://en.wikipedia.org/wiki/River_Clyde">The
        Clyde</a> in a direction I haven't been before. What a
        pleasant surprise to find that you can walk for hours a long
        the river with green parks on both sides!
      </p>
      <a href="http://picasaweb.google.com/lh/photo/Z_vLa03OCkAhyjHrOSKbgg?authkey=Gv1sRgCJDImeXrr8ia0AE&armp;feat=embedwebsite"><img src="http://lh6.ggpht.com/_xP7IZ-JRNDI/S7odDQeST1I/AAAAAAAAGE0/dEaZmfuJp1M/s288/31032010163.jpg" /></a>
      <p>
        We also went to the
        <a href="http://www.undiscoveredscotland.co.uk/blantyre/livingstonecentre/">
          David Livingstone Centre
        </a> and had a great walk along The Clyde to the
        <a href="http://www.undiscoveredscotland.co.uk/bothwell/bothwellcastle/">
          Bothwell Castle
        </a>. I was very surprised of the size and state of the castle
        ruins. It was huge for being a British castle and is
        apparently the best example of a medieval castle in
        Scotland. I can definitely recommend it!
      </p>
      <p>
        My stay also included a trip
        to <a href="http://www.edinburgh.org/">Edinburgh</a> where I
        met up with some good, old mates. It was great visiting their
        homes,
        visiting <a href="http://www.list.co.uk/place/100403-susies-diner/">my
        favourite vegetarian restaurant</a> and going to numerous
        (four in one evening thank you very much) pubs and bars,
        meeting up with many of their friends. A very social evening
        it was indeed.
      </p>
      <a href="http://picasaweb.google.com/lh/photo/HT_ET21kMLR5ypToMs4d9g?authkey=Gv1sRgCJDImeXrr8ia0AE&armp;feat=embedwebsite"><img src="http://lh3.ggpht.com/_xP7IZ-JRNDI/S7oeyWejdGI/AAAAAAAAGL0/eYM_71fF33Y/s288/Image0392.jpg" /></a>
      <p>
        After Edinburgh, I went
        to <a href="http://en.wikipedia.org/wiki/Skelmorlie">Skelmorlie</a>
        about an hour's drive outside Glasgow where we celebrated
        Easter with my friend's family. Wonderfully funny and friendly
        making me feel right at home
        <img src="http://upload.wikimedia.org/wikipedia/commons/thumb/7/79/Face-smile.svg/50px-Face-smile.svg.png"
        style="width: 2em; height: 2em;" alt=":-)" /> Of many things,
        we had a great walk from Skelmorlie to
        <a hre="http://en.wikipedia.org/wiki/Largs">Largs</a>;
        beautiful scenery and charming village
        life. <a href="http://en.wikipedia.org/wiki/Stone_skipping">Skipping
        stones</a> on the beach of Skelmorlie was also great, they
        even had palm trees there!
      </p>
      <a href="http://picasaweb.google.com/lh/photo/-Y0DND6cJj1aq2uU9oCTPA?authkey=Gv1sRgCJDImeXrr8ia0AE&armp;feat=embedwebsite">
        <img src="http://lh5.ggpht.com/_xP7IZ-JRNDI/S7oeZ0kPSpI/AAAAAAAAGJA/Nq_SnBP4pFY/s288/Image0376.jpg"
             alt="British breakfast"
             />
      </a>
      <p>
        As is almost inevitable, the trip also included a taste of the
        famous British breakfast at a local coffee shop. Apart from
        the baked beans, I enjoyed it ...
      </p>
      <p>
        On Easter Day, I got up at 0500 to help creating a fire on the
        beach, where we would have the first service of the day,
        celebrating <a href="http://en.wikipedia.org/wiki/Resurrection_of_Jesus">Jesus'
        resurrection</a>. However, it was pouring down like crazy and
        we had to move the service to a different place (only a couple
        of hundred metres was necessary to get out of the
        rain!). After the service, we got sausage rolls before
        taking <a href="http://en.wikipedia.org/wiki/Eucharist">communion</a>. Breakfast
        then followed before celebrating Easter once again, in the
        third service of the day.
      </p>
      <p>
        While preparing for lunch that day, the sun decided to come
        out and greet us. It was wonderful. Marvellous. We ate outside
        and continued playing volleyball in the garden. The feeling of
        the warming sun after four months of cold winter was
        indescribable. Glorious!
      </p>
      <p>
        Apart from these things, the week in my third home country
        consisted of lots of normal, great things like drinking good
        coffee, shopping at Sainsbury's, reading local newspapers,
        watching films and just, hanging out with my friends (and
        their friends). Excellent stuff.
      </p>
    </div>
<!--#include virtual="/ssi/footer.shtml" -->
