<!--#include virtual="/ssi/header.shtml" -->
    <h1>My Gentoo Notes</h1>
    <div id="main">
      <h2>Listing installed packages</h2>
      <p>
        If you've got the gentoo utility package installed, you can
        use <code>equery</code> to search installed packages. It
        supports wild cards, e.g.:
      </p>
      <pre class="code">$ equery l *emacs*</pre>
      <h2>Listing all files belonging to an installed package</h2>
      <p>
        This is the equivalent of what we on Debian based systems
        would do <code>dpkg -L &lt;package&gt;</code> for:
      </p>
      <pre>$ equery f dev-java/jdbc-mysql</pre>
      <h2>Configuration files for the init.d scripts</h2>
      <p>
        Debian systems use the <code>/etc/default</code> directory
        structure for providing configuration for the
        <code>init.d</code> scripts. However, in Gentoo, I've found
        <code>/etc/conf.d</code> to provide the same feature.
      </p>
      <p>
        Hence, to find the configuration for varnish, you'd have to
        look in <code>/etc/conf.d/varnishd</code> on Gentoo instead of
        <code>/etc/default/varnish</code> as you would on Debian
        systems. Also note that Gentoo adds the <cite>d</cite> as in
        <cite>daemon</cite> to the file and variables.
      </p>
    </div>
<!--#include virtual="/ssi/footer.shtml" -->
