<!--#include virtual="/ssi/header.shtml" -->
    <h1>How to make Emacs Remember Your Previous Session</h1>
    <div id="main">
      <div style="float: right">
        <img src="../graphics/emacs.png" alt="png"/>
      </div>
      <p>
        This brilliant one liner, tested on version 23.2.1,
        makes Emacs remmeber all the files you had open, what
        line you were working on in each file and so. With this line
        in place, Emacs will let you continue working where you left
        off the last time you had it open.
      </p>
<pre class="code">;; Save & restore sessions
(desktop-save-mode 1)</pre>
    </div>
<!--#include virtual="/ssi/footer.shtml" -->
