<!--#include virtual="/ssi/header.shtml" -->
    <h1>A wonderful morning!</h1>
    <div style="float: right">
      <a href="http://picasaweb.google.com/lh/photo/y3mkHy48macVMX1HAYQoGQ?feat=embedwebsite"><img src="http://lh3.ggpht.com/_xP7IZ-JRNDI/S1HbXU0Q2VI/AAAAAAAAFS4/HaV4GuNXlJA/s144/IMG_1141.JPG"
      /></a>
    </div>
    <p>
      Long breakfast, my favourite newspaper, hot coffee, brown
      cheese. Chatting with friends in Scotland and China. Wonderful.
    </p>
<!--#include virtual="/ssi/footer.shtml" -->
