<!--#include virtual="/ssi/header.shtml" -->
      <h1>Setting Up Database Pooling</h1>
      <h3>server.xml</h3>
<pre><![CDATA[<GlobalNamingResources>
  <Resource
      name="ECE_READ_DS"
      auth="Container"
      type="javax.sql.DataSource"
      maxActive="20"
      maxIdle="20"
      maxWait="10000"
      initialSize="10"
      username="ece5user"
      password="nottelling"
      driverClassName="com.mysql.jdbc.Driver"
      url="jdbc:mysql://localhost/ece5db?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=UTF-8&amp;characterSetResults=UTF-8"
      removeAbandoned="true"
      removeAbandonedTimeout="120"
      logAbandoned="true"
      testOnBorrow="false"
      testOnReturn="false"
      timeBetweenEvictionRunsMillis="60000"
      numTestsPerEvictionRun="5"
      minEvictableIdleTimeMillis="30000"
      testWhileIdle="true"
      validationQuery="select now()"
  />
  <Resource
      name="ECE_UPDATE_DS"
      auth="Container"
      type="javax.sql.DataSource"
      maxActive="20"
      maxIdle="20"
      maxWait="10000"
      initialSize="10"
      username="ece5user"
      password="nottelling"
      driverClassName="com.mysql.jdbc.Driver"
      url="jdbc:mysql://localhost/ece5db?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=UTF-8&amp;characterSetResults=UTF-8"
      removeAbandoned="true"
      removeAbandonedTimeout="120"
      logAbandoned="true"
      testOnBorrow="false"
      testOnReturn="false"
      timeBetweenEvictionRunsMillis="60000"
      numTestsPerEvictionRun="5"
      minEvictableIdleTimeMillis="30000"
      testWhileIdle="true"
      validationQuery="select now()"
  />
</GlobalNamingResources>]]></pre>         
         <h3>context.xml</h3>
         <pre><![CDATA[<ResourceLink
  global="ECE_READ_DS"
  name="ECE_READ_DS"
  type="javax.sql.DataSource"
/>
<ResourceLink
  global="ECE_UPDATE_DS"
  name="ECE_UPDATE_DS"
  type="javax.sql.DataSource"
/>]]></pre>
<!--#include virtual="/ssi/footer.shtml" -->
      
