<!--#include virtual="/ssi/header.shtml" -->
    <h1>Cannot change locale</h1>
    <div id="main">
      <p>
        I was getting these errors whenever I was runnign anything
        which tried to read my locale:
      </p>
<pre>
-bash: warning: setlocale: LC_ALL: cannot change locale (en_GB.utf8)
</pre>
      <p>
        The remedy (on Ubuntu 11.10), was to generate the locale:
      </p>
<pre>
# locale-gen en_GB.utf8
</pre>
      <p>
        On a related note; on Debian, you can select all the locales
        youw ant from a nice curses based dialogue by running:
      </p>
<pre>
# dpkg-reconfigure locales
</pre>
      <p>
        Sadly, this didn't work on Ubuntu, hence I had to hunt down
        <code>locale-gen</code>.
      </p>
    </div>
<!--#include virtual="/ssi/footer.shtml" -->
