<!--#include virtual="/ssi/header.shtml" -->
    <h1>Skiing Across Sunny Mountains</h1>
    <div id="main">
      <img src="http://www.birkebeiner.no/Global/Renn/Renn%2010/LIVE_birken/lopere_strom_fjellet_stort.jpg"
           alt="people over the mountain"
           style="float: right;"
           />
      <p>
        I've just eaten my breakfast, getting my self back together
        after yesterday's amazing experience. Together with 15 000
        cross country ski enthusiasts, I joined the <a
        href="http://www.birkebeiner.no/Birkebeinerrennet/">
        Birkebeinerrennet </a>, 54 kilometres over the mountain from
        <a href="http://www.rena.no">Rena</a> to <a
        href="http://en.wikipedia.org/wiki/Lillehammer"> Lillehammer.
      </a>
      </p>
      <p>
        I had used wax tape to get a good grip yesterday, but it
        turned out to be an absolute disaster and I had to stop three
        times (!) to get the wax right. Until then, I relied more or
        less on my arms alone to climb the hills.
      </p>
      <p>
        The waxing issue aside, and anyone who's done a bit of cross
        country skiing know how bad slippery skis can be, the day was
        absolutely amazing with sun from clear sky, thousands of
        cheery people along the tracks, encouraging us to soldier
        on. Some offered to wax hour skis, some wanted to give us
        their chocolate, others gave away their soft drinks or
        oranges. They all were a part of making this a very enjoying
        day!
      </p>
      <p>
        The 54 kilometres left me completely knackered. Every inch of
        me, every muscle, every bone, was aching and just removing my
        boots seemed like a daunting undertaking. The feeling it left
        me though, finishing what I've been training and preparing for
        the last three months, is completely amazing. A wonderful,
        indescribable feeling of happiness and satisfaction fill me up
        and put a smile on my face.
      </p>
      <p>
        And that marks the end of this ski season for me. I will not
        even touch my skis till the snow falls again next winter!
      </p>
    </div>
<!--#include virtual="/ssi/footer.shtml" -->
