<!--#include virtual="/ssi/header.shtml" -->
    <h1>using free software</h1>
    <p>
      I just got a reminder from
      the <a href="http://counter.li.org">Linux counter</a> to update
      <a href="http://counter.li.org/cgi-bin/runscript/display-person.cgi?user=170448">my
      record on their site</a>. There, I found out that I've been
      running <a href="http://linux.org">GNU/Linux</a> on my desktop
      since November 1999. So, I guess I can call myself "old school"
      compared to today's Ubuntu converts...
    </p>
<!--#include virtual="/ssi/footer.shtml" -->
