<!--#include virtual="/ssi/header.shtml" -->
    <h1>Getting a proper BASH environment</h1>
    <div id="main">
       <h2>Using Mac Ports</h2>
      <p>
        First off, install the GNU core utils, GNU awk and GNU sed so
        that we can get most of the basic command line power we're
        used to from GNU/Linux:
      </p>
      <pre>$ sudo port install gawk gsed coreutils</pre>
      <h2>Using brew</h2>
      <p>
         If you're using <code>brew</code> the equivalent is:
      </p>
      <pre>
         $ sudo brew install coreutils gnu-tar gnu-sed gawk
      </pre>
      <p>
         Read <a
         href="http://apple.stackexchange.com/questions/69223/how-to-replace-mac-os-x-utilities-with-gnu-core-utilities">this
         article</a> for more instructions on how to install GNU
         coreutils using brew.
      </p>
      <h2>Preferring GNU coreutils over BSD utils</h2>
      <p>
        Prefer GNU core utils over the ancient BSD utils that come
        with Mac. Add this to your <code>.bashrc</code>:
      </p>
      <pre>export PATH=/opt/local/libexec/gnubin:$PATH</pre>
      <p>
        A wee test to see if the GNU core utils have taken precedence
        on your system is to run:
      </p>
      <pre>$ date --iso</pre>
      <p>
        If it returns a date like 2012-03-01, you're homefree
      </p>
      <h2>Spell checking</h2>
      <p>
        I cannot live without <code>aspell</code>, so I also install
        this:
      </p>
      <pre>$ sudo port install aspell aspell-dict-en aspell-dict-uk</pre>
      <h2>Emacs<h2>
      <p>
        Install the latest, full graphical GNU Emacs and let it answer
        to the standard <code>/usr/bin/emacs</code>:
      </p>
      <pre>$ sudo mv /usr/bin/emacs /usr/bin/emacs.mac-os-x
$ sudo ln -s /Applications/Emacs.app/Contents/MacOS/Emacs /usr/bin/emacs</pre>
    </div>
<!--#include virtual="/ssi/footer.shtml" -->
