<!--#include virtual="/ssi/header.shtml" -->
    <h1>Crammed Packed Week</h1>
    <div id="Mainan">
      <a href="http://picasaweb.google.com/lh/photo/zN-AkoeumZki4RRszEkL2JcmAgbyDxxPmwx1A1TGZso?feat=embedwebsite">
        <img src="http://lh6.ggpht.com/_xP7IZ-JRNDI/S-hVResMCYI/AAAAAAAAGqs/AyYhWuZ-M2o/s288/IMAG0082.jpg"
             alt="vigelandsparken"
             style="float: right;"
             />
      </a>

      <p>
        The last week was nothing short of amazing: 
      </p>
      <p>
        Monday started off with hugely interesting debate about the
        Norwegian language
        at <a href="http://www.litteraturhuset.no/">Litteraturhuset</a>,
        after this, I had supper at a friend's place
      </p>
      <p>
        Tuesday, I <a href="http://iint.no">taught Norwegian</a>,
        enjoyed meeting all the people at
        the <a href="http://iint.no">Ichtys International
        Cafe</a>. After the cafe, we went and had a d&ouml;ner kebab
        before rounding the evening off with a
        wonderful <a href="http://www.facebook.com/group.php?gid=2324192646">
        opera performance in a local pub</a>.
      </p>
      <p>
        Wednesday, a really good friend of mine
        from <a href="http://no.wikipedia.org/wiki/Hamburg">Hamburg</a>
        visited. We had a lot of catching up to do and made good use
        of both the evening and following morning before he had to
        continue his journey.
      </p>
      <p>
        Thursday, it was a dugnad in my house. Dugnad is a fabulous
        thing, where people from all the flats in the house join
        forces and work for the common good of the house. This time
        around, we painted, washed, sweeped, cleaned and drove away
        junk. The evening was rounded off with hot dogs and beer in
        one of my neighbour's beautiful home. 
      </p>
      <p>
        After work on Friday, I go two other friends from Hamburg
        (think of that, two visits from Hamburg, people I know from
        completely different contexts, in the same week! What are the
        odds for that? It was <em>so</em> good to have them, and we
        did a good mix of sightseeing, eating, drinking and enjoying
        live music.
      </p>
      <p>
        Saturday, I went to Halden and took part in the birthday
        celebration of one of my good, old friends. It was great fun,
        13 people cheering away.
      </p>
      <p>
        I spent the night in Halden and went back to Oslo on Sunday
        morning. There, I met up with some good friends at a bakery
        where one of them works. Nice to get an insight into the
        secrets of the roll making!
      </p>
      <p>
        After taking a nap, I got myself a nice wee bike ride in the
        forest. The evening and weekend was rounded off with a night
        at Bl&aring; and the ubiquitious <a href="http://fzq.no">Frank
        Znort Quartet</a>
      </p>
      <p>
        All in all, the week was utterly wonderful. At the same time,
        I'm glad not every week is <em>that</em> busy
        <img src="http://upload.wikimedia.org/wikipedia/commons/thumb/7/79/Face-smile.svg/50px-Face-smile.svg.png"
        style="width: 2em; height: 2em;" alt=":-)" />
      </p>
    </div>
<!--#include virtual="/ssi/footer.shtml" -->
