<!--#include virtual="/ssi/header.shtml" -->
    <h1>My First Mac</h1>
    <div id="main">
      <p>
        I got my first Mac today. A shiny piece of metal called
        Macbook Pro 7.1. I've gotten quite a lot of reactions to this,
        so I thought I'd put up a FAQ :-)
      </p>
      <h2>Frequently Asked Questions</h2>
      <dl>
        <dt>
          What?!! I thought you were a die hard Linux user? Have you
          finally realised that Linux is a dead horse?
        </dt>
        <dd>
          Relax, I'll still be running Linux. In fact, I've already <a
          href="/debian/debian-on-macbook-pro-7.1">set up a dual boot with
          Debian GNU/Linux.</a>
        </dd>
        <dt>
          So why did you get a Mac, then if you're planning to run
          Linux on it?
        </dt>
        <dd>
          I like the hardware. It has good build quality, good camera,
          good battery life and good specifications overall.
        </dd>
        <dt>
          Why do you bother installing Linux when Mac OS is Linux too?
        </dt>
        <dd>
          First of all, Mac OS is not Linux. It's based on FreeBSD
          Unix, something which is very different. Secondly, Linux is
          <em>so</em> much more powerful for a system administrator
          and programmer as it gives you immediate access to all
          popular server components and operating system
          internals. Thirdly, running Linux allows me to use different
          desktops and window mangers that make me far more effective
          than using the Mac OS clicky clicky interface.
        </dd>
        <dt>
          Do you plan to use Mac OS X at all?
        </dt>
        <dd>
          Yes, whenever I'm to connect fancy external multimedia
          peripherals, I'll switch to Mac. Video and audio are fields
          where Mac is wonderful, it "just works" (at least in my
          experience). Also, it's great to learn a new operating
          system, one that many people are very excited about!
        </dd>
      </dl>
      <h2>Feeling adventurous?</h2>
      <p>
        I'm writing an article
        about <a href="/debian/debian-on-macbook-pro-7.1">installing Linux on
        the Macbook Pro 7.1</a> and will keep updating it as I
        discover things that were not completely obvious to me when
        starting the Linux on Macbook Pro adventure.
      </p>
      <p>Comments are welcome</p>
    </div>
<!--#include virtual="/ssi/footer.shtml" -->
