<!--#include virtual="/ssi/header.shtml" -->
<h1>Jinghong</h1>
<div id="main">
  <p>On the way to the airport
    in <a href="http://en.wikipedia.org/wiki/Lijiang_City">Lijiang</a>,
    I met a great, mad lad from Australia. With such excellent
    company, the trip
    to <a href="http://en.wikipedia.org/wiki/Jinghong_City">Jinghong</a>
    was over in no time. The airport
    in <a href="http://en.wikipedia.org/wiki/Xishuangbanna_Dai_Autonomous_Prefecture">Xishuangbanna</a>
    greeted me with a spectacular sunset marking a the start of a
    great stay in this tropical part of China.</p> 
  <p>
    <a href="http://www.skybert.net/wp-content/uploads/2009/09/jinghong_sunset.jpg">
      <img src="http://www.skybert.net/wp-content/uploads/2009/09/jinghong_sunset.jpg"
           alt="jinghong_sunset"
           title="jinghong_sunset"
           width="500"
           height="220"
           class="alignnone
                  size-full
                  wp-image-191"
           />
    </a>
  </p> 
  <p>We checked into the great, conveniently situated, cheap hostel
    called &#8220;Green Light Youth Hotel&#8221; (or &#8220;Banna
    College Hotel&#8221; as the guide book says). I paid Y25 a night for
    a spot in a three man bedroom and don&#8217;t have any complaints
    (if you mind cockroaches crawling on the floor, this is not a hostel
    for you, though).</p> 
  <p>After sorting the accommodation out (was a bit challenging as the
    staff didn&#8217;t speak English), we found a interesting/mediocre
    looking street restaurant. It was a bit slow, but we were starving
    and couldn&#8217;t seem to find where in town people went eating
    (man, I wish we had tried searching to the south rather than to the
    north). Of course, they didn&#8217;t speak more than three words of
    English (&#8221;fish&#8221;, &#8220;very&#8221; and
    &#8220;good&#8221; to be precise). After much ado, we ordered three
    dishes (got them recommend one chicken, one fish and one cow
    dish).</p> 
  <p>
    <a href="http://www.skybert.net/wp-content/uploads/2009/09/jinghong_soup.jpg">
      <img src="http://www.skybert.net/wp-content/uploads/2009/09/jinghong_soup.jpg"
           alt="jinghong_soup"
           title="jinghong_soup"
           width="500"
           height="375"
           class="alignnone
                  size-full
                  wp-image-192"
           />
    </a>
  </p> 
  <p>Bullocks! Well, not exactly, but what we thought would be a nice
    beef soup was in fact &#8230; sheep&#8217;s stomach soup! Yuk. It
    was at least as disgusting as it sounds like. The stomach
    &#8220;pieces&#8221; were spongy and, I admit, I didn&#8217;t
    swallow (or &#8220;inhale&#8221; in Clinton speech).</p> 
  <p>The next day, I went biking to the neighbouring villages, including
    <a href="http://www.travelpod.com/travel-blog-city/China/Ganlanba/tpod.html">Ganlanba</a>
    (also referred to as  Menghan). It was a great experience following
    the <a href="http://en.wikipedia.org/wiki/Mekong">Mekong</a>
    downstream, past houses made of straw, rice fields and palm
    trees. They sold fresh pineapple and I must say; the taste of fresh
    pineapple is a truly delicious experience. So distinctly different
    from what I&#8217;ve got at home, it was almost creamy! If someone
    told me it was not pineapple but a related fruit, I&#8217;d believe
    them!</p> 
  <p>
    <a href="http://www.skybert.net/wp-content/uploads/2009/09/jinghong_mekong.jpg">
      <img src="http://www.skybert.net/wp-content/uploads/2009/09/jinghong_mekong.jpg"
           alt="jinghong_mekong"
           title="jinghong_mekong"
           width="500"
           height="233"
           class="alignnone
                  size-full
                  wp-image-223"
           />
    </a>
  </p> 
  <p>On my bike ride, I met an American couple who had been biking
    around the world for 11 months (!). Totally amazing story. They were
    great company and we biked together for a while and shared a meal in
    the village. Fantastic the people you meet when travelling.</p> 
  <p>Also on the  way, I visited
    a <a href="http://en.wikipedia.org/wiki/Dai_people">Dai</a>
    temple. It was very interesting indeed, looking like a cross between
    a <a href="http://en.wikipedia.org/wiki/Stave_church">Norwegian
      stave church </a>and a Buddhist temple
    <img src='http://www.skybert.net/wp-includes/images/smilies/icon_smile.gif'
         alt=':-)' class='wp-smiley' />  </p> 
  <p>
    <a href="http://www.skybert.net/wp-content/uploads/2009/09/jinghong_dai_temple.jpg">
      <img src="http://www.skybert.net/wp-content/uploads/2009/09/jinghong_dai_temple.jpg"
           alt="jinghong_dai_temple"
           title="jinghong_dai_temple"
           width="500"
           height="355"
           class="alignnone
                  size-full
                  wp-image-228"
           />
    </a>
  </p> 
  <p>Jinghong was a really nice experience, it&#8217;s so laid back,
    once you find the good areas with street restaurants and night
    markets, it&#8217;s easy to spend a couple of days here. I&#8217;m
    hugely recommending the Mei Mei Cafe. The staff is <em>so</em>
    friendly and helpful, serving travellers with good coffee, trip
    advisory, laundry service, free internet. It&#8217;s also a great
    place to meet people as the rest of the city doesn&#8217;t have much
    for travellers not speaking/reading Chinese
    <img src='http://www.skybert.net/wp-includes/images/smilies/icon_smile.gif'
         alt=':-)' class='wp-smiley' /> </p> 
  <p>While there, I met two Spaniets and a Dutch girl. The four of us
    met up for dinner a couple of nights. Also, a couple of Chinese
    students at the local of university helped me book a plane ticket
    (the internet site didn&#8217;t work when I needed it the
    most). They&#8217;re help was much appreciated as it involv
</div>
<!--#include virtual="/ssi/footer.shtml" -->
