<!--#include virtual="/ssi/header.shtml" -->
    <h1>A Cloud of My Words</h1>
    <div id="main">
      <p>
        Here's a word cloud of
         <a href="http://twitter.com/torsteinkrause">
my tweets </a> the last year or so.  Words that I've used more often
         are bigger and the less used smaller. Now, I wonder if anyone
         would recognise me from just looking at this cloud...
      </p>
      <a href="http://www.wordle.net/show/wrdl/1951662/Skybert%27s_cloud" 
         title="Wordle:
                Skybert&#39;s
                cloud">
        <img src="../../../../../graphics/2010/2010-04-26-skybert_word_cloud.png"
             alt="Wordle:
                  Skybert&#39;s
                  cloud"
             />
      </a>
      <p>
        The cload is made by simply going to
        the <a href="http://wordle.net">Wordle web site</a> and paste
        in my approximately 170 tweets. Pretty cool, right?
      </p>
    </div>
<!--#include virtual="/ssi/footer.shtml" -->
