<!--#include virtual="/ssi/header.shtml" -->
    <h1>/etc/apt/preferences</h1>
    <div id="main">
      <p>
        This is how I've configured my APT system to prioritise stable
        packages, but also allow me to install packages from the
        testing and unstable pools if I really want to. This is what's
        called <cite>pinning</cite> in Debian lingo
      </p>
<pre class="code">
<!--#include virtual="etc_apt_preferences" -->
</pre>
    </div>
<!--#include virtual="/ssi/footer.shtml" -->
