<!--#include virtual="/ssi/header.shtml" -->
    <h1>Getting USB Headset With Microphone To Work</h1>
    <div id="main">
<pre class="code">
# $HOME/.asoundrc
pcm.usb-audio {
   type plug
   slave.pcm "hw:1"
}

ctl.usb-audio {
   type hw
   card 1
}

pcm.!default {
  type hw
  card Headset
}

ctl.!default {
  type hw
  card Headset
}
</pre>
      <p>
        The name "Headset", I got by looking at the output from:
      </p>
<pre class="code">$ cat /proc/asound/cards
 0 [Intel          ]: HDA-Intel - HDA Intel
                      HDA Intel at 0xfebfc000 irq 21
 1 [Headset        ]: USB-Audio - Logitech USB Headset
                      Logitech Logitech USB Headset at
</pre>
      <p>
        Now, the audio and microphone works both
        in <a href="http://skype.com">Skype</a> and other places,
        like <a href="http://xmms2.org">XMMS2</a>.
      </p>
    </div>
<!--#include virtual="/ssi/footer.shtml" -->
