<!--#include virtual="/ssi/header.shtml" -->
    <h1>Swap Space</h1>
    <div id="main">
      <h2>Getting the Size Right</h2>
      <p>
        I've heard and read many arguments over the years about the
        correct amount of swap space on Linux. The requirement and
        reality has changed a lot for swap over time and <a
        href="http://etbe.coker.com.au/2007/09/28/swap-space/">this
        article is the best I've read</a> summarising it all in a
        convincing manner.
      </p>
      <p>
        The short conclusion from this article is:
      </p>
<pre class="prettyprint">swap = 2GB;

if (ram <= 1GB) {
  swap = ram;
}
else if (ram < 4GB) {
  swap = ram / 2;
}</pre>        
      <h2>Adding a Swap File</h2>
      <p>
        I love the simplicity with which you can add and remove swap
        files in runtime. This is how I added a 1GB swap file, adding
        an entry for it to <code>/etc/fstab</code> and activating it:
      </p>
<pre class="code"># dd if=/dev/zero of=/var/swap.file bs=1024 count=1024000
# mkswap /var/swap.file
# echo "/var/swap.file swap swap defaults 0 0" >> /etc/fstab
# swapon -a
</pre>
      <p>
        That's it. Running <code>free -m</code> shows that I now have
        1GB swap available. There's no greatness where there's no
        simplicity. And Linux is full of such simplicity :-)
      </p>
    </div>
<!--#include virtual="/ssi/footer.shtml" -->
