<!--#include virtual="/ssi/header.shtml" -->
    <h1>Getting Varnish 3 to Run on Gentoo</h1>
    <div id="main">
      <p>
        I found that the <code>/etc/init.d/varnishd</code> didn't read
        the vital settings in <code>/etc/conf.d/varnishd</code> and
        would therefore not start.
      </p>
      <p>
        I added sourcing the init.d settings file like this:
      </p>
      <pre>source /etc/conf.d/varnishd</pre>
      <p>
        just above where the script starts the varinsh daemon with:
      </p>
      <pre>start-stop-daemon --quiet --start --pidfile /var/run/varnishd.pid --exec /usr/sbin/varnishd -- -P /var/run/varnishd.pid ${VARNISHD_OPTS} &> /dev/null</pre>
      <p>
        While at it, I changed the default <code>conf.d</code>
        settings to read from a <code>.conf</code> file, using
        <code>maloc</code> and listening to port 80:
      </p>
<pre>VARNISHD_OPTS="-a :80 \
               -T localhost:6082 \
               -f /etc/varnish/default.vcl \
               -s malloc,256m"</pre>
    </div>
<!--#include virtual="/ssi/footer.shtml" -->
