<!--#include virtual="/ssi/header.shtml" -->
<!--#exec cgi="/cgi-bin/simple-h1.cgi" -->
    <div id="main">
      <p>
        Seeing which video profile/variant
        Adactus/Mobilize/VMEO/Diactus finds for the web clients, see
        the output of:
        <code>adactus.diactus.di.adpatation.engine.AdaptationProfileEngine</code>:
      </p>
      <pre>$ tail -f /var/diactus/log/diactusDebug.log | grep adactus.diactus.di.adpatation.engine.AdaptationProfileEngine</pre>
      <h2>Unrecognised devices</h2>
      <p>
        To see which devices your VMEO isn't able to find a profile
        for, have a look in <code>UnkownDeviceInfo.log</code>:
      </p>
      <pre>$ tail -f /var/diactus/log/UnknownDeviceInfo.log</pre>
    </div>
<!--#include virtual="/ssi/footer.shtml" -->
