blockdiag {

  internet [shape = "cloud"];
  db1 [shape = "flowchart.database"];
  db2 [shape = "flowchart.database"];
  editors [shape = "actor" ];
  imports -> edit2 [label="imports"];
  editors -> edit1 [label="works"];

  cache1, cache2 [color="green"];
  edit1, edit2, pres1, pres2, pres3, pres4 [color="orange"];
  analysis1 [color="yellow"];
  
  internet -> load-balancer;
  load-balancer -> cache1, cache2;
  cache1, cache2 -> pres1, pres2, pres3, pres4;
  edit1, edit2, pres1, pres2, pres3, pres4 -> db1, nfs1, analysis1;
  pres1, pres2, pres3, pres4 -> memcached;
  monitoring -> cache1, cache2, edit1, edit2, pres1, pres2, pres3, pres4, db1, db2, analysis1, analysisdb;
  backup-server -> cache1, cache2, edit1, edit2, pres1, pres2, pres3, pres4, db1, db2, analysis1, analysisdb;
  
  
  nfs1 <- nfs2 [label = "syncs"];
  db1 <- db2 [label = "syncs"];
  analysisdb [shape = "flowchart.database"];
  analysis1 -> analysisdb;
  
  
}