<!--#include virtual="/ssi/header.shtml" -->
    <h1>Quoting Emails</h1>
    <div id="main">
      <blockquote>
        A: Because it messes up the order in which people normally
        read text.<br/>
        Q: Why is it such a bad thing?<br/>
        A: Top-posting.<br/>
        Q: What is the most annoying thing on usenet and in e-mail?
      </blockquote>
      <p>
        Very few people these days knows the good practice of
        quoting. Proper email quoting makes all email correspondence
        easier and makes it possible to keep the overview of email
        discussions with multiple participants. Email quoting is
        described
        in <a href="http://www.faqs.org/rfcs/rfc1855.html">RFC1855</a>
        (Netiquette Guidelines) and a good overview on the topic can
        be read here:
        <a href="http://www.massey.ac.nz/~tameyer/writing/quoting.html">
          http://www.massey.ac.nz/~tameyer/writing/quoting.html
        </a>.
      </p>
      <p>
        The only email client that doesn't support quoting per default
        is also the wold's most used one, namely Microsoft
        Outlook. The Outlook-Quotefix program,
        <a href="http://home.in.tum.de/~jain/software/outlook-quotefix/">
          http://home.in.tum.de/~jain/software/outlook-quotefix/
        </a>, looks promising for Outlook users seeking to join the
        crowd of net-etiquette concious people.
      </p>
    </div>
<!--#include virtual="/ssi/footer.shtml" -->
