<!--#include virtual="/ssi/header.shtml" -->
    <h1>Tainan for Me</h1>
    <div id="main">
      <p>
        Tainan for me, is countless small restaurants on every corner
        with delicious, traditional food.
      </p>
      <p>
        Tainan for me, is thousands of friendly people smiling at me
        when I walk through the streets and alleyways.
      </p>
      <p>
        Tainan for me, is beautiful sunrises and magnificent sunsets.
      </p>
      <p>
        Tainan for me, is old historic sights like Eternal Golden
        Castle (億載金城) and Chihkan Tower(赤崁樓) telling the
        fascinating story of Taiwan.
      </p>
      <p>
        Tainan for me, is the gigantic Tainan Flower Night Market (花園
        夜市) with more dishes than my stomach can muster.
      </p>
      <p>
        Tainan for me, is loud and colourful parades through An Ping
        (安平區).
      </p>
      <p>
        Tainan for me, is amazing temples in every street, in every
        ally.
      </p>
      <p>
        Tainan for me is where the restaurants serve the best food and
        fruits in Taiwan and where the staff not only serve you, but
        touch your heart with their sincere wish to be good to you.
      </p>
      <p>
        Tainan for me, is where strangers transform into friends
        faster than any place I ever have been.
      </p>
      <p>
        Tainan for me, is relaxing with a papaya milk under the big
        trees in Confucius temple park (台南孔廟).
      </p>
      <p>
        Tainan for me, is my second home on the other side of the
        world.
      </p>
    </div>
<!--#include virtual="/ssi/footer.shtml" -->
