<!--#include virtual="/ssi/header.shtml" -->
    <h1>The Day Norway Lost Her Innocence</h1>
    <div id="main">
      <img style="float: right"
           src="https://lh3.googleusercontent.com/-iFAIvyZPjC0/Tix5iG2-fTI/AAAAAAAAAQM/z_TaTjgzUvQ/s512/L1000278.JPG"
           alt="Honoring the dead in Oslo Domkirke"
           />
      <p>
        Nothing written, pictured or shown on TV touched my
        heart deeper and unleashed the intense grief of my heart than
        what the Swedish foreign minister, Carl Bildt, wrote:
        <blockquote>
          <a href="http://twitter.com/#!/carlbildt/status/94429796909596673">
            Terrorism has struck. Police confirms bomb in Oslo. We are
            all Norwegians.
          </a>
        </blockquote>
      </p>
      <p>
        One hour after the bomb struck, I got the first email from a
        friend in Norway telling me that a terrorist bomb had struck
        500 metres away from my home in Oslo. The following minutes
        and hours, the even more horrifying news of the Uttøya
        massacre came through Twitter, Facebook, Email and SMSs to me
        in Taiwan.
      </p>
      <p>
        As I biked home that evening (I'm six hours ahead of Norway),
        my sadness was of course over the victims of this lunatic, but
        even more so over my country. I felt this was something that
        we just didn't think would happen in our beloved Norway. A
        deep and heavy sadness stuck in my gut: the Norway I loved and
        cherished would never be the same after this. On this day, Norway
        lost her innocence.
      </p>
      <p>
        After I had described my feelings to the friends around me
        here in Taiwan, I came over this
        <a href="http://www.bbc.co.uk/news/world-europe-14256438">
          BBC article which sums up a lot of what I feel about this
          terrible day.
        </a>
        On this day, Norway lost her innocence.
        <!--
        http://www.osnews.com/story/24986/Norway_July_22_2011
        -->
      </p>
      <p>
        In the midst of all the sorrow, there's been beauty: I've
        received heart warming greetings from friends in Norway,
        Scotland, Germany, Italy, Taiwan, Australia and Saudi
        Arabia. Also, people I even don't even know the name of, in my
        daily life that know I'm Norwegian have come up to me to give
        me their support. It's immensely good to feel friends' and
        strangers' support in times like these. Thank you so much.
      </p>
    </div>
<!--#include virtual="/ssi/footer.shtml" -->
