<!--#include virtual="/ssi/header.shtml" -->
<h1>Ruili</h1>
<div id="main">
  p>In Kunming airport, I got to know this very nice Burmanese couple
  who also<br /> 
  was traveling
  to <a href="http://en.wikipedia.org/wiki/Ruili_City">Ruili</a> this
  evening. Hence, we shared a taxi (and food) together<br /> 
  and they helped me finding a hotel and bargained the price down from
  Y260 to Y100.<br /> 
  What wonderful people you meet when you travel to strange places!</p> 
<div id="attachment_185" class="wp-caption alignnone" style="width:
                                                             510px">
  <a href="http://www.skybert.net/wp-content/uploads/2009/09/ruili_market.jpg">
    <img src="http://www.skybert.net/wp-content/uploads/2009/09/ruili_market.jpg"
         alt="Entrance
              to one
              of
              Ruili&#039;s
              markets"
         title="Entrance
                to one
                of
                Ruili&#039;s
                markets"
         width="500"
         height="305"
         class="size-full
                wp-image-185"
         />
  </a>
  <p class="wp-caption-text">Entrance
    to one
    of
    Ruili's
    markets</p>
</div> 
<p>Walking around Ruili was an interesting experience indeed. While
  traveling in China for two weeks, I had gotten used being
  &#8220;The Foreigner&#8221; and everything being unfamiliar,
  unreadable, not understandable and so on, but Ruili took this one
  further. I&#8217;m pretty sure I was the only white guy in town,
  not a single sign was in English, not a single menu was and hardly
  a living soul spoke a word of English. This was great! I loved it,
  walking around the streets, talking to people in my very limited
  Chinese. You know there&#8217;s something special going on when I
  can speek more Mandarin than they can speak English
  <img src='http://www.skybert.net/wp-includes/images/smilies/icon_smile.gif'
       alt=':-)' class='wp-smiley' /> </p> 
<p>The city was laid back and ok enough to walk around - and a
  shopping haven for jade and wood artifacts. Since I&#8217;m not
  into any of that, I was quite happy leaving town the next day and
  join a two hour mini bus ride to Mangshi. </p> 
<p>The bus stop had of course changed since the guide book was
  written and I found it thanks to three sweet wee girls who walked
  with me for an hour (!) to locate it and the correct bus. Again, I
  was taken by the helpfulness of the Chinese people.</p> 
<div id="attachment_187" class="wp-caption alignnone" style="width:
                                                             510px">
  <a href="http://www.skybert.net/wp-content/uploads/2009/09/ruili_bus.jpg">
    <img src="http://www.skybert.net/wp-content/uploads/2009/09/ruili_bus.jpg"
         alt="Sign
              on bus
              from
              Ruili to
              Mangshi"
         title="Sign
                on bus
                from
                Ruili to
                Mangshi"
         width="500"
         height="305"
         class="size-full
                wp-image-187"
         />
  </a>
  <p class="wp-caption-text">Sign
    on bus
    from
    Ruili to
    Mangshi</p>
</div> 
<p>The ride itself was a great experience with eight people sitting
  on the floor in the bus, carrying with them everything from barrels
  of food to construction materials. On the way, the bus was stopped
  by several policemen who checked the ID papers of everyone and went
  through the luggage. All understandable as Ruili is said to be the
  opium gate in south China, from which the drugs go to Hong
  Kong.</p> 
</div>
<!--#include virtual="/ssi/footer.shtml" -->
