<!--#include virtual="/ssi/header.shtml" -->
      <h1>My Oracle notes</h1>
      <div id="main">
         <p>
            On this pages is some problems I've had with Oracle and
            their solutions, hopefully someone else can also find the
            hints useful :-)
         </p>
         <h2>Running a script from the command line</h2>
<pre class="code">
  $ sqlplus myuser/mypass@mydb @/tmp/myscript.sql
</pre>
         <h2>Listing top tokens in an index</h2>
<pre class="code">
   select token_text, token_count 
     from dr$xml_index$i 
     where token_count > 100000;
</pre>         
         <h2>Redefining a job</h2>
<pre class="code">
exec dbms_job.remove(27); 
VARIABLE jobno number;
execute
dbms_job.submit(:jobno,
  'DBMS_UTILITY.ANALYZE_SCHEMA("db_user",
  "ESTIMATE",
  null,
  35,
  "FOR ALL INDEXES");',
  sysdate, 
  'trunc(sysdate+1)+5/24');  
</pre>
         <p>
           You can then see the jobs running using:
         </p>
<pre>
  select job, what, failures, broken, next_date, total_time from all_jobs;
</pre>
         <h2>Error 46 initializing SQL*Plus</h2>
<pre>
   Error 46 initializing SQL*Plus
   Internal error
</pre>
         <p>
            The environment variable http_proxy must be valid, my
            error was that the $http_proxy was at the time being not
            valid, what then was needed was to unset the variable
         </p>
         <pre class="code">   unset http_proxy</pre>
         <h2>Error 6 initializing SQL*Plus</h2>
<pre>
   root@somehost:~# /u01/app/oracle/product/8.1.7/bin/sqlplus "/as sysdba"
   Message file sp1&lt;lang&gt;.msb not found
   Error 6 initializing SQL*Plus
   root@cmstest381:~# /u01/app/oracle/product/8.1.7/bin/sqlplus   
   Message file sp1&lt;lang&gt;.msb not found
   Error 6 initializing SQL*Plus
</pre>
         <p>
         </p>
<pre class="code">
  export ORACLE_HOME=/u01/app/oracle/product/8.1.7
</pre>
         <h2>Environment variable cannot be evaluated</h2>
<pre>
   ORA-07217: sltln: environment variable cannot be evaluated.         
</pre>
<pre class="code">
   export ORACLE_SID=mysid
</pre>
         <h2>Getting a sensible date format in SQL*Plus</h2>
         <p>
            A thing that bugs, is the standard date format that
            does not include the time. To set a sensible format, write
            the following at the SQLPlus command prompt:
         </p>
<pre class="code">
   alter session set NLS_DATE_FORMAT='YYYY-MM-DD HH24:MI:SS';
</pre>
         <h2>Setting the width in SQL*Plus</h2>
         <pre class="code">   set lin &lt;width&gt;</pre>
         <h2>Specifying timestamp</h2>
<pre class="code">
   select * from mytable
   where thetimefield > timestamp'2005-04-14 12:00:00';
</pre>
        <h2>Starting a running counter on a given value</h2>
<pre class="code">
  drop sequence my_table_seq;
  create my_table_seq increment by 1 start with 1000; 
</pre>
      </div>
<!--#include virtual="/ssi/footer.shtml" -->
