<!--#include virtual="/ssi/header.shtml" -->
<!--#exec cgi="/cgi-bin/simple-h1.cgi" -->
    <div id="main">
      <p>
        When you want to add a command or a function to be called
        whenever your script ends (and you'd like it to be more error
        proof than calling the method at the end of your script file,
        you can do it like this: 
      </p>
<pre class="prettyprint">
#! /usr/bin/env bash

function my_exit_hook() {
  echo "Cleaning up after you"
}

trap my_exit_hook EXIT
</pre>
      <p>
        Pretty cool, eh? You can read <a
        href="http://tldp.org/LDP/Bash-Beginners-Guide/html/sect_12_02.html">more
        on traps here</a>.
      </p>
    </div>
<!--#include virtual="/ssi/footer.shtml" -->
