<!--#include virtual="/ssi/header.shtml" -->
<!--#exec cgi="/cgi-bin/simple-h1.cgi" -->
    <div id="main">
      <img src="netflix-running-on-debian-wheezy.png"
           alt="netflix on debian"
           style="float: right;"/>
      <p>
        Thanks to <a href="deb
        http://ppa.launchpad.net/ehoover/compholio/ubuntu">ehoover's
        excellent packages</a> and the grandness of <a
        href="">Wine</a> and other good forces of the Linux world, I
        got Netflix up and running on my 64 bit Debian Wheezy box
        yesterday.
      </p>
      <p>
        The mentioned packages are made for Ubuntu, so there were a
        few caveats. I got pretty far thanks to this <a
        href="http://crunchbang.org/forums/viewtopic.php?pid=281492">great
        thread on the Crunchbang forums</a>, but had to do a wee bit
        more, hence this article.
      </p>
      <p>
        First off, my system is 64bit, so I couldn't use the packages
        for the suggested quantal as these were (at the time of
        writing) only available for 32bit. Of course, I could add i386
        as an additional architecture, but I didn't want to go there,
        hence I used the packages from oneiric instead.
      </p>
      <h2>Getting the netflix and custom wine packages</h2>
      <p>
        I add this to my <code>/etc/apt/sources.list</code>:
      </p>
      <pre class="prettyprint">deb http://ppa.launchpad.net/ehoover/compholio/ubuntu oneiric main</pre>
      <p>
        I could then install the <code>netflix-desktop</code> package,
        as well as the <code>ttf-mscorefonts-installer</code>:
      </p>
      <pre class="prettyprint"># apt-get install netflix-desktop ttf-mscorefonts-installer</pre>
      <h2>Getting the required Windows fonts</h2>
      <p>
        For some reason, I had to re-run the font installer after
        setting the EULA selection:
      </p>
      <pre class="prettyprint">#  echo ttf-mscorefonts-installer msttcorefonts/accepted-mscorefonts-eula select true | debconf-set-selections
# apt-get install --reinstall ttf-mscorefonts-installer</pre>
      <h2>Running the netflix-desktop post-install hooks</h2>
      <p>
        When running <code>netflix-desktop</code> for the first time,
        it attempts to download some additional binaries, however,
        this didn't work on my system as it insists on using
        <code>sudo</code> and since I'm not using this, it keeps on
        failing. The remedy was easy, though:
      </p>
<pre class="prettyprint"># cd /usr/share/netflix-desktop
# ./download-missing-files
# ./install-fonts</pre>
      <h2>Performance &amp; conclusion</h2>
      <p>
        Netflix runs pretty well on my system. It does lag sometimes,
        but I see that it does this under Windows too, so I assume
        that's because of the internet connection.
      </p>
      <p>
        As a yard stick, you may find it useful to know that I'm
        running Debian Wheezy, kernel 3.2.0-2-amd64, have 8GBs
        of RAM and an Intel i7-2640M 2.8 GHz CPU. 
      </p>
      <p>
        I've now watched two full length films and am very satisfied
        running Netflix on my Debian system. Thanks again to everyone
        in the community that has made this possible!
      </p>
    </div>
<!--#include virtual="/ssi/footer.shtml" -->
