<!--#include virtual="/ssi/header.shtml" -->
<!--#exec cgi="/cgi-bin/simple-h1.cgi" -->
    <div id="main">
      <p>
        Given that you've got your Nursery configuration somewhere
        under <code>/etc/escenic/engine</code>, you can do the
        following to create all the import folders your import jobs
        are referencing:
      </p>
<pre class="prettyprint">
$ egrep -r "(import|archive|error)Directory" /etc/escenic/engine | \
  grep -v svn | \
  grep -v \:\# | \
  cut -d'=' -f2 | \
  sort | \
  uniq | \
  xargs mkdir -p
</pre>
    </div>
<!--#include virtual="/ssi/footer.shtml" -->
