<!--#include virtual="/ssi/header.shtml" -->
    <h1>rsync</h1>
    <div id="main">
      <h2>rsyncing using SSH running on a non standard port</h2>
      <p>
        This is how I backup my files to a remote server using SSH
        running on a non standard port and identifying using my RSA
        key.
      </p>
<pre>
$ rsync -au \
    -e 'ssh -p 5555 -i /home/torstein/.ssh/id_rsa' \
    /home/torstein/graphics/ \
    myserver:/var/backups/graphics/
</pre>
      <p>
        For an in-depth explanation of the various switches, see
        <code>man rsync</code>.
      </p>
    </div>
<!--#include virtual="/ssi/footer.shtml" -->
      
