<!--#if expr="\"$DOCUMENT_URI\" != \"/index.shtml\"" -->
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        var disqus_shortname = 'skybertsworld';

        var disqus_identifier = '<!--#echo var="DOCUMENT_URI" -->';
        var disqus_url = 'http://<!--#echo var="HTTP_HOST" --><!--#echo var="REQUEST_URI" -->';

        (function() {
            var dsq = document.createElement('script'); 
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] ||
             document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
<!--#endif -->
    <div id="footer">
      <img src="http://mail.google.com/favicon.ico"
           alt="Tips en venn"
           />
      Write me on
      <a href="mailto:torstein.k.johansenATgmailDOTcom">
        torstein.k.johansen at gmail dot com
      </a>
      |
      <a href="http://twitter.com/torsteinkrause">
        <img src="http://twitter.com/favicon.ico"
             alt="twitter"/>
        my personal feed
      </a>
      /
      <a href="http://twitter.com/torsteinkrausew">
        my technical feed
      </a>
      |
      Last update was <!--#echo var="LAST_MODIFIED" --> on
      <a href="/"><!--#echo var="HTTP_HOST" --></a>
      |
      <img src="http://www.w3.org/2008/site/images/favicon.ico"
           alt="W3C"/>
      This page validates
      <a href="http://validator.w3.org/check?uri=referer">
        XHTML 1.0 Strict
      </a>
      |
      <a href="http://www.facebook.com/sharer.php?u=http%3A%2F%2Fskybert.net<!--#echo var="REQUEST_URI"
      -->&amp;t=The%20World%20of%20Skybert">
        <img src="http://www.facebook.com/favicon.ico"
             alt="Share this on Facebook"
             />&nbsp;Share this article on Facebook
      </a>
      |
      <img src="http://www.google.com/favicon.ico"
           alt="Google"/>
      <form method="get"
            style="display: inline"
            action="http://www.google.com/search">
        <div style="display:inline">
          <input type="text"
                 name="q"
                 size="30"
                 value="Search <!--#echo var="HTTP_HOST" --> using Google" />
          <input  name="sitesearch"
                  value="<!--#echo var="HTTP_HOST" -->"
                  type="hidden"/>
        </div>
      </form>
    </div>
    <script type="text/javascript">
      _uacct = "UA-8308161-1";
      urchinTracker();
    </script>
  </body>
</html>
