    <ul id="music-list">
      <li>Original London Cast – What Have I Done?</li>
      <li>Original London Cast – Grantaire, Students &amp; Women / Drink With Me</li>
      <li>Original London Cast – Thénardier / Dog Eats Dog</li>
      <li>Original London Cast – Master of the House</li>
      <li>Original London Cast – Who Am I?</li>
      <li>Original London Cast – At The End Of The Day</li>
      <li>Original London Cast – Look Down</li>
      <li>Original London Cast – Confrontation</li>
      <li>Original London Cast – Stars</li>
      <li>Bjørn Eidsvåg – Tapte gyldne stunder</li>
    </ul>
