<!--#include virtual="/ssi/header.shtml" -->
    <h1>Warming the Flat</h1>
    <p>
      Tonight, was my flat warming party with old and new friends from
      as many parts of my life; from the army, from I was
      a <a href="http://hiof.no">student in Halden</a>, pupils from
      my <a href="http://iint.no">language course</a>, teachers from
      the same place, friends I've met by
      chance, <a href="http://escenic.com">colleagues</a> and old
      friends from <a href="http://sarpsborg.com">back home</a>.
    </p>
    <p>
      I believe everyone had a great time, thank you all for creating
      such wonderful atmosphere! The last guests left just before four
      o clock in the morning, so sleep was scarce before my lunch
      guest at 1200 the next day! In any case, the flat is all warmed
      up and ready to host many small and big social events :-)
    </p>
<!--#include virtual="/ssi/footer.shtml" -->
