<!--#include virtual="/ssi/header.shtml" -->
<!--#exec cgi="/cgi-bin/simple-h1.cgi" -->
    <div id="main">
      <p>
        Pictures in Escenic Content Engine consist of two things: a
        content item with fields for meta information. This content
        item is what you search for in Content Studio and what you can
        desk on your pages and relate to your articles. 
      </p>
      <p>
        These content items live in the database. However, the image
        files themselves live on the file system of the server running
        the ECE. There is one original image, typically stored under
        <code>
        /var/lib/escenic/engine/binary/2012/5/16/19/mypicture.jpg
        </code> and several generated image versions, typically stored
        under <code>
        /var/cache/escenic/images/mypub/145/incoming/article594308.ece/ALTERNATES/w300/mypicture.jpg
        </code>
      </p>
      <p>
        Now, if you've imported a DB dump from another system and
        don't have the corresponding picture files so the server can
        find them, ECE will return status code <code>500</code> (yes,
        not 404 as this is considered an inconsistent state of the
        system, take the discussion on <a
        href="http://forum.vizrt.com">forum.vizrt.com</a>
      </p>
      <p>
        To find all images on a given page which return
        <code>500</code> and thus are missing after a DB import, I do:
      </p>
<pre class="prettyprint">
$ curl -s http://mysite.com/ | \
  sed 's#&gt;&lt;#&gt;\n&lt;#g' | \
  grep "&lt;img" | \
  cut -d'"' -f2 | \
  grep ^http | \
  while read f; do  \
  if [ $(curl -s -I $f | grep "HTTP/1.1 500" | wc -l) -gt 0 ]; then
    echo $(basename $f); fi  ;
  done
</pre>
      <p>
        The next step, is to go on the system which has all the
        picture, find these pictures and <code>rsync</code> them over
        to the new system.
    </div>
<!--#include virtual="/ssi/footer.shtml" -->
