<!--#include virtual="/ssi/header.shtml" -->
    <h1>Enterprise Java Development in Emacs</h1>
    <div id="main">
      <div style="float: right">
        <img src="../graphics/emacs.png" alt="png"/>
      <h2>Code completion</h2>
      <p>
        This is my favourite feature of <a href="">emacs-eclim</a>,
        the ability to get real, 100% correct auto completion of
        everything, without clever hacks like
        <code>hippe-expand</code> and vanilla
        <code>auto-complete-mode</code>:
      </p>
      <img src="eclim-code-completion.png" alt="code completion"/>
      <h2>Jump to source</h2>
      <p>
        When navigating huge source trees, this feature is
        indispensable (even though things like <code>file-cache</code>
        and <code>find-dired</code> provide decent generalised file
        lookups):
      </p>
      <img src="eclim-jump-to-source-before.png"
           alt="jump to source before jumping"/>
      <p>
        When invoking <code>eclim-java-find-declaration</code>, you're
        instantly taken to the class in question (here open in a new
        buffer):
      </p>
      <img src="eclim-jump-to-source-after.png"
           alt="jump to source after jump"/>
      <h2>
        <a name="installation">Installation</a>
      </h2>
      <p>
        To get the code completion, code navigation, javadoc lookup
        and so on working, we need to set up this call flow: 
      </p>
      <img src="emacs-eclim-eclipse.svg"
           alt="emacs to eclim to eclipse call flow"
           />
      <h3>Eclipse</h3>
      <p>
        First things first, you need to get <a
        href="http://www.eclipse.org/downloads/packages/eclipse-ide-java-developers/junosr1">Eclipse
        IDE for Java Developers</a>, at the time of writing
        (2012-12-01), I'm using the version called Juno SR1, or
        <code>4.2.1</code>, which I put in
        <code>/opt/eclipse-4.2.1</code> with a symlink
        <code>/opt/eclipse</code> pointing to it:
      </p>
      <pre>$ ls /opt/eclipse
lrwxrwxrwx 1 root root 14 Sep 29 00:57 /opt/eclipse -> eclipse-4.2.1</pre>
      <p>
        We're not quite done with Eclipse yet as it doesn't have
        proper support for Maven out of the box. We're now in 2012,
        but Maven is still no first class citizen in Eclipse. If
        someone can explain why, I'd be interested in listening. Be
        that as it will, while we're in set up mode, install the <a
        href="http://eclipse.org/m2e">m2e plugin</a> for Eclipse. This
        makes Eclipse treat Maven more or less in the same way as the
        ubiquitous Intellij IDEA.
      </p>
      <h3>eclim</h3>
      <p>
        Next stop is the excellent "Eclipse to Any Editor" bridge
        called <a href="http://eclim.org">eclim</a> (its first class citizen
        is Vim, but we can use it for Emacs too). It lets us get all
        the goodness of Eclipse (code completion, refactoring, syntax
        checking++) in our beloved editor with no extra configuration,
        hacks or fuss.
      </p>
      <p>
        I install all 3rd party sources in <code>/usr/local/src</code>
        to differ them from my own sources in <code>~/src</code>,
        thus:
      </p>
      <pre>$ cd /usr/local/src
$ git clone git://github.com/ervandew/eclim.git
$ cd eclim
$ ant clean deploy -Declipse.home=/opt/eclipse
</pre>
      <p>
        This will install the <code>eclim</code> plugin in our
        <code>/opt/eclipse</code> directory, with symlinks to the two
        eclim binaries in the root (that looks a bit messy, doesn't
        it? Oh well, the important thing is that it works :-)):
      </p>
      <pre>$ ls /opt/eclipse/eclim*
lrwxrwxrwx 1 torstein 8779 44 Dec  1 11:40 /opt/eclipse/eclim -> plugins/org.eclim_2.2.5.3-gaad35e4/bin/eclim
lrwxrwxrwx 1 torstein 8779 45 Dec  1 11:40 /opt/eclipse/eclimd -> plugins/org.eclim_2.2.5.3-gaad35e4/bin/eclimd</pre>
      <h3>emacs-eclim</h3>
      <p>
        The last piece of the puzzle, is the excellent Emacs eclim
        library which acts as a bridge between Emacs and the
        <code>eclimd</code> process. 
      </p>
      <p>
        At the time of writing (2012-12-01), there's no Emacs package
        of <code>emacs-eclim</code>, hence, I put it with my other
        Emacs modules that are neither installed with APT nor with
        Emacs packages in <code>/usr/local/src/emacs</code>. Hence: 
      </p>
      <pre>$ cd /usr/local/src/emacs
$ git clone https://github.com/senny/emacs-eclim.git</pre>
      <p>
        Finally, there's some Lisp to set it all up. I've put this in
        my <a
        href="https://github.com/skybert/my-little-friends/blob/master/emacs/.emacs.d/tkj-eclim.el">
        ~/.emacs.d/tkj-eclim.el </a>, but you can of course put it
        anywhere you like, like <code>~/.emacs</code> :-)
      </p>
      <pre class="prettyprint lang-lisp">
<!--#include virtual="tkj-eclim.el" -->  
</pre>
      </div>
    </div>
<!--#include virtual="/ssi/footer.shtml" -->

