<!--#include virtual="/ssi/header.shtml" -->
      <h1>Telnet</h1>
      <div id="main">
         <h2>Highly Insecure...</h2>
         <p class="reg">
           Telnet used to be the way you'd log on to a Unix server in
           the old days. Some people still use it for this (yes, I
           know of big organsiations who still use it for logging in
           to their Unix servers!), but this should
           <strong>not</strong> be done as <cite><code>telnet</code> is
           highly insecure</cite>.
         </p>
         <h2>...but Super Useful</h2>
         <p>
           However, <code>telnet</code> is still very useful for
           debugging server/network related issues and thus an
           indespensible tool for Unix admins. For instances, to check
           that your IRC server is able to bind to the port you
           thought it would be, you can simply do:
         </p>
         <pre>$ telnet my.irc.server 6667</pre>
         <h2>How to exit from a telnet session</h2>
         <p>
           This is something a lot people don't know, when you open a
           telnet session, it actually tells you how to exit, still
           many people get claustrophobic when they're inside
           <code>telnet</code> and close the entire shell window when
           they're done using it. However, this is not needed, you can
           simply press <code>Ctrl + ]</code> to exit.
         </p>
         <p>
           Now that you know this, you can recognise what telnet tells
           you when you start it:
         </p>
         <pre>$ telnet localhost 6667
Trying ::1...
Connected to localhost.
Escape character is '^]'</pre>
         <p>
           :-)
         </p>
      </div>
<!--#include virtual="/ssi/footer.shtml" -->
