<!--#include virtual="/ssi/header.shtml" -->
    <h1>XML development in Emacs</h1>
    <div id="main">
      <div style="float: right">
        <img src="../graphics/emacs.png" alt="png"/>
      </div>
      <p>
        I will on this page describe how I
        use <a href="http://gnu.org/software/emacs">GNU Emacs</a> as a
        powerful XML editor using the excellent 
        <a href="http://www.thaiopensource.com/nxml-mode/">nxml-mode</a>.
      </p>
      <p>
        On this page, you'll learn how you can:
      </p>
      <ul>
        <li>
          Get <a href="#element-autocompletion">element and attribute
          auto completion</a>
        </li>
        <li>
          Get <a href="#on-the-fly-syntax-checking">on the fly syntax
          checking</a> of your XML code.
        </li>
      </ul>
      <div>
        <h2>
          <a name="element-autocompletion">
            Auto completion of elements and attributes
          </a>
        </h2>
        <p>
          Out of the box, <code>nxml-mode</code> will do auto completion
          for XHTML and Docbook documents. It can support any other XML
          format, as long as it can find an <code>RNC</code> file to
          describe it. Here, I'm getting auto completion of elements in
          a Maven <code>pom.xml</code> file:
        </p>
        <img src="../graphics/nxml_mode_maven_pom.png"
             alt="auto complete element"/>
      </div>
      <div>
        <h2>
          <a name="on-the-fly-syntax-checking">
            On the fly syntax checking
          </a>
        </h2>
        <p>
          Emacs will also give you on the fly syntax checking. Here, I
          am editing an Ant build file, where I've added an illegal
          attribute:
        </p>
        <img src="../graphics/nxml_mode_ant.png" alt="ant and nxml-mode"/>
      </div>
      <div>
        <h2>Setting it all up</h2>
        <h3>Installing trang &amp; rngconv</h3>
        <p>
          <code>nxml-mode</code> instists on using the RNC
          format. Hence, you need to convert your XSDs and DTDs to RNC,
          which <code>nxml-mode</code> can use.
        </p>
        <p>
          You need two pieces of software, <a
          href="https://msv.dev.java.net/files/documents/61/31333/rngconv.20060319.zip">rngconv</a>
          to convert from <code>XSD</code> to <code>RNG</code> and <a
          href="http://www.thaiopensource.com/relaxng/trang.html"> trang
          </a> to convert from <code>RNG</code> (or <code>DTD</code>) to
          <code>RNC</code>. As you might have guessed,
          <code>rngconv</code> is only needed if you've got an
          XSD as Trang can deal with DTDs.
        </p>
        <p>
          Trang &amp; RNGConv might be available in your system's
          software repository, such as <a
          href="http://packages.debian.org/sid/trang">Debian SID</a>, if
          not, this is how to install it manually:
        </p>
  <pre>$ cd /tmp/
  $ wget http://jing-trang.googlecode.com/files/trang-20081028.zip
  $ wget https://msv.dev.java.net/files/documents/61/31333/rngconv.20060319.zip
  $ cd /opt/
  $ unzip /tmp/trang-20081028.zip
  $ ln -s trang-20081028 trang
  $ unzip /tmp/rngconv.20060319.zip
  $ ln -s rngconv.20060319 rngconv</pre>
        <h3>Creating RNCs from W3C XML Schemas</h3>
        <p>
          This is how I convert the Maven POM XML Schema to RNC:
        </p>
  <pre>$ cd ~/library/xml/
  $ wget http://maven.apache.org/maven-v4_0_0.xsd
  $ java -jar /opt/rngconv/rngconv.jar maven-v4_0_0.xsd &gt; maven-v4_0_0.rnc
  $ java -jar  /opt/trang/trang.jar \
    -I rng \
    -O rnc \
    maven-v4_0_0.rng maven-v4_0_0.rnc</pre>
        <h3>Converting DTDs to RNCs</h3>
        <p>
          This is how I created an RNC for Ant <code>build.xml</code>
          files. First, I created a DTD from <a
          href="http://wiki.apache.org/ant/AntDTD">wiki.apache.org</a>
        </p>
  <pre>$ java -jar  /opt/trang/trang.jar -I dtd -O rnc ant-1.6.dtd ant-1.6.rnc</pre>
      </div>
      <div>
        <h3><a name="my-rnc-files">Download my RNC files</a></h3>
        <p>
          To save you some hassle, you may download my RNC files
          here.
        </p>
        <ul>
          <li><a href="files/maven-v4_0_0.rnc">maven-v4_0_0.rnc</a></li>
          <li><a href="files/ant-1.6.rnc">ant-1.6.rnc</a></li>
          <li><a href="files/web-app_2_4.rnc">web-app_2_4.rnc</a></li>
          <li>
            <a href="files/struts-config_1_2.rnc">struts-config_1_2.rnc</a>
          </li>
          <li>
            <a href="files/spring-beans-2.0.rnc">spring-beans-2.0.rnc</a>
          </li>
        </ul>
      </div>
      <div>
        <h3><a name="my-schemas.xml">Make nxml-mode use these RNC files</a></h3>
        <p>
          This is my <a
          href="files/schemas.xml">~/.emacs.d/schemas.xml</a> which
          <code>nxml-mode</code> will look in to find schema mappings
          outside its standard set (which includes Docbook, XHTML)
        </p>
      </div>
    </div>
<!--#include virtual="/ssi/footer.shtml" -->
