<!--#include virtual="/ssi/header.shtml" -->
    <h1>Enjoying Bangladesh</h1>
    <div id="main">
      <div style="float: right; text-align: right; font-size: 0.8em;">
        <a href="http://picasaweb.google.com/lh/photo/eJpdspH2SSTEfMCDBW7ruHBENXUzWp-Kbmcmm_PbM6E?feat=embedwebsite">
          <img src="http://lh3.ggpht.com/_xP7IZ-JRNDI/TD1WcJtJV3I/AAAAAAAAJqU/qBEGA2ZX3Gs/s288/IMG_1413.JPG"
               alt="Old Dhaka"
               /><br/>
        </a>
        <strong>Old Dhaka</strong>
      </div>
      <p>
        Sunday, I returned from two joyful weeks in <a
        href="http://en.wikipedia.org/wiki/Bangladesh">Bangladesh</a>. The
        prime reason for going down there was to visit the Escenic
        Asia ofice in <a
        href="http://en.wikipedia.org/wiki/Dhaka">Dhaka</a>. After
        working with the Dhaka office since its inception in Janurary
        2007, I've come to know a lot of Bangladeshi colleagues. Some
        have come to Norway on the <a
        href="http://www.fredskorpset.no/en/Fredskorpset/">Norwegian
        Peace Corp exchange programme</a> and these fine people I've
        gotten to know really well. However, the office is so much
        bigger, counting around 50 folks, and therefore the main
        incentive for the trip was to get to know everyone better,
        spread some good faith and make sure my Dhaka team works as
        well as possible with their Oslo counterparts.
      </p>
      <p>
        So, the days in the office flew away, normally commencing at
        six and seven in the evening without me having had a chance to
        look at the watch. After that, the jolly good lads and lassies
        in the office (not everyone at once, of course) joined me for
        an adventure into the jungle of restaurants in Dhaka.
      </p>
      <div style="float: left; padding-right: 0.5em;">
        <a href="http://picasaweb.google.com/lh/photo/-BBKz-HtrG-6h_Ss08ZIonBENXUzWp-Kbmcmm_PbM6E?feat=embedwebsite">
          <img src="http://lh5.ggpht.com/_xP7IZ-JRNDI/TDthmecwIzI/AAAAAAAAJdM/O_dZXoV-hyE/s288/IMG_1548.JPG"
               alt="food"/>
        </a>
      </div>
      <p>
        What a food feast it was! A myrriad of curries, nan bread,
        biryani, chicken, beef &amp; mutton. I tried most things they
        put in front of me (only green mustard fish curry was too
        spicy for me, the stomach reacted and I started getting the
        hick ups!) and I can report that "yes, kidneys taste ok".
      </p>
      <p>
        Thanks to our excellent driver, I got to discover many parts
        of Dhaka in as little time as the omnipresent traffic jam
        admitted, as well as various villages and markets in the outer
        Dhaka Division area.
      </p>
      <div style="float: right">
        <a href="http://picasaweb.google.com/lh/photo/e2rVnDJ0vPVGVLkgcEqHj3BENXUzWp-Kbmcmm_PbM6E?feat=embedwebsite">
        <img src="http://lh6.ggpht.com/_xP7IZ-JRNDI/TC9nmyqr5UI/AAAAAAAAIno/UFwpfX5gmVo/s400/IMAG0306.jpg"
             alt="marriage"/>
        </a>
      </div>
      <p>
        During my stay in Bangladesh, it just so happened that one of
        my colleagues got married and I was fortunate to get invited
        to their wedding. It was the first Bangladeshi wedding and a
        complete new experience to me! I came well prepared, bringing
        my punjabi with me from Norway, still I somehow didn't blend
        quite in ... Mhmm, maybe because of 1) being two heads taller
        than most people 2) not speeking Bangla and 3) being white. Oh
        well, the wedding was good fun anyhow. Many people from the
        office were there and we had all a great time, enjoying the
        spectacle, good food and even watched The Netherlands beat
        Brazil!.
      </p>
      <p>
        So what about the traffic jam? Yes, what about it? It's really
        funny, the first questions everyone asked me was:
        1) <cite>Where do you come from?</cite> and 2) <cite>What do
        you think of the traffic jam?</cite>
      </p>
      <div style="float: left; padding-right: 0.5em;">
        <a href="http://picasaweb.google.com/lh/photo/XRrAXuPaPAf1e-kfEtU3wHBENXUzWp-Kbmcmm_PbM6E?feat=embedwebsite">
          <img src="http://lh4.ggpht.com/_xP7IZ-JRNDI/TC9yJNiwt2I/AAAAAAAAI1g/Q2bXqRk8MdA/s400/IMG_1441.JPG"
               alt="boat on padma"/>
        </a>
      </div>
      <p>
        And to be frank, I didn't mind it so much. Yes, the traffic
        chaos is omnipresent, yes, they are honking the horns all the
        time, yes there are countless poor people knocking on your
        windows wanting money or wanting to sell you something, yes it
        takes time to travel from A to B, but having such a great
        driver, riding in a nice air conditioned car (it seems that
        90% of the cars are white Toyota Corollas), it's just like
        riding a boat: you cannot do anything about the time, so just
        relax. Of course, if I were living in Dhaka for five years
        rather than two weeks, I might have gotten annoyed about it,
        but for two weeks, it didn't get to me :-)
      </p>
      <p>
        The time also allowed for a wee excursion with some of the
        guys to the Padma river. It was a beautiul day with sun
        shining from a clear sky. We enjoyed wee villages, a river
        resort, good food and, in my book, most of all: Riding on
        the river in a (what I would call) fishing boat. 
      </p>
      <p>
        I was also fortunate enough to get invited for tea at one
        colleague's place and dinner with a former colleague's
        family. It's really exciting to see how people live and I'm
        very thankful that they wanted to open up their homes for me.
      </p>
      <p>
        During my two weeks, I went jogging a couple of times,
        something which was a strange experience. The driver brought
        me to a couple of parks where several people were doing their
        morning exercise, albeit this mostly consisted of
        <em>walking</em>, not jogging. Hence, they looked at me for
        two reasons: Being the only foreigner in the park, and often
        being the only one jogging (what is he thinking, it's hard
        enough to walk in this humidity!) And, I can tell you, I felt
        like I was suffocating in the imaginary wall of heat and
        humidity, forcing me to keep a slow pace. Still, it was great
        exercise leaving me soaked in sweat and hungry for breakfast
        at the end of it!
      </p>
      <p>
        All in all, it was a great two weeks, introducing me to a new
        country ar away from home - in more than one sense of the word
        :-)
      </p>
    </div>
<!--#include virtual="/ssi/footer.shtml" -->
