<!--#include virtual="/ssi/header.shtml" -->
    <h1>My Tips for Travelling in China</h1>
    <div id="main">
      <p>
        Heya, these are some of my travelling tips. I'm not claiming
        to be an expert, but these are some things that have served me
        well when travelling in China, Hong Kong, Taiwan, Indonesia
        and Bangladesh and I hope that these may be of help to you
        too!
      </p>
      <h2>Ripping you off</h2>
      <p>
        Just get used to it, if you're not local, they'll try to over
        charge you when buying food or goods at the street or in
        shops. The degree to which this happens varies from person to
        person and from city to city, but as a rule of thumb, expect
        to be over charged (and bargain thereafter).
      </p>
      <p>
        As far as I could tell, though, restaurants are a nice
        exception to this. Also, street food sales people charging
        Y1-2 are accurate enough, as is water bottles for Y1-2
      </p>
      <p>
        When taking a Taxi, insist that he/she's using the meter. If
        travelling longer distances (e.g. the airport 45 mins away)
        agree on a price on the beforehand (Chinese: <cite>duoshao
        qian</cite>). Otherwise, they'll often try to rip you off
        (e.g. my driver in Jinghong tried to get Y50 off me when
        driving the 5km out to the airport, where he should (as far as
        I could understand) have asked for Y10-20).
      </p>
      <p>
        When all this is said, I want to add that that I've only
        experience that they want to fool you about monetary
        issues. They don't take the piss sending you to the wrong
        direction, on the wrong bus etc. It's just in money matters
        you need to take more heed than normal.  
      </p>
      <h2>Trust your sense of direction</h2>
      <p>
        Get yourself a good map (local book shop, Lonely Planet,
        tourist information etc) and find what's north: the sun rises
        in east and goes down in west. At noon, the sun is in the
        south. That's the basics.
      </p>
      <p>
        Know this; although Chinese people are a friendly, helpful
        bunch, they're in my experience, really bad in reading maps. I
        don't know why this is, but don't be surprised if a taxi
        driver or bus chauffeur is not able to tell you where in their
        city you are on the map (even when the map's in perfect
        Chinese).
      </p>
      <p>
        Also, if you believe you should be going left and the bus
        driver argues right, big chances are you're the one that's
        right Again, not based on academic research, only my own
        experience from three weeks of travelling.
      </p>
    </div>
<!--#include virtual="/ssi/footer.shtml" -->
