<!--#include virtual="/ssi/header.shtml" -->
<!--#exec cgi="/cgi-bin/simple-h1.cgi" -->
    <div id="main">
      <img src="fluxbox-logo2.png" alt="fluxbox" class="right"/>
      <p>
        I treasure speed over anything else. I'm lucky to have fast
        computers and I want to use their power to do my work
        faster, not to get nicer icons. Thus, for work, and
        often for private use as well, I prefer to
        use <a href="http://fluxbox.org">Fluxbox</a> over the heavier
        desktop environments with more features and eye candy, such as
        GNOME and KDE. Fluxbox stands out from the crowd as
        it's really lightweight while at the same time looks good and
        has support for KDE, GNOME and Window Maker dock apps. Hence,
        you can still get your favourite applets such as the
        NetworkManager and GNOME power applet in your system tray,
        and at the same time use this fast, no nonsense window manager
        with a small memory footprint. 
      </p>
      <p>
        On this page, I'll jott down some notes on using this
        excellent window manager. 
      </p>
      <h2>My keys file</h2>
      <p>
        These are the shortcuts that I cannot live without :-) You can
        <a href="keys">download my keys file here</a>
      </p>
<pre>
<!--#include virtual="keys" -->
</pre>
      <h2>My startup file</h2>
      <p>
        This is the same file that I use when going for the old
        school <code>.xinitrc</code> approach and the fluxbox
        specific <code>.fluxbox/startup</code>. You
        can <a href="startup">download my startup file here</a>.
      </p>
<pre>
<!--#include virtual="startup" -->
</pre>
      <h2>Getting Chinese Characters displayed everywhere</h2>
      <p>
        To get Chinese characters displayed on the Fluxbox window bar,
        menu and the slit, I used the following font in my fluxbox
        style:
      </p>
<pre class="prettyprint">
  *font: -*-*-*-*-*-*-14-*-*-*-*-*-iso10646-*
</pre>
    </div>
<!--#include virtual="/ssi/footer.shtml" -->
