<!--#include virtual="/ssi/header.shtml" -->
    <h1>overwhelmed by politeness</h1>
    <div id="main">
      <div class="pictures">
        <a href="https://picasaweb.google.com/lh/photo/7HXtp0DxCNlXBKxPfbx01zh5Zo0VmZZNwf7MVYz3zDI?feat=embedwebsite">
          <img src="https://lh3.googleusercontent.com/-1C-bx0XQbpo/TqbDSeFfLJI/AAAAAAAAeTU/Z2j5A3q6WaA/s144/IMG_5572.JPG" height="108" width="144" alt="A good memory from Tokyo" />
        </a>
        <a href="https://picasaweb.google.com/lh/photo/9iv-eKHJpHJkPufKozefeTh5Zo0VmZZNwf7MVYz3zDI?feat=embedwebsite">
          <img src="https://lh6.googleusercontent.com/-VE8R5Cz5zuQ/TqbDbyMIhUI/AAAAAAAAeTg/FX6uo-kwLzM/s144/IMG_5586.JPG" height="108" width="144" alt="A good memory from Tokyo" />
        </a>
        <a href="https://picasaweb.google.com/lh/photo/q_RecwJM1zdskCUN01veHDh5Zo0VmZZNwf7MVYz3zDI?feat=embedwebsite">
          <img src="https://lh5.googleusercontent.com/-L6YkPyFhUaw/TqbDlLEW9dI/AAAAAAAAeTs/ryxHKNUO2aw/s144/IMG_5592.JPG" height="144" width="108" alt="A good memory from Tokyo" />
        </a>
        <a href="https://picasaweb.google.com/lh/photo/-qUsY1n7DxUlfvzpJ-HWIzh5Zo0VmZZNwf7MVYz3zDI?feat=embedwebsite">
          <img src="https://lh5.googleusercontent.com/-3DH2sxoUXps/TqbEV2J_olI/AAAAAAAAeUI/XxSVoX4PyFg/s144/IMG_5644.JPG" height="108" width="144" alt="A good memory from Tokyo" />
        </a>
        <a href="https://picasaweb.google.com/lh/photo/_dlV9YxpdPtik-XTWsT80zh5Zo0VmZZNwf7MVYz3zDI?feat=embedwebsite">
          <img src="https://lh3.googleusercontent.com/-wVj8I_fiAXQ/TqbEpmliuKI/AAAAAAAAeUU/Tu4yhiAlJiI/s144/IMG_5666.JPG" height="108" width="144" alt="A good memory from Tokyo" />
        </a>
        <a href="https://picasaweb.google.com/lh/photo/17tes3icVyyXdXvVgkLWSzh5Zo0VmZZNwf7MVYz3zDI?feat=embedwebsite">
          <img src="https://lh4.googleusercontent.com/-NwLcDG04cQk/TqbEz-UOoBI/AAAAAAAAeUg/ln8x75B01aw/s144/IMG_5671.JPG" height="144" width="108" alt="A good memory from Tokyo" />
        </a>
        <a href="https://picasaweb.google.com/lh/photo/gnBHSL9YwywJODTjQHXmHDh5Zo0VmZZNwf7MVYz3zDI?feat=embedwebsite">
          <img src="https://lh5.googleusercontent.com/-cguvXzXCjws/TqbE9kj0gvI/AAAAAAAAeUs/lEAZYIoseCA/s144/IMG_5679.JPG" height="144" width="108" alt="A good memory from Tokyo" />
        </a>
        <a href="https://picasaweb.google.com/lh/photo/FGUMAVyMBarVPDEIWTKStTh5Zo0VmZZNwf7MVYz3zDI?feat=embedwebsite">
          <img src="https://lh6.googleusercontent.com/-ejhBXkrdnrg/TqbFLk7R1yI/AAAAAAAAeVE/MNG-5ZkbWQg/s144/IMG_5682.JPG" height="108" width="144" alt="A good memory from Tokyo" />
        </a>
      </div>
      <p>
        I'm overwhelmed by politeness. I have never in my life
        experience anything like this. People everywhere I turned were
        utterly and completely polite. As you might have guessed by
        reading this far, I've just gotten back from four days in the
        wonderful city of Tokyo, Japan.
      </p>
      <p>
        This was my first visit to the country of Japan, a country I've
        through the years read so much about. From I started training
        karate at the age of eight, Japan has always been a symbol of
        honour, perfection and effectiveness. Visiting the country for
        the first time, I will be quick to add on top of this list:
        politeness.
      </p>
      <p>
        During my four days in Tokyo, I found people to be first of all
        polite, then secondary; friendly. Everyone bows. Everyone
        smiles. The presence of the face saving aspect that I have found
        so many places in the East has never been more prevalent than in
        Japan. Everyone is set to avoid embarrassing moments. For
        themselves, but also for their fellow country men or indeed
        visitors. 
      </p>
      <p>
        One consequence of this, is that everyone talks to you in
        Japanese! I constantly found myself under a waterfall of
        Japanese, smiles and last but not least: politeness. Whoever I
        turned to, I was treated as if I were fluent in Japanese,
        something which couldn't be further from the truth. I could say
        <cite>thank you</cite> and count to five. That was just about
        it.
      </p>
      <p>
        The absence of English proficiency, even among young people
        proved to be of no problem, due to everyone's insistence on
        being of service and <cite>wanting</cite> it to work. However,
        one evening there was an absolute lack of understanding. The
        20-something girl, sweet and friendly as she was, just did not
        understand what we wanted. When all else failed, pointing at
        pictures included, I made a shot in the dark: <cite>Nǐ shuō
        zhōngwen ma?</cite> And guess what: she <em>did</em> speak
        Mandarin. And as a spell was broken, the river of communication
        could flow again :-)
      </p>
      <p>
        All in all, Japan was a refreshing experience and a good get
        away from Taiwan. It's very different from Taiwan. It's a bit
        more like the West. It's quieter. <strong>Much</strong>
        quieter. The omnipresent noise that you find in Taiwan, is not
        there. The millions of Tokyo-ians, manage to get by perfectly by
        making no more noise than an average afternoon in my beloved
        Sarpsborg in the south of Norway. Glorious!
      </p>
      <p>
        Seeing the tidiness, the effectiveness and subtleness of the
        entire city, the buildings, the restaurants, the shots was very
        interesting indeed and it made for a perfect backdrop for a good
        time with my friends studying at the university there. 
      </p>
      <p>
        One day I'll be back, but probably then exploring other parts
        of this wonderful country. I'm especially curious of Mount
        Fuji and the mountainous North. We'll see. For now, I'll just
        say: <cite>あなたの日本に感謝</cite>!
      </p>
    </div>
<!--#include virtual="/ssi/footer.shtml" -->
