<!--#include virtual="/ssi/header.shtml" -->
    <h1>Getting JDIbug to run on Emacs 24</h1>
    <div id="main">
      <p>
        I needed to change the following in JDIbug 0.5 to get it load
        on Emacs 24.2:
      </p>
      <h2>jdibug-java-expr-wy.el</h2>
      <pre class="pretty-print diff">-      (require 'wisent-comp)
+      (require 'semantic/wisent/comp)</pre>
      <h2>jdibug-expr.el</h2>
      <pre class="pretty-print diff">-(require 'semantic-java)
+(require 'semantic/java)</pre>

    </div>
<!--#include virtual="/ssi/footer.shtml" -->
