<!--#include virtual="/ssi/header.shtml" -->
    <h1>Scottish Invation</h1>
    <div id="main">
      <p>
        For four wonderful days, I had two Scottish friends visiting
        me in Oslo. It felt like a perfect continuation of my Easter
        trip to the whiskey drinking country and I truly enjoyed it -
        hopefully my guests did too!
      </p>
      <p>
        I tried to show them "my Oslo", so in addition to the usual
        suspects of the town centre, the palace, the museums, the
        ferry and the tram, I took them to the forest
        with <a href="http://www.frognerseteren.no/">Frognesæteren</a>
        as the spectacular starting
        point, <a href="http://www.lufthavna.no/">Mir</a> as one of
        the most interesting pub in the city, godly experiences
        in <a href="http://kraftverket.no">Kraftverket</a>
        and <a href="http://www.blaaoslo.no/">Blå</a> as the perfect
        backdrop from the flabbergasting performance
        of <a href="http://fzq.no">Frank Znort Quartet</a>.
      </p>
      <p>
        We also ate a lot of traditional Norwegian food such as
        Norwegian stew, waffles, brown cheese, mackerel with tomato
        sauce, sour cream porridge and cod caviar.
      </p>
      <p>
        Luckily, we also got to see a number of my friends and they
        all seem to hit it off very well. Almost as important was the
        weather; it was beautifully sunny from the day they came to
        the day the left. They perhaps now think it's like
        this <em>all the time</em> in Norway
        <img src="http://upload.wikimedia.org/wikipedia/commons/thumb/7/79/Face-smile.svg/50px-Face-smile.svg.png"
             style="width: 2em; height: 2em;"
             alt=":-)" />
      </p>
      <p>
        As I've said before, hanging out with Scots is <em>so</em>
        great. They're so easy going and of course, my friends were -
        as friends tend to be - even better than that
        <img src="http://upload.wikimedia.org/wikipedia/commons/thumb/7/79/Face-smile.svg/50px-Face-smile.svg.png"
             style="width: 2em; height: 2em;"
             alt=":-)" />
      </p>
    </div>
<!--#include virtual="/ssi/footer.shtml" -->
