<!--#include virtual="/ssi/header.shtml" -->
<!--#exec cgi="/cgi-bin/simple-h1.cgi" -->
    <div id="main">
<pre class="code">
# mkdir -p /var/www/apt/conf
</pre>
      <p>
        Add the following contentsto a new file:
        <code>/var/www/apt/conf/distributions</code>
      </p>
<pre class="code">
Origin: Your Name
Label: The Name of Your Repository
Suite: stable
Codename: wheezy
Architectures: i386 amd64 source
Components: main
Description: A longer description of the repository
SignWith: yes
</pre>
      <p>
        Install packages for easily managing the repository:
      </p>
      <pre class="code"># apt-get install reprepro dpkg-sig</pre>
      <p>
        Create a GPG if you don't already have it:
      </p>
      <pre class="code"># gpg --create</pre>
    </div>
<!--#include virtual="/ssi/footer.shtml" -->
