<!--#include virtual="/ssi/header.shtml" -->
<!--#exec cgi="/cgi-bin/simple-h1.cgi" -->
    <div id="main">
      <img src="http://tuxbrewr.fedorapeople.org/tuxbrewer.png"
           alt="tuxbrewer"
           style="float: right;"
           />
      <p>
        Welcome to my <a href="http://www.unix.org/">Unix
        </a> pages. Here, you'll find articles I've written on topics
        related to Unix and Unix like operating systems such
        as <a href="http://linux.org">GNU/Linux</a>.
      </p>
      <p>
        The articles focus both on the core of the operating systems
        as well as tools traditionally being popular and invtented on
        these platforms (albeit some of them may have been ported to
        other systems, such as <a href="http://cygwin.com">Cygwin</a>,
        I've chosen to put them here).  I hope you will find these
        pages useful!
      </p>
<!--#exec cgi="/cgi-bin/article-list.cgi" -->
    </div>
<!--#include virtual="/ssi/footer.shtml" -->
