<!--#include virtual="/ssi/header.shtml" -->
    <h1>how to change from english to chinese on tl wr741n</h1>
    <div id="main">
      <p>
        I solved this by adding content blocking of the JS file
        <code>http://192.168.1.1/localization/char_set.js</code> using
        <a href="http://opera.com">Opera s great content blocking
        feature.
      </p>
      <p>
        As long as the browser does not execute this javascript, the language stays at English, which in fact is the default :-)

      </p>
    </div>
<!--#include virtual="/ssi/footer.shtml" -->
