<!--#include virtual="/ssi/header.shtml" -->
      <h1>IPv4/6 Related Network Problems</h1>
      <div id="main">
        <p>
          Last week (2010-01-19 or so), I stumbled into an IPv4/6
          problem with Java. It turns out, this is due to a known
          issue from 2005:
          <a href="http://bugs.sun.com/bugdatabase/view_bug.do?bug_id=6342561">
          http://bugs.sun.com/bugdatabase/view_bug.do?bug_id=6342561
          </a>
        </p>
        <p>
          If any of you Unix/Linux users are getting IPv4/6 related
          network problems (you'll notice this because Java programs,
          e.g. Maven, all of a sudden get "Connection failed" messages
          when downloading artifactcs), make sure
          <code>/etc/sysctl.d/bindv6only.conf</code> has:
        </p>
        <pre>net.ipv6.bindv6only = 0</pre>
        <p>
          and reboot, or to just try it out (non persistent):
        </p>
        <pre># echo 0 > /proc/sys/net/ipv6/bindv6only</pre>
        <p>or add:</p>
        <pre>java.net.preferIPv4Stack=true</pre>
        <p>
          to your JVM options.
        </p>
        <p>
          Debian users pulling from the testing or unstable pool have
          experienced this problem for a week now, if derivatives such
          as Ubuntu haven't yet, you're probably up for it in the next
          release(s) ;-)
        </p>
      </div>
<!--#include virtual="/ssi/footer.shtml" -->
      
