<!--#include virtual="/ssi/header.shtml" -->
    <h1>fixing the phionvpn debian packages</h1>
    <div id="main">
      <p>
        After installing the <code>phionvpn</code> Debian package, I
        always get errors like these when using <code>apt-get</code>:
      </p>
<pre>
  dpkg-query: warning: parsing file '/var/lib/dpkg/status' near line 15522 package 'phionvpn':
 error in Version string 'R8-SP2': version number does not start with digit
</pre>
      <p>
        The proper fix is of course to fix the control file inside the
        Debian package and rebuild it, but the quick fix to tidy this
        mess up after installing this is to:
      </p>
      <p>
        Edit <code>/var/lib/dpkg/available</code> and
        <code>/var/lib/dpkg/status</code>, search up the entries for
        Phion VPN and change from:
      </p>
      <pre>R8-SP2</pre>
      <p>
        to
      </p>
      <pre>8.0-SP2</pre>
      <p>
        That's it. <code>dpkg</code> and <code>apt-get</code> doesn't
        complain anymore.
      </p>
    </div>
<!--#include virtual="/ssi/footer.shtml" -->
