<!--#include virtual="/ssi/header.shtml" -->
    <h1>Creating a New Document Using AJAX</h1>
    <div id="main">
      <p>
        The couchapp framework comes with some excellent libraries for
        managing your Couch DBs. If you're developing a couchapp, the
        URIs to the needed JS will be along the lines:
      </p>
<pre class="prettyprint">&lt;script src="/_utils/script/json2.js"&gt;&lt;/script&gt;
&lt;script src="/_utils/script/jquery.js"&gt;&lt;/script&gt;
&lt;script src="/_utils/script/jquery.couch.js"&gt;&lt;/script&gt;</pre>
      <p>
        To create a new document, you can then just do:
      </p>
<pre class="prettyprint">&lt;script type="text/javascript"&gt;
  var hitData = {
     "publication_id" : "1",
     "content_id" : "66",
     "section_id" : "22",
     "created_at" : "",
     "uri" : "/hit.html"
  };

  var $db = $.couch.db("memento");
  $db.saveDoc(hitData);
&lt;/script&gt;</pre>
    </div>
<!--#include virtual="/ssi/footer.shtml" -->
