<!--#include virtual="/ssi/header.shtml" -->
    <h1>Uncountable Nouns</h1>
    <div id="main">
      <p>
        Watch the uncountable nouns, e.g. no plural of content
        (<cite>"the contents of the book"</cite> is different from
        <cite>"edit two contents"</cite>, here it should rather be
        <cite>"edit two content items"</cite>).
      </p>
      <p>Here are some more "favourite" uncountable noun mistakes:</p>
      <ul>
        <li>
          <cite>Will we modify the codes directly</cite>? : Software
          source code is <em>always</em> written in singluar:
          <cite>code</cite>.
        </li>
        <li>
          <cite>A lot of stuffs</cite> : stuff is <em>never</em>
          written in plural</li>
        <li><cite>Two breads</cite> : bread is <em>never</em> written
        in pluar)</li>
        <li>
          <cite>Three peoples</cite> : three <cite>peoples</cite> mean
          that there are three large ethnic/tribal groups of
          people. Normally, you just want to say <cite>people</cite>
          in singular.
        </li>
        <li>
          <cite>Logics</cite> : logic is never written in pluarl,
          rather use: <cite>A lot of logic</cite>, or <cite>complex
          logic</cite>, <cite>much logic</cite>,
        </li>
      </ul>
    </div>
<!--#include virtual="/ssi/footer.shtml" -->
