<!--#include virtual="/ssi/header.shtml" -->
    <h1>Loving My Desir&eacute;</h1>
    <div id="main">
      <p>
        I've finally followed suit and gotten myself a so called
        "smart phone". It'll be interesting to see if it will be
        "smart" or just "try to be helpful" but end up being a pain in
        the butt, such as the
        infamous <a href="http://en.wikipedia.org/wiki/Office_Assistant">Office
        assistant</a> (The Paper Clip Man in Word).
      </p>
      <p>
        The phone I ended up with
        was <a href="http://www.htc.com/no/product/desire/overview.html">HTC
        Desire</a>, mobile phone based on
        Google's <a href="">Android</a> platform, which again builds
        on the <a href="http://kernel.org">Linux kernel</a> and
        the <a href="http://java.com">Java programming
        platform</a>.
      </p>
      <h2>
        First the Things People Like Me Care About (and no normal
        person would even consider to spend a millisecond thinking about)
      </h2>
      <p>
        From a technical point of view, it was an easy choice (and
        indeed an unsurprising one for anyone that knows me); it runs
        the <a href="http://linux.com">OS</a> that I've been using as
        my desktop OS for the last ten years and the applications are
        built using <a href="http://java.com">my favourite programming
        language.</a>
      </p>
      <p>
        To top it all off, it can play
        <a href="http://vorbis.com">OGG Vorbis music files</a>. This
        means that I finally have a device that can play my entire
        music collection, instead of just the 30% that is using
        patended formats such
        as <a href="http://no.wikipedia.org/wiki/MP3">MP3.</a>
      </p>
      <h2>And Then What the Normal People Care About</h2>
      <p>
        So, what other things (like what matters to most people) do I
        like about this phone - except its extremey <em>cheesy</em>
        name?
      </p>
      <p>
        While we're tlaking about the increadibly cheesy name, I
        prefer referring to my phone as <em>Desir&eacute;</em> instead
        of <em>Desire</em>, it somehow sounds better :-)
      </p>
      <h3>Syncronisation Works for Everyone</h3>
      <p>
        A wonderful side effect that the makers of the phone do not
        have their own OS (well, I <em>do</em> know about Chrome OS,
        but it's currently not a player at all), is that it syncs
        wonderfully well with all kinds of platforms. It is
        admittedly, and not surprisingly, tightly coupled with your
        <a href="http://google.com">Google account</a>, using it for
        calendar, mail and contacts.
      </p>
      <p>
        Be that as it may, the HTC Desire syncs perfectly well with
        Linux, Windows and Mac. Completely without installing
        additional software of <em>any</em> kind, I could instantly
        sync my calendars (I've got 5-8 diffferent ones I use every
        day), mail and file contents. Transfering files was only a
        matter of plugging in the USB cable and drag and drop files
        from
        my <a href="http://live.gnome.org/Nautilus/Screenshots">file
        manager</a>.
      </p>
      <h3>A Person Is a Person</h3>
      <p>
        On of the things I like the best with the Desire, is that it
        treats a person a person. Ok, that sounds stupid. Let me
        explain; it uses all the information you give it, such as your
        Google account, your <a href="http://facebook.com">Facebook
        account</a>, your <a href="http;//flickr.com">Flickr
        account</a> and your <a href="http://twitter.com">Twitter
        account</a>. Then it aggregates all of these contacts and lets
        you (and sometimes it figures it out all by itself), that your
        Google contact "Lisa Jefferson", your SIM card contact "Lisa
        Jefferson" and your Facebook contact "Lisa Jefferson" are all,
        in fact the same person and thus deserves to be included on
        the same entry in the address book. When you look at Lisa in
        your address book, Desire will give you the choices how you
        want to communicate with your friend, be that phone, text
        message or email. It's really cleverly done and it's one of
        the surprising features of the phone.
      </p>
      <h3>Browsing is A-mazing</h3>
      <p>
        The browser that ships with the phone is amazingly good,
        making excellent use of the phone capabilities, changing view
        depending on how you hold the phone, zooming in and out using
        your fingers, sliding text to the side as you lead your
        fingers over the screen and so on.
      </p>
      <h3>Typing Messages Actually Works</h3>
      <p>
        One of the things I was really sceptical about, was typing
        text messages, not to mention emails on a screen based
        keyboard. How can this possible work when you don't feel the
        keys? 
      </p>
      <p>
        After using the phone for just one week, I must say it's
        surprisingly good at typing mesages. It is not as good as
        normal mobile phone, and I believe it will never be as you
        cannot feel the keys and thus are dependent on looking at the
        screen the whole time. Apart from that, it's miraculously good
        at guess what I'm trying to type, and even suggests the
        correct words when I've typed the wrong keys (!). Hence, it
        understand the context/location of the the mistyped characters
        and makes very well educated guesses on what I was actually
        trying to type! 
      </p>
      <h3>YouTube</h3>
      <p>
        Watching YouTube films works great, it even has a dedicated
        YouTube application that it suggests using whenever
        encountering  a YouTube link in the browser.
      </p>
      <h3>And more ...</h3>
      <p>
        I'm sure I'll discover more gems as I use the phone
        more. Getting shell access to the phone is definitely on my
        list on things to try out. But for now, I'm happy just
        browsing, tipping, panning, snapping, reading - and not to to
        forget <em>calling</em> using my new toy.
      </p>
    </div>
<!--#include virtual="/ssi/footer.shtml" -->
