<!--#include virtual="/ssi/header.shtml" -->
<!--#exec cgi="/cgi-bin/simple-h1.cgi" -->
    <div id="main">
      <p>
        Since a picture says more than a thousand words, I start by
        showing you some glimpses of my life this year:
      </p>
      <embed type="application/x-shockwave-flash"
             src="https://picasaweb.google.com/s/c/bin/slideshow.swf"
             width="600"
             height="400"
             flashvars="host=picasaweb.google.com&captions=1&hl=en_GB&feat=flashalbum&RGB=0x000000&feed=https%3A%2F%2Fpicasaweb.google.com%2Fdata%2Ffeed%2Fapi%2Fuser%2Ftorstein.k.johansen%2Falbumid%2F5643239405652153201%3Falt%3Drss%26kind%3Dphoto%26authkey%3DGv1sRgCJiUxdjZ8MSJuQE%26hl%3Den_GB"
             pluginspage="http://www.macromedia.com/go/getflashplayer">
      </embed>
      <p>
        I've writte downs some words, thoughts and reflections here if
        you fancy a wee read:
      </p>
<!--#exec cgi="/cgi-bin/article-list.cgi" -->
    </div>
<!--#include virtual="/ssi/footer.shtml" -->
