<!--#include virtual="/ssi/header.shtml" -->
      <h1>Xinerama</h1>
      <div id="main">
         <p class="reg">
           This is what I did to
           get <a href="http://en.wikipedia.org/wiki/Xinerama">Xinerama</a>
           working. I've got one laptop with a wide screen display and
           an external monitor with normal 4:3 aspect ratio.
         </p>
         <p>
           Furthermore, I'm using the free, open source video drivers
           (for my nVIDIA card), so I cannot use their nice GUI for
           setting it up. On the other hand, this approach will work
           for all kinds of video cards, so read on!
         </p>
         <h2>Using xrandr to set make use of the two screen</h2>
         <p>
           This sets up the external screen to the right of my laptop
           screen, positioning on the pixel by giving the resolution
           of the laptop screen.
         </p>
<pre>
$ xrandr  --output VGA1 --right-of LVDS --pos 1440x900 --auto
</pre>         
        <p>
          When I disconnect the external screen, I do the following to
          get all the windows on the external screen onto the laptop
          screen: 
        </p>
<pre>
$ xrandr  --output VGA1 --off
</pre>
        <p>
          Of course, I've added these lines to
          my <code>.xinitrc</code> to set this up automatically when I
          start my computer :-)
        </p>
        <h2>
          Using xrandr to set make use of two screens with different
          orientation
        </h2>
        <p>
          This is the command I use to set up my external screen to
          the right of my laptop screen. My external screen I've set
          to display in portrait orientation whereas the laptop
          screen has the default landscape orientation.
        </p>
<pre>
$ xrandr --output VGA-1 --right-of LVDS-1 --auto --rotate left
</pre>
         <h2>Changes to the X configuration</h2>
         <div class="note">
           <p>
             Update 2010-07-27 11:31: I no longer need to make these
             changes to <code>xorg.conf</code> to get xinerama working
             (using the <code>nouveau</code> rather than the
             <code>nv</code> driver, both of which are open source and
             free).
           </p>
           <p>
             Versions of related software:
           </p>
           <ul>
             <li><code>libdrm-nouveau1 2.4.18-6</code></li>
             <li><code>libxrandr2 2:1.3.0-3</code></li>
             <li><code>xorg 1:7.5+6</code></li>
             <li>
               <code>
                 xserver-xorg-video-nouveau 1:0.0.15+git20100329+7858345-4
               </code>
             </li>
           </ul>
         </div>
         <p>
           You need to enter the full view area to
           your <code>/etc/X11/xorg.conf</code>, adding up the
           resolutions of the two screens, as reported by
           the <code>xrandr -q</code> command.
         </p>
<pre>
Section "Screen"
    Identifier     "Screen0"
    Device         "Device0"
    Monitor        "Monitor0"
    DefaultDepth    24
    SubSection     "Display"
        Depth       24
        #  1440+1600  900+1200
        Virtual     3040 2100
    EndSubSection
</pre>
      </div>
<!--#include virtual="/ssi/footer.shtml" -->
      
