<!--#include virtual="/ssi/header.shtml" -->
    <h1>Mangshi</h1>
    <div id="main">
      <p style="float: right">
        <a href="http://picasaweb.google.no/lh/photo/x0FF4ls9hkDi763e4X2FwE6GJkzau0bT2XQXu7rFei4?feat=embedwebsite">
          <img src="http://lh5.ggpht.com/_xP7IZ-JRNDI/S-v4IRcItsI/AAAAAAAAG_g/v_lHSeE7oIM/s288/IMG_0839.JPG"
               alt="Me with girls in traditional customes"
               title="Me with girls in traditional customes" />
        </a>
      </p> 
      <p>
        Once I was there, I wandered around trying to make out where I was
        one the map. The Chinese are a helpful bunch, but reading maps is
        not one of their strong sides! I cannot believe that a bus driver
        cannot make heads or tails of a wee map of his own city
        (!). Nevertheless, I followed my gut feeling and entered a
        photographer&#8217;s studio, my father being a photographer I
        thought there should be some global camaraderie - and I was right!
        The old woman was extremely nice and together using our limited
        English/Chinese, we settled the matter.
      </p>
      <p>
        When I finally got a hold of where I was, I met up with one of the
        sisters who helped me on the unfortunate night at the airport in
        Xi&#8217;an the week before. She and her cousin showed me around
        in the hospital fist (the cousin had an internship there), we then
        visited a park showing traditional Yunnan life (straw huts, people
        in traditional clothes playing traditional instruments), trees and
        statues with Buddhist annotations, local jade and wooden
        crafts.
      </p>
      <p>
        My friends then took me to
        a <a href="http://www.travelchinaguide.com/intro/nationality/dai/">Dai</a>
        restaurant where they served no-nonsense, spicy and hugely tasty
        food that I&#8217;d never had before.</p>
      <p style="float: right">
        <a href="http://picasaweb.google.no/lh/photo/TBajn5sRJiCZYBo7npUnLk6GJkzau0bT2XQXu7rFei4?feat=embedwebsite">
          <img src="http://lh5.ggpht.com/_xP7IZ-JRNDI/S-v4SLpRPGI/AAAAAAAAHAc/h6HETxRN2eM/s288/IMG_0859.JPG"
               alt="Dai
                    food"
               title="Dai
                      food"

               />
        </a>
      </p> 
      <p>
        After the dinner, we climbed the hill overlooking the city to
        visit the beautiful golden temple there. Man there were many
        steps!  After seeing the Buddhist deities and talking to some
        monks, we climbed down and found a place making local coconut
        cocktails. Extremely tasty stuff! It was definitely worth getting
        some allergic reaction afterwards :-)
      </p>
      <p>
        <a href="http://picasaweb.google.no/lh/photo/hO_9jfsCHRs2px3CpLG9306GJkzau0bT2XQXu7rFei4?feat=embedwebsite">
          <img src="http://lh6.ggpht.com/_xP7IZ-JRNDI/S-v4QU0F9NI/AAAAAAAAHAM/cURa6nf7kNM/s288/IMG_0854.JPG"
               alt="mangshi temple"
               />
        </a>
      </p> 
      <p style="float: right">
        <a href="http://picasaweb.google.no/lh/photo/sb-4DQWYvkhaTVExeMXYwk6GJkzau0bT2XQXu7rFei4?feat=embedwebsite">
          <img src="http://lh4.ggpht.com/_xP7IZ-JRNDI/S-v4a66pdKI/AAAAAAAAHBo/NHPrX6Xu3wU/s288/IMG_0882.JPG"
               alt="mangshi_breakfast"
               title="mangshi_breakfast"
               />
        </a>
      </p> 
      <p>
        Before leaving for the airport next morning, we had a great
        breakfast with local noodle soup, yummy dumplings and banana
        pancakes. There was also a wee bit time for enjoying some local
        market with crafts made of bamboo.
      </p>
      <p>
        Albeit a short visit, I felt that I&#8217;d experienced quite a
        bit of what Mangshi has to offer. All thanks to my friends, of
        course. I&#8217;m definitely coming back.
      </p> 
    </div>
<!--#include virtual="/ssi/footer.shtml" -->
