<!--#include virtual="/ssi/header.shtml" -->
    <h1>Using malabar-mode instead of JDEE for Java development</h1>
    <div id="main">
      <div style="float: right">
        <img src="../graphics/emacs.png" alt="png"/>
      </div>
      <p>
<pre class="code"><!--#include virtual="/emacs/.emacs-malabar" --></pre>
      <p>
        A note on debugging. I'm using JDIBug for this and since
        JDIBug assumes you're using JDEE, you have to add the source
        directories to its setup explicityly. Thus, I've got the
        following in <code>.emacs-jdibug</code>:
      </p>
<pre class="code"><!--#include virtual="/emacs/.emacs-jdibug" --></pre>
      <P>
        Since I cannot quite make up my mind on what Java mode to use,
        I have put the common Java settings in
        a <code>.emacs-java-common</code>:
      </p>
<pre class="code"><!--#include virtual="/emacs/.emacs-java-common" --></pre>
    </div>
<!--#include virtual="/ssi/footer.shtml" -->
