<!--#include virtual="/ssi/header.shtml" -->
<!--#exec cgi="/cgi-bin/simple-h1.cgi" -->
      <div id="main">
        <p>
          This will purge everything from the cache on Varnish
          3.x. For Varnish 2.x, use <code>purge.url</code> instead of
          <code>ban.url</code>
        </p>
        <pre>$ varnishadm -T :6082 "ban.url /"</pre>
        <p>
          Strictly speaking, this will not flush everything
          immediately, but will instead come into effect for all
          consecutive requests to your cache. But these are just
          techincal pernicketies, in practice, you can think of this
          as flushing your cache, partially or entirely.
        </p>
        <p>
          The argument to <code>ban.url</code> is a "contains" regular
          expression, so if you e.g. just want to purge
          <code>somepicture.jpg</code>, you can just pass
          <code>somepicture.jpg</code> to the Varnish command.
        </p>
      </div>
<!--#include virtual="/ssi/footer.shtml" -->
