<!--#include virtual="/ssi/header.shtml" -->
    <h1>breakfast with snow crystals</h1>
    <p>
      I've just finished my breakfast. Yann Tiersen is playing in the
      background while I read some good news articles while having the
      aftertaste of the coffee in my month.
    </p>
    <p>
      Meanwhile, the snow is coming down as big snow crystals outsidde
      my window. They play, chase each other back and forth. The roof
      tops are all white, some chimneys have a tall snow hat on top of
      them. 
    </p>
    <p>Winter is great.</p>
<!--#include virtual="/ssi/footer.shtml" -->
