<!--#include virtual="/ssi/header.shtml" -->
    <h1>The Shores of Ilha Formosa</h1>
    <div id="main">
      <div class="pictures">
        <a href="https://picasaweb.google.com/lh/photo/8FvDUonkCAt8D3NX6z1NUt6MLbNJWbsEszbWNUwvbNA?feat=embedwebsite">
          <img src="https://lh6.googleusercontent.com/_xP7IZ-JRNDI/TX46LzQISfI/AAAAAAAAQ44/1RsLZOdfCw4/s144/IMG_3479.JPG"
               height="144"
               width="108"
               alt="Longshan Temple" />
        </a>
        <a href="https://picasaweb.google.com/lh/photo/Za-ynhNBkjJj9HMZJlu8aN6MLbNJWbsEszbWNUwvbNA?feat=embedwebsite">
          <img src="https://lh3.googleusercontent.com/_xP7IZ-JRNDI/TX45Div2XfI/AAAAAAAAQ4k/_f-SvaJfWao/s144/IMG_3475.JPG" 
               alt="Longshan Temple"
               height="144"
               width="108" />
        </a>
        <a href="https://picasaweb.google.com/lh/photo/CCOrmN7hEowxXjMO3OMvPN6MLbNJWbsEszbWNUwvbNA?feat=embedwebsite">
          <img src="https://lh5.googleusercontent.com/_xP7IZ-JRNDI/TY1fUu7FL2I/AAAAAAAARPU/KZopNDJC7Eg/s144/IMG_3619.JPG"
               alt="Kai-Shek Memorial at night"
               height="108"
               width="144" />
        </a>
        <a href="https://picasaweb.google.com/lh/photo/w822b8TMbvzLM7o-nSwaxt6MLbNJWbsEszbWNUwvbNA?feat=embedwebsite">
          <img src="https://lh3.googleusercontent.com/_xP7IZ-JRNDI/TXr-NlMCFnI/AAAAAAAAQyA/Ro7HvFwf28U/s144/IMG_3439.JPG"
               alt="Glorious beef noodle soup"
               height="108"
               width="144" />
        </a>
        <a href="https://picasaweb.google.com/lh/photo/nvWD4niKXIgdhO6e_Md-td6MLbNJWbsEszbWNUwvbNA?feat=embedwebsite">
          <img src="https://lh3.googleusercontent.com/_xP7IZ-JRNDI/TXzwuUZp6ZI/AAAAAAAAQ2A/t-pWet6eoT8/s144/IMG_3465.JPG"
               alt="Longshan Temple night market"
               height="108"
               width="144" />
        </a>
        <a href="https://picasaweb.google.com/lh/photo/X9eTPHJ1_z4E57pvWJrMIt6MLbNJWbsEszbWNUwvbNA?feat=embedwebsite">
          <img src="https://lh6.googleusercontent.com/_xP7IZ-JRNDI/TX44JaaGY_I/AAAAAAAAQ4Q/6TEojperK24/s144/IMG_3471.JPG" 
               alt="National theatre"
               height="108"
               width="144" />
        </a>
        <a href="https://picasaweb.google.com/lh/photo/Bc0qOAISowJCbTO98AVvkd6MLbNJWbsEszbWNUwvbNA?feat=embedwebsite">
          <img src="https://lh3.googleusercontent.com/_xP7IZ-JRNDI/TYqjowHd70I/AAAAAAAARKg/vlW5b3kbPso/s144/IMG_3602.JPG"
               alt="Amazing food"
               height="108"
               width="144" />
        </a>
        <a href="https://picasaweb.google.com/torstein.k.johansen/March2011?authkey=Gv1sRgCPnm5sTCg4f0twE&feat=embedwebsite#5586088493487511298">
          <img src="https://lh5.googleusercontent.com/_xP7IZ-JRNDI/TYXF43I4VwI/AAAAAAAARD4/geC6a9D47pw/s144/IMG_3550.JPG" 
               alt="Diversity"
               heighty="108"
               width="144" />
        </a>
      </div>
      <p>
        Three weeks have passed since I washed upon the shores of Ilha
        Formosa. The weeks have been fully packed with wonderful
        experiences, delicious foods too many to mention, friendly
        strangers, amazing friends and a whole set of new routines.
      </p>
      <p>
        To make the gigantic city smaller and more personal, I've
        created a set of my own routines; I have my favourite morning
        dumpling (shao long bao) place - that's indeed the same I had
        when visiting Taipei in August and the woman was thrilled to
        see me again! - my favourite bakery (I'm already being treated
        very well with free cakes every day, just a pity I don't eat
        them, but I don't have the heart to tell the owner), my
        favourite beef noodle soup (they're so nice, treating me very
        well, also a plus is that they don't speak English there),
        favourite evening dinner/snack on the corner (glorious wrapped
        beef with sweet sauce; nuo rou jien bin), favourite morning
        jogging route, favourite grocery shop and last, but not least,
        favourite coffee shop.
      </p>
      <p>
        I'm extremely fortunate to have so many good friends in
        Taiwan. They've been fantastic, helping me to get a Taiwanese
        mobile phone number and a brilliant flat on the 17th floor in
        the one of the cities many sky scrapers overlooking the
        river. My friends also helped me to go shopping for house
        things, as well as furniture, driving and carding everything
        into my new home. Man, I feel so welcome.
      </p>
      <p>
        The other day, I also joined the local GNU/Linux and open
        source scene, attending a hugely interesting meeting on
        security and anonymity on the net. It's so inspiring to be
        around so many gifted people. I'm definitely looking forward
        to attending their hack evenings, dinners and lectures.
      </p>
      <p>
        Right now, the last, major hurdle is the language. I've gotten
        a few steps on after my arrival here, but it's still on a "Me
        Tarzan, you Jane" level and it's at times utterly
        frustrating. Still, it's at least enough to get food and order
        drinks (yes, I even manage to get <em>hot</em> coffee and
        mango milk without a boat load of sugar). I just missed the
        bus for the university Mandarin course, so I'll sign up for a
        local one until I can get on board for the next three months
        period in the university.
      </p>
      <p>
        I've gotten to appreciate Skype's call to phone services for
        the first time and Google Talk/Video & Skype are as always
        indispensable.
      </p>
      <p>
        Work wise, it's been a smooth ride. Except for the obvious
        fact that I'm not in the same office as my colleagues back
        home, the only real thing I miss, is going for lunch with my
        colleagues at home and stopping by for the odd chat at the
        coffee machine. Apart from that, a stable internet connection,
        IRC, MSN, Jabber, Confluence Wiki, Perforce and email makes
        working from Taiwan a comfortable experience. I start working
        a bit later to catch some more time together with the Oslo
        time (they're six ours after me). A great side effect of this
        is that I'm online pretty much the whole day together with our
        Bangladesh office. So, after four years of only having around
        three hours together with my Bangladeshi colleagues, I finally
        can work with them through out the day!
      </p>
      <p>
        And with that, my dear friends, I'm sending you my best regards and
        hope you by now enjoy the warmth of spring.
      </p>
    </div>
<!--#include virtual="/ssi/footer.shtml" -->
