<!--#include virtual="/ssi/header.shtml" -->
    <h1>Diffing XML files</h1>
    <div id="main">
      <p>
        Let's say you've got these two XML files:
      </p>
<pre class="prettyprint">$ cat test*xml
&lt;xml&gt;&lt;arne tore="hallo" lise="hei"/&gt;&lt;/xml&gt;
&lt;xml&gt;&lt;arne lise="hei" tore="hallo"/&gt;&lt;/xml&gt;
$</pre>
      <p>
        Now, if you diff them as regular files, you will see that they
        are different, even after you've pretty printed them with the
        ubiquitous <code>xmllint</code>:
      </p>
      <pre class="prettyprint">$ diff &lt;(xmllint --format test.xml) &lt;(xmllint --format test2.xml)
3c3
&lt;   &lt;arne lise="hei" tore="hallo"/&gt;
---
&gt;   &lt;arne tore="hallo" lise="hei"/&gt;
$</pre>
      <p>
        Now, this may very well be exactly what you want. However, if
        you're thinking of the differences XML wise, there are none
        between the two XML files, it's the same elements and the same
        attributes. Here, <a
        href="http://linux.die.net/man/1/xml_pp">xml_pp</a> helps us
        the last bit of the way:
      </p>
      <pre class="prettyprint">$ diff &lt;(xml_pp test.xml) &lt;(xml_pp test2.xml)
$</pre>
      <p>
        There! No difference and all is good.
      </p>
    </div>
<!--#include virtual="/ssi/footer.shtml" -->
