<!--#include virtual="/ssi/header.shtml" -->
    <h1>Sitater på dansk</h1>
    <div id="main">
      <h2>Modstand</h2>
      <blockquote>
        <p>
          <cite>
            Det er stubbe og sten på vor vej,<br/>
            der er modgang for dig og for meg;<br/>
            men hvad glæde<br/>
            har vel den, der ej kendte at græde?<br/>
          </cite>
        </p>
        <p>
          Av Thorvald Aagaard (melodi?) og Kristian Østergaard,
          "Fæstere" fra digtsamlingen "Sange fra Prærien", 1912. Stod i
          Folkehöskolens Sangbog av 1941, salme 775 vers åtte.
        </p>
      </blockquote>
    </div>
<!--#include virtual="/ssi/footer.shtml" -->
