<!--#include virtual="/ssi/header.shtml" -->
      <h1>Creating documents yields strange "lib" exception</h1>
      <div id="main">
        <p>
          I was puzzled about this exception I got when calling
        </p>
        <pre>$db.createDoc(myArray);</pre>
        <p>
          I got this error message in my browser and couchdb debug
          log (<code>/var/log/couchdb/couch.log</code>):
        </p>
<pre>

The document could not be saved: Object has no property
"lib". {"_id":"_design/memento","_rev":"45-2ea48ca87e0763f81adec1bd7c4b0224","vendor":{"couchapp":{"evently":{"profile":{"profileReady":{"after":"function(e,
p) {\u000a $$(this).profile =

[... continuing for 100s of lines ...]
</pre>
        <p>
          I was further puzzled that executing the "Compact &amp;
          Cleanup..." tools in Futon seemed to (temporrarily) remedy
          the problem. However, I got this error promptly back in my
          face so I had to find the cause of it.
        </p>
        <p>
          It turned out that the include line in my
          <code>validate_doc_update.js</code> was pointing to a non
          existing library. Since this Javascript is run on each
          create, update &amp; delete operation, it failed with an
          (awfully long and garbled) error message.
        </p>
        <p>
          Thus, look out that the include lines in
          <code>validate_doc_update</code> exists relative to where
          the script itself resides. In my case, I had to change
        </p>
<pre>var v = require("lib/validate").init(newDoc, oldDoc, userCtx, secObj);</pre>
        <p>to:</p>
<pre>var v = require("vendor/couchapp/lib/validate").init(newDoc, oldDoc, userCtx, secObj);</pre>
      </div>
<!--#include virtual="/ssi/footer.shtml" -->
