<!--#include virtual="/ssi/header.shtml" -->
    <h1>HTML Malpractices</h1>
    <h2>Multiple Line Breaks</h2>
    <p>
      The <code> br
      </code> tag is for enforcing a line break, where you don't
      trust the browser to do what you want. However, you <em>never
        need more than one</em>. If you put more than one line break,
      you should rather use a block level element that will produce
      the space you want. 
    </p>
    <p>
      Hence, this is just plain non sense:
    </p>
    <pre>
      &lt;p&gt;
        My text
        &lt;br/&gt;
        &lt;br/&gt;
        after some space
      &lt;/p&gt;
    </pre>
    <p>
      Instead, just start a new paragraph:
    </p>
    <pre>
      &lt;p&gt;
        My text
      &lt;/p&gt;
      &lt;p&gt;
        after some space
      &lt;/p&gt;
    </pre>
<!--#include virtual="/ssi/footer.shtml" -->

