<!--#include virtual="/ssi/header.shtml" -->
      <h1>Loading a New Configuration While Varnish Is Running</h1>
      <div id="main">
         <p>
           A great feature of Varnish is that you can re-configure it
           while it's running. You to this by logging on to the
           administration port using <code>telnet:</code>
         </p>
<pre class="code"># telnet localhost 6082
Trying 127.0.0.1...
Connected to localhost.
Escape character is '^]'.
vcl.list
200 23      
active         70 boot

vcl.load conf1 /etc/varnish/mysite.vcl
200 13      
VCL compiled.
vcl.use conf1
200 0  
</pre>
         <p>
           That's it, Varnish is now running with your modified
           configuration. If you need to switch back to the initial
           configuration, you do:
         </p>
<pre class="code">
vcl.list
200 47      
available      65 boot
active          5 conf1

vcl.use boot
</pre>
        <h2>A Gem for the Ones Who've Read This Far</h2>
        <p>
          One thing before I leave you, daer reader, I'd hugely
          recommend you to run <a
          href="http://freshmeat.net/projects/rlwrap/">rlwrap</a> in
          front of any telnet session. With <code>rlwrap</code>, your
          arrow keys work, so does your Emacs short cuts and input
          history (using the up and down arrows).
        </p>
      </div>
<!--#include virtual="/ssi/footer.shtml" -->
