<!--#include virtual="/ssi/header.shtml" -->
    <h1>Getting a Database Connection Using JNDI</h1>
    <div id="main">
      <p>
        I've looked this up enough times, so I thought I'd jott this
        down. This is how I look up my JNDI resource from Java:
      </p>
      <pre class="prettyprint">
private final mJNDIResourceName = "my_data_source";
[..]
InitialContext context = new InitialContext();
Context envContext = (Context) context.lookup("java:comp/env");
DataSource dataSource = (DataSource) envContext.lookup(mJNDIResourceName);
connection = dataSource.getConnection();
connection.setAutoCommit(false);</pre>
      <p>
        Most examples on the internet use a <code>jdbc/</code> prefix,
        like <code>jdbc/my_data_source</code>. This is just some kind
        of convention, you don'd need to have <code>jdbc/</code> in
        the name. I've removed it from my code because I find it
        totally redundant and without any added value.
      </p>
      <p>
        I've previously described <a href="../tomcat/db-pooling">how
        you configure DB pooling in Tomcat</a>, which also is a JNDI
        resource. Hence, if you're using Tomcat, you can use this
        article as a reference for setting it up.
      </p>
      <p>
        Good luck.
      </p>
    </div>
<!--#include virtual="/ssi/footer.shtml" -->
