<!--#include virtual="/ssi/header.shtml" -->
      <h1>Insert TABs Instead of Spaces</h1>
      <div id="main">
        <p>
          Most editors will insert a TAB character when you hit
          the <code>TAB</code> key. However, this makes the code look
          different whereever you view it as the environment in which
          you view the file all have a different understanding of what
          a TAB character mean. 
        </p>
        <p>
          A lot of developers doesn't even know there is a
          difference. All they know, is that it looks nice "on their
          computer".
        </p>
        <p>
          Be sure that all the editors you're using are set up to
          insert spaces instead of TABs.
        </p>
        <h2>Emacs</h2>
        <p>Be sure to include this in your <code>.emacs</code></p>
<pre>(setq-default indent-tabs-mode nil)</pre>
        <h2>VIm</h2>
        <p>Be sure to include this in your <code>.vimrc</code></p>
<pre>set softtabstop=2
set expandtab</pre>
        <h2>Replacing all TABs with spaces in a file</h2>
        <p>
          You can either copy a TAB character in your file and use the
          "Search and replace" feature in your editor to replace them
          with spaces. Alternatively, and is a better option if you
          want to unTABify many files, you can
          use <code>sed</code>. The following examples conerts TABs
          with two spaces and should work on both Unix, Linux and
          Windows/Cygwin systems: 
        </p>
        <pre>$ cat myfile.txt | sed 's/\t/  /g' > myfile.txt.spaces 
$ mv myfile.txt.spaces myfile.txt</pre>
        <p>
          To do this on a number of files (Java files in the below
          example), you should be able to do:
        </p>
        <pre> $ find . -name "*.java" | while read f; do (cat $f | sed 's/\t/  /g' > $f.spaces ; mv $f.spaces $f); done</pre>
      </div>
<!--#include virtual="/ssi/footer.shtml" -->
