<!--#include virtual="/ssi/header.shtml" -->
    <h1>
      Breaking Away from the Illusion that I can speak English
    </h1>
    <div id="main">
      <p>
        <a href="http://escenic.com">At work</a>, I speak English
        every single day (and also a wee bit of German). The time I
        speak English is in the realms of 50-90% of the day. When
        speaking to colleagues, partners and customers, coming from
        many countries including The Netherlands, England, Bangladesh,
        India, Pakistan, Austria, Germany, USA, Switzerland, Sweden,
        Denmark and Ireland I feel that I master the language: I can
        do presentations for large audiences, discuss any work related
        topic, defending my opinions and explore other people's point
        of view. In the canteen, I can always take part in the
        numerous, typical expatriate discussion topics like: language,
        cultural differences, alcohol prices, immigration policies,
        spare time activities and so on.
      </p>
      <p>
        In my local environment, at work and
        at <a href="http://en.wikipedia.org/wiki/Expatriate">expatriate</a>
        meetings, I feel I've got great control of the English
        language. Of course, I also feel I can improve significantly
        and I do indeed learn a lot from chatting with our native
        English speakers, but still, I feel totally confident using
        English as the main language.
      </p>
      <p>
        Whenver I go to my third home country Scotland to catch up and
        hang out with Scottish friends, I instantly get reminded of
        exactly <em>how</em> much English I don't know, <em>how</em>
        much my English has deteriorated since I lived here (first of
        and foremost the flow and speed), <em>how</em> fast the
        conversation twists and turns and <em>how</em> fast I need to
        construct my argument when joining a vivid four person
        discussion.
      </p>
      <p>
        Speaking English in an environment of mostly non-native
        speakers is ridiculously easy. First of all, it's nice and
        slow, the conversation topic stays on track for a long time
        and it's easy to follow the natural progress of the
        conversation. Secondly, it's forgiving; people are used
        sentences and words being a bit off and often several people
        present will know the word or sentence you <em>meant</em> to
        say (since they know your language and/or culture) and will do
        the "search and replace" for you. And finally, the references
        given like quotes, politicians, TV series, advertisements,
        food and drinks are known to most of the people present,
        regardless of their nationality (at the very least when
        everyone comes from the same continent).
      </p>
      <p>
        It's great being back in Scotland, it's a lovely place to be,
        wonderful people, terrible weather, great accents, colourful
        language and a great reminder of exactly what it takes to
        master the English language
        <img src="http://upload.wikimedia.org/wikipedia/commons/thumb/7/79/Face-smile.svg/50px-Face-smile.svg.png"
        style="width: 2em; height: 2em;" alt=":-)" />
      </p>
    </div>
<!--#include virtual="/ssi/footer.shtml" -->
