<!--#include virtual="/ssi/header.shtml" -->
    <h1>First impressions with puppet</h1>
    <div id="main">
      <p>
        These are some of my first impressions using Puppet
        <code>2.6.2</code> on Debian.
      </p>
      <h2>Debug messages are written to standard out</h2>
      <p>
        Defaultwise debug messages, if specified in
        <code>/etc/default/puppet</code> are written to standard
        out. Argh! How about following all/most other Unix components
        and log this to a file in <code>/var/log</code>, Puppet?
      </p>
      <p>
        What's worse, thoug, is that if I specify a log file, which
        according to the man page should instead put it in a log file,
        it still writes the messages to standard out. The difference
        being that it now also writes it to a log file.
      </p>
      <h2>Man page is a mess</h2>
      <p>
        <code>man puppet</code> the saddest man page I've ever seen,
        this is it:
      </p>
      <pre>PUPPET(8)                                                            PUPPET(8)

NAME
       puppet

       Usage: puppet command space separated arguments Available commands are:
       agent, apply, cert, describe, doc,  filebucket,  kick,  master,  queue,
       resource

                                  August 2010                        PUPPET(8)</pre>
      <p>
        It doesn't even mention the other manual pages, which is
        perhaps because it's in a complete mess. For kicks, I tried
        <code>man puppet.conf</code> and here I found more
        information. However, the manual page is a complete mess with
        some kind of Wiki syntax strings littered around :-(
      </p>
    </div>
<!--#include virtual="/ssi/footer.shtml" -->
