<!--#include virtual="/ssi/header.shtml" -->
    <h1>Music on a Friday Night</h1>
    <p>
      Last night, I visited
      the <a href="http://www.winterwakeup.com/">Winter Wake Up</a>
      festival in Oslo. As I never had heard any of the bands before I
      ventured into the concert halls free from expectations (with the
      notable exception of enthuastic friends' recommendations of
      course).
    </p>
    <p>
      I was impresed by the beauty
      of <a href="http://www.ellenmiles.no/">Ellen Miles</a>' voice
      and blown away by the funky music and extremely tight
      performance of <a href="http://www.oleborud.com/">Ole
      B&oslash;rud</a> and his band (I cannot believe he's not a
      number one music celebrity in Norway!). Genre
      wise, <a href="http://www.hummingpeople.com/">Humming People</a>
      was the band that clicked the best with me and is probably the
      band from this evening I'll play the most on my CD player (well
      music player, to be brutally honest, but yeah).
    </p>
    <p>
      All in all a great music feast, all in the comfort the
      centre of Oslo. 
    </p>
<!--#include virtual="/ssi/footer.shtml" -->
