<!--#include virtual="/ssi/header.shtml" -->
    <h1>My RPM Notes</h1>
    <div id="main">
      <h2>Listing installed packages</h2>
      <pre>$ rpm -qa</pre>
      <h2>Listing all files of an installed package</h2>
      <pre>$ rpm -ql &lt;package&gt;</pre> 
      <h2>Viewing package information</h2>
      <pre>$ rpm -qi &lt;package name without version and arch&gt;</pre>
      <p>
        Or you can ask YUM:
      </p>
      <pre>$ yum info &lt;package&gt;</pre>
      <h2>Installing a package</h2>
      <pre># rpm -Uvh package-name-arch-version.rpm</pre>
    </div>
<!--#include virtual="/ssi/footer.shtml" -->
