<!--#include virtual="/ssi/header.shtml" -->
    <h1>Enjoying the Bright Autumn colours on the West Coast</h1>
    <div id="main">
      <p>
        We went to the West part of Norway for this year's Autumn
        holiday. First stop was the <a
        href="http://hihostels.no/en/hostel/preikestolen-hostel/">mountain
        lodge close to the famous Preikestolen cliff</a> where we
        spent three days.
      </p>
      <p>
        I must confess that this was my first trip to Preikestolen
        and what a trip it was! The cliff is absolutely stunning
        where it sits above the <a
        ref="http://www.lysefjordeninfo.no/en/index.html">Lysefjord
        </a> giving us a breathtaking view for our lunch and plenty
        of photo opportunities to boot. 
      </p>
      <p>
        The next day, we ventured on a new mountain hike, to the
        Moslie top. It was a really wet, windy and rather chilly
        experience as we the rain came down in buckets for most of
        our ascend to the top. The wind got quite strong too, making
        it hard to walk straight.  
      </p>
      <p>
        Eventually, the rain stopped, some rays of sunlight filtered
        through the clouds and we got a nice descend from the
        mountain and followed a really nice forest-ish trail back
        down to the cabin.
      </p>
      <p>
        The Autumn vacation also left room for a couple of days in
        Stavanger where we got to enjoy the quiet life of this wee
        city (yes, it's wee), the cosy cobbled stoned streets, low,
        white painted wooden houses, the charming "Old Stavanger" and
        its many book shops.
      </p>
      <p>
        Before visiting some old friends in Stavanger, we also had an
        extremely pleasant lunch at <a
        href="http://bokerogborst.webs.com/">B&oslash;ker og
        b&oslash;rst</a>, a really charming place with tasty
        sandwiches, warm and excellent service and they even had an
        1978 issue of my favourite comic: Pr&aelig;riebladet (Kaptein
        Mark)!
      </p>
      <p>
        All in all it was a great week of beautiful Autumn colours,
        fantastic mountains, delicious food and good friends.
      </p>
      <div class="pictures">
        <a href="IMG_1172.web.jpg">
          <img src="IMG_1172.web.jpg" alt="IMG_1172.web.jpg"/>
        </a>
        <a href="IMG_1175.web.jpg">
          <img src="IMG_1175.web.jpg" alt="IMG_1175.web.jpg"/>
        </a>
        <a href="IMG_1181.web.jpg">
          <img src="IMG_1181.web.jpg" alt="IMG_1181.web.jpg"/>
        </a>
        <a href="IMG_1183.web.jpg">
          <img src="IMG_1183.web.jpg" alt="IMG_1183.web.jpg"/>
        </a>
        <a href="IMG_1269.web.jpg">
          <img src="IMG_1269.web.jpg" alt="IMG_1269.web.jpg"/>
        </a>
        <a href="IMG_3236.web.jpg">
          <img src="IMG_3236.web.jpg" alt="IMG_3236.web.jpg"/>
        </a>
        <a href="IMG_3334.web.jpg">
          <img src="IMG_3334.web.jpg" alt="IMG_3334.web.jpg"/>
        </a>
        <a href="IMG_3366.web.jpg">
          <img src="IMG_3366.web.jpg" alt="IMG_3366.web.jpg"/>
        </a>
        <a href="IMG_3385.web.jpg">
          <img src="IMG_3385.web.jpg" alt="IMG_3385.web.jpg"/>
        </a>
      </div>
    </div>
<!--#include virtual="/ssi/footer.shtml" -->
