<!--#include virtual="/ssi/header.shtml" -->
<h1>Lijiang</h1>
<div id="main">
  <p>The old town of Lijiang  is simply amazing. It&#8217;s like riding
    a time machine back in
    time. <a href="http://whc.unesco.org/en/list/811">The whole town is
      on the UNESCO World Culture Heritage list</a>, and is totally
    impressive. You get perplexed after a bit, because everything is so
    dream like. You think, <cite>this is like Disneyworld</cite> And it
    is, with the important difference that this is for <em>real</em>,
    the entire town. It&#8217;s old, beautiful, situated in the
    mountains around 2500 metres above sea level, it&#8217;s full of
    craftsmen, making local crafts such as wood carvings and woven
    clothes. It&#8217;s one of the few tourist places I&#8217;ve been
    where the ones selling the crafts are in fact the ones who made
    them!</p> 
  <p>
    <a href="http://www.skybert.net/wp-content/uploads/2009/10/lijiang_roof_tops.jpg">
      <img src="http://www.skybert.net/wp-content/uploads/2009/10/lijiang_roof_tops.jpg"
           alt="lijiang_roof_tops"
           title="lijiang_roof_tops"
           width="500"
           height="667"
           class="alignnone
                  size-full
                  wp-image-234"
           />
    </a>
  </p> 
  <p>I stayed in a beautiful, traditional Naxi guest house
    called <a href="http://www.tsinn.com">Old Town Garden
      Resort</a>. The hosts were helpful and trustworthy (often you get
    the feeling hostels/hotels try to take advantage of you) making my
    stay there a very memorable one. Highly recommended.</p> 
  <div id="attachment_242" class="wp-caption alignnone" style="width:
                                                               510px">
    <a href="http://www.skybert.net/wp-content/uploads/2009/10/lijiang_naxi_guest_house.jpg">
      <img src="http://www.skybert.net/wp-content/uploads/2009/10/lijiang_naxi_guest_house.jpg"
           alt="Looking
                down on
                my room"
           title="lijiang_naxi_guest_house"
           width="500"
           height="667"
           class="size-full
                  wp-image-242"
           />
    </a>
    <p class="wp-caption-text">Looking
      down on
      my
      room</p>
  </div> 
  <p>Wandering around the streets or just relaxing in the guest house
    court yard under an umbrella sipping hot tea was wonderful. The
    weather is also great, quite fresh in the morning, cold in the
    night time and hot in the day time.</p> 
  <p>Apart from the old town itself, the Black Dragon Pool Lake is
    pretty amazing stuff. Mostly, I must admit, due to the fact that
    it&#8217;s the most famous postcard picture place in southern
    China
    <img src='http://www.skybert.net/wp-includes/images/smilies/icon_smile.gif'
         alt=':-)' class='wp-smiley' /> Be that as it may, it was great to
    be there and see with my own eyes what I&#8217;ve admired in
    countless traveller&#8217;s guides and picture books from
    China.</p> 
  <p>
    <a href="http://www.skybert.net/wp-content/uploads/2009/10/lijiang_black_dragon_pool_lake.jpg">
      <img src="http://www.skybert.net/wp-content/uploads/2009/10/lijiang_black_dragon_pool_lake.jpg"
           alt="lijiang_black_dragon_pool_lake"
           title="lijiang_black_dragon_pool_lake"
           width="500"
           height="224"
           class="alignnone
                  size-full
                  wp-image-238"
           />
    </a>
  </p> 
  <p>Another great experience in Lijiang, was a concert with
    traditional <a href="http://en.wikipedia.org/wiki/Nakhi">Naxi</a>
    (or Nakhi) instruments. Be sure to
    visit <a href="http://www.youtube.com/watch?v=rrXO4jgkdKY">the
      concert by the Nakhi minority themselves </a>(and not the
    government sponsored one next to it).</p> 
</div>
<!--#include virtual="/ssi/footer.shtml" -->
