<!--#include virtual="/ssi/header.shtml" -->
      <h1>Using CouchDB from the Command Line</h1>
      <div id="main">
        <p>
          To post an antry to my couch using <code>wget</code>:
        </p>
<pre>$ wget -S \
  --header "Content-type:application/json" \
  -O - \
  --post-data '{"created_at" : "'`date --iso-8601`'", "publication_id" : "3", "content_id" : "45", "section_id" : "77" }'  \
  http://127.0.0.1:5984/memento/
</pre>
       <h2>I've found curl to be less co-operative</h2>
<pre>
curl 'http://127.0.0.1:5984/memento/_design/memento/_view/most-popular-on-section?startkey=[%223%22,%2277%22,%2223%22]&endkey=[%223%22,%2277%22,%2224%22]'
curl: (3) [globbing] illegal character in range specification at pos 87
</pre>
        <p>
          Running the same with <code>wget</code> works.
        </p>
      </div>
<!--#include virtual="/ssi/footer.shtml" -->
