<!--#include virtual="/ssi/header.shtml" -->
<!--#exec cgi="/cgi-bin/simple-h1.cgi" -->
    <div id="main">
      Keep the file names lower case, with hyphens between the words:
<pre>
this-is-my-picture.png
</pre>
      The rationale is as follows:
      <ul>
        <li>
          Having everything in lower case add security in all
          situations where you are to type the file name (referring to
          the file from a different source file, HTML++) as you always
          know the case of all the words.
        </li>
        <li>
          Lower case file names are easier on the eyes. When looking
          at files for hours on end, having them in lower case easens
          the strain on the eyes
          as 
<pre>
MiXEDCaseWordsAreConfusing_and_can_STRAIN-youreyes.doc
</pre>    In stead, consider this file name 
<pre>
mixed-case-words-are-confusing-and-can-strain-your-eyes.doc
</pre>
        </li>
        <li>
          Lower case is faster to type as you don't have to press
          shift or caps lock to get upper case letters.
        </li>
        <li>
          Hyphens are easier to type than underscores as you don't
          have to press another key to get the character.
        </li>
      </ul>

    </div>
<!--#include virtual="/ssi/footer.shtml" -->
