<!--#include virtual="/ssi/header.shtml" -->
<!--#exec cgi="/cgi-bin/simple-h1.cgi" -->
    <div id="main">
      <img src="http://tuxbrewr.fedorapeople.org/tuxbrewer.png"
           alt="tuxbrewer"
           style="float: right;"
           />
      <p>
        Welcome to my <a href="http://www.linux.org/">Linux
        </a> pages. Here, you'll find articles I've written on topics
        that I believe to be specific to GNU/Linux systems and thus
        don't fit in my more general <a href="../unix">Unix</a>
        section.
      </p>
<!--#exec cgi="/cgi-bin/article-list.cgi" -->
    </div>
<!--#include virtual="/ssi/footer.shtml" -->
