<!--#include virtual="/ssi/header.shtml" -->
<!--#exec cgi="/cgi-bin/simple-h1.cgi" -->
    <div id="main">
      <p>
        When upgrading my Mac OS X to Snow Leopard, OS X took the
        liberty of wiping out both my refit boot loader and may
        (chain) loader GRUB on the Linux partition. When booting Linux
        after the refit screen, I got a "Unknown file system" error. 
      </p>
      <p>
        The remedy was to boot with a Linux live CD (I used <a
        href="http://www.sysresccd.org">systemrescuecd</a>),
        <code>chroot</code> into the Linux partition and run
        <code>dpkg-reconfigure</code> on the GRUB package:
      </p>
      <p>
        First, I found the name of my Linux partition by running:
      </p>
      <pre class="prettyprint"># fdisk -l /dev/sda</pre>
      <p>
        I found it to be <code>/dev/sda4</code> and could proceed
        with the command line magic:
      </p>
      <pre class="prettyprint"># mkdir /mnt/debian
# mount /dev/sda4 /mnt/debian
# mount -o bind /dev /mnt/debian/dev
# mount -o bind /sys /mnt/debian/sys
# mount -o bind /proc /mnt/debian/proc
# chroot /mnt/debian
# dpkg-reconfigure grub-pc</pre>
      <p>
        The crux was to run <code>dpkg-reconfigure</code> and select
        the Linux partition as the destination for GRUB. Funnily
        enough, it didn't suffice to just run <code>update-grub</code>
        as most people on the net speak of.
      </p>
    </div>
<!--#include virtual="/ssi/footer.shtml" -->
