<!--#include virtual="/ssi/header.shtml" -->
      <h1>Squid</h1>
      <div id="main">
         <p class="reg">
           Squid can both be used a proxy and as a cache (reverse
           proxy) server. In my job, it's always as the latter I meet
           this server.
         </p>
         <h2>All requests are returned with invalid HTTP header etc</h2>
         <p>
           The access log file looks like this:
         </p>
<pre>
  TCP_DENIED/400 1414 GET error:invalid-requestTCP_DENIED/400 1414 GET error:invalid-request
</pre>
         <p>
           Solution: the acl list configuration in
           <code>squid.conf</code> listed a wrong IP address.
         </p>
      </div>
<!--#include virtual="/ssi/footer.shtml" -->
