<!--#include virtual="/ssi/header.shtml" -->
    <h1>first bike ride of the year</h1>
    <div id="main">
      <a href="http://picasaweb.google.com/lh/photo/8EfpmsdUFhQGBplUh60BJ5cmAgbyDxxPmwx1A1TGZso?feat=embedwebsite">
        <img src="http://lh6.ggpht.com/_xP7IZ-JRNDI/S95oyCPTf3I/AAAAAAAAGhw/cSOX4LtiqpM/s288/IMAG0064.jpg"
             alt="Lake"
             />
      </a>
      <p>
        Yes, I know it's late and you all have probably gotten into
        gear with your bikes, but for me, yesterday was the venue for
        the first ride of the year!
      </p>
      <p>
        It went surprisingly well (yes, my bum <em>does</em> hurt) and
        revisiting my favourite places in the forest was like getting
        back home. There's been 1-1.5 months since I went passed these
        same trees. Then on skis, now on bike.
      </p>
      <p>
        There's still some patches of snow on the ground, and the
        further you get into (and up) in the forest, the more there is
        of it. Still, it didn't cause any problems, even the trails I
        tried were more than bikeable (a wee bit wet &amp muddy
        admittedly, but still).
      </p>
      <p>
        Man, life is <strong>great</strong>!
      </p>
    </div>
<!--#include virtual="/ssi/footer.shtml" -->
