<!--#include virtual="/ssi/header.shtml" -->
    <h1>jar xf faulty.jar Returns Successfully :-(</h1>
    <div id="main">
      <p>
        This is amazing, <code>jar xf</code> will exit with code
        <code>0</code> even when the JAR file is faulty:
      </p>
      <pre class="prettyprint">$ jar xf /dev/null
$ echo $?
0
$</pre>
      <p>
        This is different from <code>jar tf faulty.jar</code> which
        returns a non zero value -- as you'd expect.
      </p>
      <p>
        This is bad news for riders of the command line...
      </p>
    </div>
<!--#include virtual="/ssi/footer.shtml" -->
