<!--#include virtual="/ssi/header.shtml" -->
    <h1>How To Get Unicode in the Terminal</h1>
    <div id="main">
      <div style="float: right">
        <img src="../graphics/emacs.png" alt="png"/>
      </div>
      <p>
        These days, getting unicode support in the X version (or
        Windows version for that matter) of Emacs is easy. It just
        works out of the box. However, to get all international
        characters to work (Chinese, Bangla and so on) when running
        Emacs in a terminal inside an SSH session, I've found it
        necessary to make some more changes.
      </p>
      <h2>My additions to .emacs</h2>
<pre class="code">;; UTF-8 support
(prefer-coding-system       'utf-8)
(set-default-coding-systems 'utf-8)
(set-terminal-coding-system 'utf-8)
(set-keyboard-coding-system 'utf-8)

(setq x-select-request-type '(UTF8_STRING COMPOUND_TEXT TEXT STRING))
</pre>      
      <p>
        With these settings in place, UTF-8 works, even in my <a
        href="https://launchpad.net/vm">VM mail reader</a>.
      </p>
      <h2>Other Things to Remember</h2>
      <h3>Terminal</h3>
        <p>
          Use a terminal that supports unicode characters. I use
          <code>urxvt</code>
        </p>
        <h3>Font</h3>
        <p>
          Be sure that the shell uses a font that can display unicode
          characters. The default font (e.g. <code>-fn 7x14</code>)
          should do fine.
        </p>
        <h3>Locale</h3>
        <p>
          Your system should have a locale that supports utf-8
        </p>
        <pre class="code">$ locale -a | grep-i utf</pre>
        <p>
          If this doesn't list anything, generate one. On Debian based systems, you can do:
          <pre class="code"># dpkg-reconfigure locales</pre>
          <p>
            Be sure to use this locale to ensure that applications picks
            up that you want unicode support. These are my settings in
            <code>/etc/environment</code>
          </p>
<pre class="code">export LC_ALL=en_GB.utf8
export LANG=en_GB.utf8
</pre>
    </div>
<!--#include virtual="/ssi/footer.shtml" -->
