<!--#include virtual="/ssi/header.shtml" -->
    <h1>MPD non sense</h1>
    <div id="main">
      <p>
        Since <code>XMMS2</code> has been so grumpy towards me lately,
        I decided to give <code>MPD</code> a spin. However, it too has
        some non sense about it, just look here:
      </p>
      <pre># /etc/init.d/mpd restart
Stopping Music Player Daemon: mpd.
Starting Music Player Daemon: mpdmusic directory is not a directory: "/opt/dropbox/music"
.</pre>
      <p>
        However, the directory is there:
      </p>
      <pre># file /opt/dropbox/music
/opt/dropbox/music: directory</pre>
      <p>
        What's going on here, MPD?
      </p>
      <h2>Versions</h2>
      <p>
        MPD 0.16.3-1 on Debian GNU/Linux testing (wheezy)
      </p>
    </div>
<!--#include virtual="/ssi/footer.shtml" -->
