<!--#include virtual="/ssi/header.shtml" -->
    <h1>Prepositions</h1>
    <div id="main">
      <p>
        Here's some prepositions that a lot of people from Bangladesh
        (and probably other places too) get wrong:
      </p>
      <ul>
        <li>
          <cite>In</cite> a section (not <em>on</em> a section)
        </li>
        <li>
          <cite>In</cite> the environment (not <em>on</em> the environment).
        </li>
        <li>
          I've installed the piece of software <cite>on</cite> my
          computer (<em>in</em> my computer would mean you've opened
          up the computer box and installed the software next to one of
          your hard drives!).
        </li>
        <li> <cite>On</cite> a (home) page (not <em>in</em> a (home) page)</li>
        <li>
          He is <cite>on</cite> support this week (not <em>in</em>
          support).
        </li>
        <li>
          <cite>Digging it</cite> means that you like something,
          whereas <cite>digging into it</cite> means that you're
          investigating the issue further.
        </li>
        <li>
          Remember that it's called <em>at</em> that level (not
          <em>in</em> that level).
        </li>
        <li>
          You have experience <cite>with</cite> something (not experince
          <em>on</em> something)
        </li>
      </ul>
    </div>
<!--#include virtual="/ssi/footer.shtml" -->
