<!--#include virtual="/ssi/header.shtml" -->
    <h1>A House Is Only As Good As Its People</h1>
    <div id="main">
      <p>
        The quote is from a friend of mine. He explained why enjoyed
        having me staying at his place when I didn't have a place of
        my own.
      </p>
      <p>
        The last couple of days, or indeed weeks, I've had a lot of
        friends over. Some have been stayed over for a night or two,
        some have come for lunch, some for dinner, a glass of whiskey,
        some darn good conversations and some for a good song and a
        couple of groovy guitar cords.
      </p>
      <p>
        I must say I like having guests. My home feels so alive when
        it's full of people, laughter, high spirits, smells, music and
        lively discussions. <cite>A house is only as good as its
        people</cite>, I totally agree!
      </p>
    </div>
<!--#include virtual="/ssi/footer.shtml" -->
