<!--#include virtual="/ssi/header.shtml" -->
         <h1>Betrakninger en september dag ved togvinduet</h1>
         <div id="main">
         <p style="text-align: right;">
           Kiel - Hamburg, 23. september 2004
         </p>
         <p>
           Jeg sitter p&aring; toget til Hamburg. Jeg har gjort det en
           stund n&aring;. Tre uker er g&aring;tt siden jeg startet
           p&aring; mitt nye liv som "teknisk konsulent" i et
           suksessrikt it-firma rett ved Michaels kirken i
           hanseaterbyen.
         </p>
         <p>
           Livet som jobbpendler er annerledes. Med unntak av en
           sommer hvor jeg pendlet strekningen Sarpsborg - Oslo, har
           jeg alltid hat en tradisjonell vei til jobb; til fots. Jeg
           liker &aring; g&aring;. G&aring; fort. Komme meg fram for
           egen maskin. Ikke være avhengig av en kj&oslash;remaskin,
           eller en overfyllt buss, et tog eller en t-bane med
           hundrevis av medmennesker som allerhelst ikke vil være
           akkurat der de er n&aring;r de farer sammen med meg gjennom
           byens gater. De vil aller helst være framme. Jeg har ofte
           filosofert over hvor mye mer givende, koseligere det ville
           vært dersom vi hadde alle nytt tiden vi tilbrakte sammen
           med v&aring;re medborgere.
         </p>
         <p>
           Istedenfor &aring; stirre ut av vinduet p&aring; hus som
           man har sett to ganger om dagen i tre &aring;r, lese de
           sammme reklameplakatene, finne ut alle instillinger
           p&aring; mobiltelefonen eller lese Rema kvitteringene som
           man har i lomma, nyter jeg istedet turen.
         </p>
         <p>
           N&aring; nyter jeg morgensolen som legger sine varme armer
           over &aring;krene utenfor Kiel. Vindm&oslash;llene som i
           taus majestet lager str&oslash;m til folket i
           Schleswig-Holstein. Togturen tar en time og et
           kvarter. Selvf&oslash;lgelig skulle jeg gjerne ha bodd i
           g&aring; avstand til jobben. Selvf&oslash;lgelig. Det ville
           spart mye tid, mye energi og mye penger. Men n&aring; bor
           jeg en gang langt fra jobben og m&aring; gj&oslash;re det
           beste ut av det!
         </p>
         <p>
           Som sagt, jeg nyter landskapet rundt meg. Jeg er heldig; toget
           mitt ferdes gjennom et vakkert landskap. Jeg leser
           nyhetene. Som nordmann i utlendighet f&oslash;les det godt &aring; lese
           norske nyheter. Verdensveven har f&aring;tt en ny betydning for meg;
           den muliggj&oslash;r at jeg hver morgen kan laste min norske
           favorittavis og ta den med meg p&aring; toget - fantastisk
           teknologi!
         </p>
         <p>
           Teknologi, ja. Det er jo teknolog jeg er i min nye jobb;
           teknisk konsulent. Det betyr at jeg b&aring;de konsulerer
           og er teknisk. En fantastisk kombinasjon som jeg alltid har
           dr&oslash;mt om. P&aring; den ene siden f&aring;r jeg
           tilfredstilt min teknologit&oslash;rst; GNU/Linux, Unix,
           Java, XML, CORBA og databaser for jeg i rikt monn. I
           tillegg f&aring;r jeg reist mye, veldig mye. Jeg er normalt
           underveis i min jobb. Mandag morgen starter turen som ikke
           stopper f&oslash;r torsdag kveld. Da f&aring;r jeg komme
           hjem og ta fredagen fri - har jeg blitt lovet. P&aring;
           reisefot, hos v&aring;re kunder skal jeg hjelpe til med hva
           som m&aring;tte &oslash;nskes. Jeg skal holde foredrag og
           undervisning hvordan v&aring;rt system skal brukes. Videre
           kan jeg installere systemet, konfigurere det, balansere det
           og p&aring; alle m&aring;ter skreddersy dette systemet til
           kundens behov og &oslash;nsker.
         </p>
         <p>
           Jeg er spent. Spent fordi jeg har enn&aring; ikke vært ute
           i felten. Fram til n&aring; er jeg læregutt. Veldig
           læregutt, det er s&aring; mye som skal læres. Jeg fikk vite
           i forig&aring;rs at jeg om tre uker skal bli sent til
           Syd-Tyskland p&aring; mitt f&oslash;rste oppdrag. Sammen
           med andre konsulenter denne gangen, s&aring; ikke oppgaven
           blir for vanskelig. Jeg gleder meg, og gruer meg.
         </p>
         <p>
           Toget mitt er en halvtime unna Hamburg n&aring;. Naturen
           rundt meg er fremdeles billedskj&oslash;nn og jeg nyter
           tiden jeg har her i kupeen. &Aring; sitte p&aring; toget er
           litt som &aring; være p&aring; b&aring;t - en kan ikke
           gj&oslash;re noe med tiden. Eller rettere sagt; en kan ikke
           f&aring; det til &aring; g&aring; noe fortere enn det det
           allerede gj&oslash;r. Derfor m&aring; en bare innfinne seg
           med at det vil ta den tiden det tar og det beste en kan
           gj&oslash;re er &aring; nyte turens solsider.
         </p>
         <p>
           I en hverdag hvor jeg har mye stress (om morgenen m&aring;
           jeg g&aring; 15 minutter til toget mitt og n&aring;r turen
           er omme, venter en 25 minutters spasertur f&oslash;r jeg er
           ved skrivebordet mitt) er togturen i grunn veldig
           avslappende. P&aring; toget kan jeg lese avisa,
           favorittbladet, studere tysk, h&oslash;re p&aring; musikk,
           snakke med medpendlere eller lukke &oslash;ynene for en
           liten blund. Pendling har absolutt sine gode sider.
         </p>
         <p>
           Og det bringer meg til dette tankebrevets kjerne; &aring;
           pendle beh&oslash;ver ikke &aring; være dagens st&oslash;rste
           pest og plage. Pendlingen kan bli det etterlengtete
           pusterommet i en mer og mer stresset hverdag. Ta med noe godt
           &aring; lese p&aring;, en termos kaffe eller te, litt musikk
           og et &aring;pent sinn - og du vil overbevises at
           pendlingstiden kan være ganske fin!
         </p>
         <p>
           Med &oslash;nske om fine turer med tog og buss,
         </p>
         <p>
           <span style="font-style: italic;">-Torstein</span>
         </p>
      </div>
<!--#include virtual="/ssi/footer.shtml" -->
