<!--#include virtual="/ssi/header.shtml" -->
    <h1>A Sunny, Great Weekend</h1>
    <div id="main">
      <div class="pictures">
        <a href="IMG_1078.web.jpg">
          <img src="IMG_1078.web.jpg" alt="IMG_1078.web.jpg"/>
        </a>
        <a href="IMG_1079.web.jpg">
          <img src="IMG_1079.web.jpg" alt="IMG_1079.web.jpg"/>
        </a>
        <a href="IMG_1080.web.jpg">
          <img src="IMG_1080.web.jpg" alt="IMG_1080.web.jpg"/>
        </a>
      </div>
      <p>
        A wonderful weekend has come to an end. It started with cinema
        and <a href="http://batman.com">Batman</a> on Friday, then a
        bike trip in the forest and barbecuing with friends on
        Saturday. Sunday, I went for a good hike in the forest with
        another good friend. It was a nice, sunny, warm (as in
        Norwegian summer ;-)) day in the woods, complete with a wee
        barbecue. To round off the weekend, I went to church where I
        met many good old friends and got to re-fill my inner energy
        cells. 
      </p>
      <p>
        What a great weekend! Kind believe it's already Monday.
      </p>
    </div>
<!--#include virtual="/ssi/footer.shtml" -->
