<!--#include virtual="/ssi/header.shtml" -->
<h1>Xi&#8217;an</h1>
<div id="main">
  <p>I took a soft sleeper from Beijing
    to <a href="http://en.wikipedia.org/wiki/Xi'an">Xi&#8217;an</a>,
    sharing with thee Chinese who spoke 200 words of English between
    them. Thanks to my maps, travel guide, some dumplings and a decent
    portion of patience, we managed to get by quite fine. The sleeper
    train was excellent, arriving in Xi&#8217;an the next morning,
    fully refreshed (the ride took 12 hours).</p> 
  <p>On the train, I also met two really nice Polish girls who knew
    Xi&#8217;an from before. This was excellent as they knew their way
    around the city and how to get to the
    famous <a href="http://en.wikipedia.org/wiki/Terracotta_Army">Terracotta
      Warriors</a>. </p> 
  <h3>The Green Men</h3> 
  <p>I was only moderately enthusiastic about seeing the Terracotta
    Army, <cite>a bunch of statues</cite> I was thinking. But, I must
    say the Terracotta Warriors is one of the most impressive historic
    sights I&#8217;ve ever seen. In my book, this was up there with the
    fantastic <a href="http://www.louvre.fr/llv/commun/home.jsp">Louvre</a>
    in Paris. When you think of the size of the army (they&#8217;ve
    only excavated a fraction of it), the time they where made, the
    fact that each solider is different from the previous one, that the
    army was staged under ground, never to be discovered, that all of
    them had real weapons so that they could defend the buried emperor
    in the &#8220;after life&#8221;.</p> 
  <p>
    <a href="http://www.skybert.net/wp-content/uploads/2009/09/xian_warriors.jpg">
      <img src="http://www.skybert.net/wp-content/uploads/2009/09/xian_warriors.jpg"
           alt="xian_warriors"
           title="xian_warriors"
           width="500"
           height="320"
           class="alignnone
                  size-full
                  wp-image-211"
           />
    </a>
  </p> 
  <p>One of the reasons why they haven&#8217;t excavated the rest of
    the army, is that they don&#8217;t know how to preserve the
    colours. All of the warriors were painted in bright colours, but
    these colours fade the moment they&#8217;re exposed to normal air
    and light. So, until the technology is good enough to preserve
    them, they&#8217;re keeping the rest of the army underground
    <img src='http://www.skybert.net/wp-includes/images/smilies/icon_smile.gif'
         alt=':-)' class='wp-smiley' /> </p> 
  <h3>The Old Town</h3> 
  <p>Xi&#8217;an soon became my favourite stay on my China trip. I
    hadn&#8217;t been in the city for more than 20 minutes and had
    already been helped by two sets of Chinese who just asked if I
    needed help. Having just been in Beijing, I was taken by surprise
    of this helpfulness (I must admit I was a bit rude to the first
    inquiry expecting whatnot after five days in Beijing). And this
    continued through my stay in Xi&#8217;an, people you meet in the
    streets are on the whole are friendly and helpful.</p> 
  <p>
    <a href="http://www.skybert.net/wp-content/uploads/2009/09/xian_bell_tower.jpg">
      <img src="http://www.skybert.net/wp-content/uploads/2009/09/xian_bell_tower.jpg"
           alt="xian_bell_tower"
           title="xian_bell_tower"
           width="500"
           height="438"
           class="alignnone
                  size-full
                  wp-image-212"
           />
    </a>
  </p> 
  <p>As you disembark the train, the first impressive view presents
    itself; the city wall. A 600 year wall from the Quing dynasty goes
    around the old town. It&#8217;s 100% intact and you can walk or
    bike it all around. I recommend going there after sunset as it
    gives a spectacular view of the city at night and the guard houses
    and walls are beautifully lit.</p> 
  <p>
    <a href="http://www.skybert.net/wp-content/uploads/2009/09/xian_wall_at_night.jpg">
      <img src="http://www.skybert.net/wp-content/uploads/2009/09/xian_wall_at_night.jpg"
           alt="xian_wall_at_night"
           title="xian_wall_at_night"
           width="500"
           height="213"
           class="alignnone
                  size-full
                  wp-image-213"
           />
    </a>
  </p> 
  <p>Maybe the most colourful spot in the old town, is
    the <a href="http://www.virtourist.com/asia/china/xian/21.htm">Muslim
      Quarter</a>. A myriad of small alleys and narrow streets, a
    bustling market with crafts and foods from both the Chinese and
    Muslim society. It comes highly recommendable (you must try the
    soup with bread crumbs in it, as well as the rice mixed with plum
    on a stick!), I only hope the Muslim minority stays well
    represented at the market&#8230;</p> 
  <p>
    <a href="http://www.skybert.net/wp-content/uploads/2009/09/xian_muslim_quarter.jpg">
      <img src="http://www.skybert.net/wp-content/uploads/2009/09/xian_muslim_quarter.jpg"
           alt="xian_muslim_quarter"
           title="xian_muslim_quarter"
           width="500"
           height="667"
           class="alignnone
                  size-full
                  wp-image-214"
           />
    </a>
  </p> 
  <div id="attachment_216" class="wp-caption alignnone" style="width:
                                                               510px">
    <a href="http://www.skybert.net/wp-content/uploads/2009/09/xian_sweet_rice_thing.jpg">
      <img src="http://www.skybert.net/wp-content/uploads/2009/09/xian_sweet_rice_thing.jpg"
           alt="Sweet
                rice on
                a stick
                with
                plum
                thing -
                delecious!"
           title="xian_sweet_rice_thing"
           width="500"
           height="362"
           class="size-full
                  wp-image-216"
           />
    </a>
    <p class="wp-caption-text">Sweet
      rice on
      a stick
      with
      plum
      thing -
      delecious!</p>
  </div> 
  <p>Inside the Muslim Quarter you&#8217;ll also find
    the <a href="http://en.wikipedia.org/wiki/Great_Mosque_of_Xi'an">Great
      Mosque of Xi&#8217;an</a>, the biggest mosque in China. It&#8217;s
    a good place with many buildings, beautiful parks and patios. The
    architecture is hugely interesting with a great mix of Arabic and
    Chinese styles.</p> 
  <p>After my Polish travelling companions had left the next day, I met
    a really sweet girl from Shanghai with whom I discovered more of
    Xi&#8217;an. Needlessly to say, having someone with me who spoke
    Chinese was a real treat
    <img src='http://www.skybert.net/wp-includes/images/smilies/icon_smile.gif'
         alt=':-)' class='wp-smiley' /> </p> 
  <p>The city has two pagodas that are worth a visit;
    The <a href="http://www.travelchinaguide.com/attraction/shaanxi/xian/bigwildgoose.htm">Big
      Goose Pagoda</a>
    and <a href="http://en.wikipedia.org/wiki/Small_Wild_Goose_Pagoda">The
      Little Goose Pagoda</a>. The former is a Buddhist monastery
    that&#8217;s really nice and settling to walk around.with patios,
    beautiful stone statues and green parks . The latter is connected
    to a really museum,
    namely <a href="http://en.wikipedia.org/wiki/Shaanxi_History_Museum">The
      Shaanxi History Museum</a>. It&#8217;s definitely among the better
    museums and the audio guide was excellent (but be sure to get one
    that&#8217;s working!).</p> 
  <p>I truly enjoyed the street food in Xi&#8217;an, especially the
    spicy, thick pancake like thing. The buns () were huge and came in
    several different flavours. The breakfast got even better when
    taking it into
    the <a href="http://maps.google.no/maps?client=opera&#038;oe=utf-8&#038;ie=UTF-8&#038;q=park+xi%27an&#038;fb=1&#038;gl=no&#038;hq=park&#038;hnear=xi%27an&#038;cid=6357725966193935815&#038;li=lmd">Geming
      Park</a> (西安市革命公园) where we could
    watch the locals (mostly old people) doing their morning aerobic,
    Tai Chi, badminton and dance (!).</p> 
  <p>
    <a href="http://www.skybert.net/wp-content/uploads/2009/09/xian_park.jpg">
      <img src="http://www.skybert.net/wp-content/uploads/2009/09/xian_park.jpg"
           alt="xian_park"
           title="xian_park"
           width="500"
           height="405"
           class="alignnone
                  size-full
                  wp-image-217"
           />
    </a>
  </p> 
  <p>When talking about food, there is one place you  go in
    Xi&#8217;an; <a href="http://maps.google.no/maps?hl=no&#038;client=opera&#038;ie=UTF8&#038;q=xi'an+de+fa+chang+jiao+zi+guan&#038;fb=1&#038;gl=no&#038;hq=%E5%BE%B7%E5%8F%91%E9%95%BF%E9%A5%BA%E5%AD%90%E9%A6%86&#038;hnear=%E5%BE%B7%E5%8F%91%E9%95%BF%E9%A5%BA%E5%AD%90%E9%A6%86&#038;cid=5509003852759693241&#038;li=lmd&#038;ll=34.259823,108.94573&#038;spn=0.01096,0.014226&#038;z=16&#038;iwloc=A">De
      Fa Chang Jiao Zi Guan</a>
    (德发长饺子馆). It&#8217;s a dumpling
    restaurant with only eight dishes on the menu, seven of which are
    dumplings (boiled and steamed). It was a definite gastronomical
    highlight of the trip. So good, I ate there three times &#8230;</p> 
  <p>Another place I&#8217;d like to recommend, is a Japanese
    restaurant Roppongi; it&#8217;s extremely clean, fresh, elegant and
    truly delicious food - a great variation away from most Chinese
    foods. It&#8217;s close to McDonald&#8217;s near the south side of
    the Bell Tower.</p> 
</div>
<!--#include virtual="/ssi/footer.shtml" -->
