<!--#include virtual="/ssi/header.shtml" -->
<!--#exec cgi="/cgi-bin/simple-h1.cgi" -->
    <div id="main">
      <p>
        Printing dates, or indeed executing any Unix command for a
        certain timezone is easily done with setting the <code>TZ</code>
        environment variable.
      </p>
      <p>
        For your local system, you typically set the timezone
        in <code>/etc/timezone</code>, but often it's useful to change
        the timezone just for executing a command or two, such as
        priting the date in a different country.
      </p>
      <p>
        To print the date in e.g. Oslo when your local timezone is
        e.g. 'Asia/Taipei', do (yes on the same line, without any
        export or the sort):
      </p>
      <pre>$ TZ='Europe/Oslo' date</pre>
      <p>
        If you had used an export TZ there, the timezone change would
        have "stuck" longer than just the
        one <code>date</code>.
      </p>
      <p>
        Another good usecase for setting the <code>TZ</code> variable
        is to <a href="../googlecl/">make sure calls to the Google
        Calender CLI works.</a>
      </p>
    </div>
<!--#include virtual="/ssi/footer.shtml" -->
